# MTRSP-MB train | 5_3_2 seed=25
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 1, 3, 2]
task_min_horsepower = [1189.0, 3016.0, 1917.0, 3521.0, 4392.0]
task_time_window_lower = [9.48, 13.14, 11.65, 14.85, 13.47]
task_time_window_upper = [12.39, 15.5, 12.83, 18.74, 15.77]
task_service_time = [1.74, 1.44, 0.66, 1.01, 1.85]
tugboat_horsepower = [1514.0, 4074.0, 1694.0]
tugboat_fuel_capacity = [800, 2550, 1000]
tugboat_alpha = [0.0575, 0.0686, 0.0517]
tugboat_beta = [0.0847, 0.0931, 0.0719]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2817, '-1_2': 0.4317, '-1_3': 0.2045, '-1_4': 0.3754, '-1_5': 0.3314, '-2_1': 0.3591, '-2_2': 0.5173, '-2_3': 0.2014, '-2_4': 0.4207, '-2_5': 0.4085, '1_2': 0.7762, '1_3': 0.2928, '1_4': 0.5318, '1_5': 0.629, '2_1': 0.2384, '2_3': 0.5798, '2_4': 0.6905, '2_5': 0.5422, '3_1': 0.811, '3_2': 1.0505, '3_4': 0.9734, '3_5': 0.9682, '4_1': 0.4222, '4_2': 0.4266, '4_3': 0.0802, '4_5': 0.265, '5_1': 0.6179, '5_2': 0.745, '5_3': 0.279, '5_4': 0.5303, '1_6': 0.3865, '1_7': 0.3123, '2_6': 0.3761, '2_7': 0.4143, '3_6': 0.6368, '3_7': 0.5643, '4_6': 0.222, '4_7': 0.2478, '5_6': 0.3386, '5_7': 0.2591}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
