# MTRSP-MB train | 5_3_2 seed=22
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [3, 2, 1, 1, 2]
task_min_horsepower = [4698.0, 2599.0, 1415.0, 924.0, 3939.0]
task_time_window_lower = [16.07, 13.86, 14.24, 5.09, 7.87]
task_time_window_upper = [19.85, 15.6, 17.75, 6.14, 8.92]
task_service_time = [0.8, 1.37, 1.19, 0.55, 1.21]
tugboat_horsepower = [1070.0, 1729.0, 3166.0]
tugboat_fuel_capacity = [500, 1000, 1550]
tugboat_alpha = [0.0453, 0.0597, 0.0473]
tugboat_beta = [0.073, 0.0888, 0.0638]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.388, '-1_2': 0.3942, '-1_3': 0.3274, '-1_4': 0.5599, '-1_5': 0.5267, '-2_1': 0.4872, '-2_2': 0.2698, '-2_3': 0.3214, '-2_4': 0.4264, '-2_5': 0.5867, '1_2': 0.3685, '1_3': 0.5667, '1_4': 0.192, '1_5': 0.8754, '2_1': 0.9995, '2_3': 0.6602, '2_4': 0.4684, '2_5': 0.9221, '3_1': 0.1962, '3_2': 0.631, '3_4': 0.7859, '3_5': 0.3971, '4_1': 0.8305, '4_2': 0.2041, '4_3': 0.6717, '4_5': 0.9474, '5_1': 0.7141, '5_2': 0.1956, '5_3': 0.5738, '5_4': 0.3987, '1_6': 0.6423, '1_7': 0.5134, '2_6': 0.8403, '2_7': 0.726, '3_6': 0.2378, '3_7': 0.3639, '4_6': 0.4428, '4_7': 0.361, '5_6': 0.3261, '5_7': 0.2549}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
