# MTRSP-MB train | 5_3_2 seed=27
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 1, 1, 2]
task_min_horsepower = [2158.0, 4322.0, 1177.0, 1779.0, 4149.0]
task_time_window_lower = [1.04, 0.6, 2.33, 13.04, 17.11]
task_time_window_upper = [3.13, 4.22, 4.87, 15.15, 19.54]
task_service_time = [1.96, 0.97, 1.5, 0.92, 1.73]
tugboat_horsepower = [2513.0, 4584.0, 1653.0]
tugboat_fuel_capacity = [1100, 2350, 800]
tugboat_alpha = [0.0436, 0.0525, 0.0492]
tugboat_beta = [0.0676, 0.0868, 0.0786]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.6888, '-1_2': 0.4897, '-1_3': 0.9191, '-1_4': 0.3227, '-1_5': 0.5063, '-2_1': 0.4061, '-2_2': 0.2825, '-2_3': 0.6329, '-2_4': 0.3456, '-2_5': 0.4462, '1_2': 0.331, '1_3': 0.6326, '1_4': 0.2113, '1_5': 0.1427, '2_1': 0.099, '2_3': 0.2806, '2_4': 0.4588, '2_5': 0.4025, '3_1': 0.3998, '3_2': 0.4655, '3_4': 0.6515, '3_5': 0.6619, '4_1': 0.4213, '4_2': 0.3124, '4_3': 0.6435, '4_5': 0.4819, '5_1': 0.2278, '5_2': 0.1372, '5_3': 0.4017, '5_4': 0.2474, '1_6': 0.4971, '1_7': 0.5423, '2_6': 0.6849, '2_7': 0.3576, '3_6': 0.7617, '3_7': 0.3732, '4_6': 0.414, '4_7': 0.0386, '5_6': 0.5606, '5_7': 0.4172}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
