# MTRSP-MB train | 5_3_2 seed=18
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 1]
task_min_horsepower = [1530.0, 814.0, 1521.0, 1682.0, 1562.0]
task_time_window_lower = [10.76, 7.99, 7.3, 17.47, 9.95]
task_time_window_upper = [13.33, 10.34, 8.54, 19.44, 11.21]
task_service_time = [1.62, 1.65, 0.83, 0.51, 0.93]
tugboat_horsepower = [3401.0, 1091.0, 2582.0]
tugboat_fuel_capacity = [2050, 600, 1600]
tugboat_alpha = [0.0602, 0.0591, 0.0544]
tugboat_beta = [0.0694, 0.0616, 0.0953]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.54, '-1_2': 0.5518, '-1_3': 0.0505, '-1_4': 0.5842, '-1_5': 0.9559, '-2_1': 0.1281, '-2_2': 0.6286, '-2_3': 0.4733, '-2_4': 0.1156, '-2_5': 1.164, '1_2': 0.3363, '1_3': 0.4075, '1_4': 0.7359, '1_5': 0.5968, '2_1': 0.9447, '2_3': 0.6868, '2_4': 1.0045, '2_5': 0.4096, '3_1': 0.3783, '3_2': 0.409, '3_4': 0.4056, '3_5': 0.8685, '4_1': 0.7485, '4_2': 0.495, '4_3': 1.0243, '4_5': 0.6945, '5_1': 0.567, '5_2': 0.208, '5_3': 0.7467, '5_4': 0.6149, '1_6': 0.3649, '1_7': 0.7179, '2_6': 0.6402, '2_7': 0.999, '3_6': 0.7645, '3_7': 0.5063, '4_6': 1.0175, '4_7': 0.8761, '5_6': 0.736, '5_7': 0.6846}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
