# MTRSP-MB train | 5_3_2 seed=10
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 1, 1]
task_min_horsepower = [2302.0, 1354.0, 1927.0, 1863.0, 1626.0]
task_time_window_lower = [19.01, 17.92, 8.32, 7.35, 8.22]
task_time_window_upper = [22.35, 19.86, 9.43, 10.15, 9.96]
task_service_time = [1.65, 1.05, 0.84, 1.35, 1.15]
tugboat_horsepower = [1321.0, 4307.0, 1820.0]
tugboat_fuel_capacity = [950, 2550, 1050]
tugboat_alpha = [0.0475, 0.0413, 0.0514]
tugboat_beta = [0.0981, 0.0944, 0.0713]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2811, '-1_2': 0.6392, '-1_3': 0.5295, '-1_4': 0.1356, '-1_5': 0.5421, '-2_1': 0.495, '-2_2': 0.5785, '-2_3': 0.6378, '-2_4': 0.3366, '-2_5': 0.4827, '1_2': 0.658, '1_3': 0.7488, '1_4': 0.4, '1_5': 0.566, '2_1': 0.6172, '2_3': 0.9203, '2_4': 0.3647, '2_5': 0.855, '3_1': 0.6563, '3_2': 0.8403, '3_4': 0.4204, '3_5': 0.7471, '4_1': 0.6676, '4_2': 0.8512, '4_3': 0.9018, '4_5': 0.7582, '5_1': 0.4372, '5_2': 1.1434, '5_3': 0.826, '5_4': 0.4409, '1_6': 0.3097, '1_7': 0.1113, '2_6': 0.3909, '2_7': 0.3757, '3_6': 0.3861, '3_7': 0.2707, '4_6': 0.3981, '4_7': 0.2826, '5_6': 0.5701, '5_7': 0.7765}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
