# MTRSP-MB train | 5_3_2 seed=21
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [3, 1, 3, 1, 2]
task_min_horsepower = [3570.0, 1698.0, 6192.0, 1138.0, 4460.0]
task_time_window_lower = [13.66, 14.76, 15.65, 6.8, 16.77]
task_time_window_upper = [16.61, 16.96, 18.62, 8.24, 18.25]
task_service_time = [1.31, 0.74, 1.51, 1.08, 0.9]
tugboat_horsepower = [2525.0, 1305.0, 4616.0]
tugboat_fuel_capacity = [1450, 850, 3400]
tugboat_alpha = [0.0404, 0.0443, 0.0608]
tugboat_beta = [0.0973, 0.0901, 0.0775]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.6688, '-1_2': 0.8332, '-1_3': 0.3315, '-1_4': 1.0306, '-1_5': 0.8123, '-2_1': 0.1539, '-2_2': 0.4051, '-2_3': 0.3788, '-2_4': 0.5402, '-2_5': 0.3208, '1_2': 0.919, '1_3': 0.1398, '1_4': 1.0413, '1_5': 0.6864, '2_1': 0.3889, '2_3': 0.8689, '2_4': 0.1871, '2_5': 0.5027, '3_1': 0.727, '3_2': 0.6749, '3_4': 0.9226, '3_5': 0.931, '4_1': 0.26, '4_2': 0.5046, '4_3': 0.2761, '4_5': 0.3992, '5_1': 0.4595, '5_2': 0.5794, '5_3': 0.3688, '5_4': 0.7879, '1_6': 0.3847, '1_7': 0.5155, '2_6': 0.9293, '2_7': 0.4909, '3_6': 0.5011, '3_7': 0.627, '4_6': 0.4162, '4_7': 0.1097, '5_6': 0.2566, '5_7': 0.317}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
