# MTRSP-MB train | 5_3_2 seed=31
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 1, 2, 2]
task_min_horsepower = [1521.0, 4197.0, 1204.0, 2905.0, 3799.0]
task_time_window_lower = [4.01, 19.04, 12.95, 18.61, 3.93]
task_time_window_upper = [5.66, 20.13, 14.61, 22.06, 7.69]
task_service_time = [1.93, 1.75, 0.79, 1.94, 0.64]
tugboat_horsepower = [2923.0, 4070.0, 940.0]
tugboat_fuel_capacity = [1700, 2750, 500]
tugboat_alpha = [0.0599, 0.0534, 0.0428]
tugboat_beta = [0.0655, 0.0765, 0.0608]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.4003, '-1_2': 1.1899, '-1_3': 0.6477, '-1_4': 0.4293, '-1_5': 0.5376, '-2_1': 0.4861, '-2_2': 0.582, '-2_3': 0.5327, '-2_4': 0.294, '-2_5': 0.2251, '1_2': 0.7836, '1_3': 0.3531, '1_4': 0.0313, '1_5': 0.3013, '2_1': 0.0474, '2_3': 0.2953, '2_4': 0.1933, '2_5': 0.4569, '3_1': 0.662, '3_2': 0.1911, '3_4': 0.5709, '3_5': 0.63, '4_1': 0.6831, '4_2': 0.307, '4_3': 0.618, '4_5': 0.5165, '5_1': 0.498, '5_2': 0.4397, '5_3': 0.4689, '5_4': 0.3504, '1_6': 0.4064, '1_7': 0.3252, '2_6': 0.3561, '2_7': 0.4814, '3_6': 0.9991, '3_7': 0.4066, '4_6': 0.963, '4_7': 0.296, '5_6': 0.776, '5_7': 0.1533}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
