# MTRSP-MB train | 5_3_2 seed=29
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 1]
task_min_horsepower = [1393.0, 1112.0, 1230.0, 3173.0, 2176.0]
task_time_window_lower = [1.75, 2.07, 16.05, 18.22, 14.29]
task_time_window_upper = [4.89, 4.45, 19.4, 21.69, 16.01]
task_service_time = [1.66, 1.63, 1.08, 1.53, 1.68]
tugboat_horsepower = [1171.0, 3873.0, 1935.0]
tugboat_fuel_capacity = [550, 2150, 1250]
tugboat_alpha = [0.0465, 0.0488, 0.0576]
tugboat_beta = [0.0823, 0.0755, 0.0812]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.4407, '-1_2': 0.5998, '-1_3': 0.645, '-1_4': 0.6676, '-1_5': 0.3756, '-2_1': 0.6426, '-2_2': 0.4595, '-2_3': 0.5523, '-2_4': 0.4179, '-2_5': 0.7088, '1_2': 0.2136, '1_3': 0.2923, '1_4': 0.2534, '1_5': 0.4953, '2_1': 0.6561, '2_3': 0.8636, '2_4': 0.8641, '2_5': 0.5597, '3_1': 0.2939, '3_2': 0.6235, '3_4': 0.7339, '3_5': 0.1372, '4_1': 0.487, '4_2': 0.1097, '4_3': 0.1275, '4_5': 0.6583, '5_1': 0.7745, '5_2': 0.4223, '5_3': 0.5076, '5_4': 0.2952, '1_6': 0.4145, '1_7': 0.2828, '2_6': 0.2236, '2_7': 0.5783, '3_6': 0.2747, '3_7': 0.6785, '4_6': 0.7079, '4_7': 0.5221, '5_6': 0.7668, '5_7': 0.3435}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
