# MTRSP-MB train | 5_3_2 seed=43
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 2, 1, 1]
task_min_horsepower = [1569.0, 3704.0, 3209.0, 2190.0, 1860.0]
task_time_window_lower = [5.17, 12.71, 14.13, 14.64, 8.66]
task_time_window_upper = [6.72, 16.67, 16.12, 17.66, 11.08]
task_service_time = [1.97, 0.62, 1.47, 0.9, 1.04]
tugboat_horsepower = [3906.0, 819.0, 2497.0]
tugboat_fuel_capacity = [3050, 450, 1050]
tugboat_alpha = [0.0587, 0.0685, 0.0432]
tugboat_beta = [0.0979, 0.0758, 0.065]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.1849, '-1_2': 0.652, '-1_3': 0.8812, '-1_4': 0.6221, '-1_5': 0.7407, '-2_1': 0.3724, '-2_2': 0.4043, '-2_3': 0.6463, '-2_4': 0.3834, '-2_5': 0.5449, '1_2': 0.3311, '1_3': 0.6146, '1_4': 0.307, '1_5': 0.5415, '2_1': 0.56, '2_3': 0.5292, '2_4': 0.1991, '2_5': 0.4975, '3_1': 0.7815, '3_2': 0.768, '3_4': 0.8118, '3_5': 0.2423, '4_1': 0.1642, '4_2': 0.8258, '4_3': 0.8793, '4_5': 0.673, '5_1': 0.7456, '5_2': 0.9763, '5_3': 0.7129, '5_4': 1.0093, '1_6': 0.3218, '1_7': 0.0775, '2_6': 0.4397, '2_7': 0.1893, '3_6': 0.8407, '3_7': 0.701, '4_6': 0.3337, '4_7': 0.4489, '5_6': 0.8606, '5_7': 0.8005}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
