# MTRSP-MB train | 5_3_2 seed=20
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 1, 3, 1]
task_min_horsepower = [986.0, 2705.0, 930.0, 5241.0, 2026.0]
task_time_window_lower = [11.68, 0.47, 13.13, 16.5, 19.7]
task_time_window_upper = [12.79, 3.59, 15.93, 19.57, 22.85]
task_service_time = [0.62, 0.68, 0.71, 1.89, 1.15]
tugboat_horsepower = [4744.0, 969.0, 2646.0]
tugboat_fuel_capacity = [2800, 600, 1600]
tugboat_alpha = [0.0698, 0.0685, 0.0495]
tugboat_beta = [0.0641, 0.078, 0.0963]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.4825, '-1_2': 0.4558, '-1_3': 0.9482, '-1_4': 0.297, '-1_5': 0.7998, '-2_1': 0.4386, '-2_2': 0.6264, '-2_3': 1.0371, '-2_4': 0.3717, '-2_5': 0.8948, '1_2': 0.2376, '1_3': 0.743, '1_4': 0.1788, '1_5': 0.5949, '2_1': 0.5342, '2_3': 0.4762, '2_4': 0.3963, '2_5': 0.3482, '3_1': 0.393, '3_2': 0.0513, '3_4': 0.2551, '3_5': 0.3525, '4_1': 0.463, '4_2': 0.2855, '4_3': 0.2472, '4_5': 0.1007, '5_1': 0.2113, '5_2': 0.2508, '5_3': 0.6268, '5_4': 0.0483, '1_6': 0.2183, '1_7': 0.4148, '2_6': 0.5658, '2_7': 0.746, '3_6': 0.4651, '3_7': 0.6162, '4_6': 0.7037, '4_7': 0.8119, '5_6': 0.3416, '5_7': 0.4175}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
