# MTRSP-MB train | 5_3_2 seed=32
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 1]
task_min_horsepower = [757.0, 1564.0, 804.0, 1153.0, 2132.0]
task_time_window_lower = [3.24, 16.49, 8.06, 1.27, 13.13]
task_time_window_upper = [4.3, 19.71, 12.02, 4.26, 16.99]
task_service_time = [0.67, 0.75, 0.87, 0.64, 1.93]
tugboat_horsepower = [1309.0, 1700.0, 4440.0]
tugboat_fuel_capacity = [700, 850, 3650]
tugboat_alpha = [0.0511, 0.0438, 0.0653]
tugboat_beta = [0.06, 0.0604, 0.0935]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.1818, '-1_2': 0.2807, '-1_3': 0.787, '-1_4': 0.7203, '-1_5': 0.3086, '-2_1': 0.8242, '-2_2': 0.7387, '-2_3': 0.5622, '-2_4': 0.1945, '-2_5': 0.7107, '1_2': 0.8474, '1_3': 0.7577, '1_4': 0.3924, '1_5': 0.8273, '2_1': 0.8539, '2_3': 0.5732, '2_4': 0.2033, '2_5': 0.7388, '3_1': 0.2485, '3_2': 0.2072, '3_4': 0.5438, '3_5': 0.2063, '4_1': 0.6663, '4_2': 0.547, '4_3': 0.3438, '4_5': 0.5116, '5_1': 0.1822, '5_2': 0.3533, '5_3': 0.9355, '5_4': 0.9188, '1_6': 0.7653, '1_7': 0.198, '2_6': 0.752, '2_7': 0.0298, '3_6': 0.1906, '3_7': 0.5758, '4_6': 0.6118, '4_7': 0.2442, '5_6': 0.211, '5_7': 0.9321}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
