# MTRSP-MB train | 5_3_2 seed=36
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 2, 1, 1, 1]
task_min_horsepower = [3463.0, 4196.0, 1379.0, 1771.0, 1036.0]
task_time_window_lower = [9.86, 4.21, 12.82, 14.67, 4.84]
task_time_window_upper = [12.64, 7.9, 15.21, 18.66, 6.14]
task_service_time = [0.94, 1.64, 0.55, 0.77, 1.91]
tugboat_horsepower = [3001.0, 2754.0, 1048.0]
tugboat_fuel_capacity = [1400, 1550, 600]
tugboat_alpha = [0.0509, 0.0522, 0.0627]
tugboat_beta = [0.0707, 0.0796, 0.0758]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.4959, '-1_2': 0.3263, '-1_3': 0.656, '-1_4': 0.4209, '-1_5': 0.6794, '-2_1': 0.8882, '-2_2': 0.9593, '-2_3': 0.1928, '-2_4': 0.2429, '-2_5': 1.0857, '1_2': 1.0571, '1_3': 0.5717, '1_4': 0.6425, '1_5': 0.7082, '2_1': 0.7332, '2_3': 0.2342, '2_4': 0.3918, '2_5': 0.8924, '3_1': 0.6394, '3_2': 1.0543, '3_4': 0.5906, '3_5': 0.7474, '4_1': 0.1445, '4_2': 0.5229, '4_3': 0.6507, '4_5': 0.3423, '5_1': 0.3218, '5_2': 0.6699, '5_3': 0.4833, '5_4': 0.3908, '1_6': 0.8637, '1_7': 0.7588, '2_6': 0.7519, '2_7': 0.427, '3_6': 0.8416, '3_7': 0.6933, '4_6': 0.4159, '4_7': 0.7444, '5_6': 0.4748, '5_7': 0.6057}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
