# MTRSP-MB train | 5_3_2 seed=15
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 3, 2, 1, 1]
task_min_horsepower = [1240.0, 3556.0, 2430.0, 2122.0, 811.0]
task_time_window_lower = [8.32, 19.11, 5.57, 7.9, 18.11]
task_time_window_upper = [9.56, 21.58, 8.05, 10.41, 20.12]
task_service_time = [1.18, 1.8, 1.58, 1.33, 0.98]
tugboat_horsepower = [3110.0, 3110.0, 947.0]
tugboat_fuel_capacity = [1800, 1500, 750]
tugboat_alpha = [0.0472, 0.0484, 0.0657]
tugboat_beta = [0.0735, 0.0705, 0.095]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 1.1765, '-1_2': 0.9994, '-1_3': 0.8404, '-1_4': 0.8497, '-1_5': 0.6504, '-2_1': 0.9227, '-2_2': 0.7896, '-2_3': 0.5962, '-2_4': 0.6299, '-2_5': 0.3897, '1_2': 0.7015, '1_3': 0.3757, '1_4': 0.4358, '1_5': 0.1571, '2_1': 0.6703, '2_3': 0.5571, '2_4': 0.6396, '2_5': 0.3379, '3_1': 0.7526, '3_2': 0.4393, '3_4': 1.0436, '3_5': 0.7403, '4_1': 0.2603, '4_2': 0.1353, '4_3': 0.7446, '4_5': 0.6158, '5_1': 0.1332, '5_2': 0.2795, '5_3': 0.675, '5_4': 0.8021, '1_6': 0.5041, '1_7': 0.2365, '2_6': 0.5062, '2_7': 0.2629, '3_6': 0.6785, '3_7': 0.5691, '4_6': 0.9652, '4_7': 0.7324, '5_6': 1.0434, '5_7': 0.7909}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
