# MTRSP-MB train | 5_3_2 seed=5
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 1, 2]
task_min_horsepower = [2682.0, 2111.0, 1152.0, 1422.0, 3042.0]
task_time_window_lower = [2.48, 10.28, 3.31, 16.4, 16.37]
task_time_window_upper = [3.49, 13.31, 4.75, 18.84, 17.42]
task_service_time = [1.43, 1.94, 1.04, 0.96, 1.62]
tugboat_horsepower = [3052.0, 1049.0, 4681.0]
tugboat_fuel_capacity = [1500, 550, 2800]
tugboat_alpha = [0.0434, 0.0563, 0.0465]
tugboat_beta = [0.0788, 0.083, 0.0712]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5993, '-1_2': 0.4734, '-1_3': 0.2351, '-1_4': 0.7393, '-1_5': 0.6899, '-2_1': 0.7825, '-2_2': 0.5814, '-2_3': 0.107, '-2_4': 0.9584, '-2_5': 0.8896, '1_2': 1.0244, '1_3': 0.8348, '1_4': 0.2369, '1_5': 0.1232, '2_1': 0.167, '2_3': 0.7017, '2_4': 0.3926, '2_5': 0.2859, '3_1': 0.189, '3_2': 0.9631, '3_4': 0.4151, '3_5': 0.3071, '4_1': 0.1986, '4_2': 0.7932, '4_3': 0.6291, '4_5': 0.2823, '5_1': 0.2499, '5_2': 1.2236, '5_3': 0.9858, '5_4': 0.3725, '1_6': 0.6276, '1_7': 0.803, '2_6': 0.5169, '2_7': 0.6575, '3_6': 0.5193, '3_7': 0.6506, '4_6': 0.4077, '4_7': 0.6152, '5_6': 0.8005, '5_7': 0.9365}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
