# MTRSP-MB train | 5_3_2 seed=14
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 2]
task_min_horsepower = [1981.0, 1656.0, 1122.0, 3548.0, 2790.0]
task_time_window_lower = [12.13, 13.05, 5.28, 3.29, 9.21]
task_time_window_upper = [13.21, 16.71, 8.15, 5.53, 11.46]
task_service_time = [0.6, 0.64, 1.51, 0.68, 0.96]
tugboat_horsepower = [3582.0, 1250.0, 1645.0]
tugboat_fuel_capacity = [2150, 900, 1000]
tugboat_alpha = [0.0518, 0.0661, 0.0508]
tugboat_beta = [0.0964, 0.0726, 0.0853]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.066, '-1_2': 0.3, '-1_3': 0.3038, '-1_4': 0.6005, '-1_5': 0.4178, '-2_1': 0.5628, '-2_2': 0.4476, '-2_3': 0.2976, '-2_4': 0.9101, '-2_5': 0.2295, '1_2': 0.5819, '1_3': 0.8586, '1_4': 0.1118, '1_5': 0.9746, '2_1': 0.8068, '2_3': 0.5708, '2_4': 1.0304, '2_5': 0.5149, '3_1': 0.6124, '3_2': 0.3774, '3_4': 0.6132, '3_5': 0.5838, '4_1': 0.9226, '4_2': 0.6878, '4_3': 0.8641, '4_5': 0.9014, '5_1': 0.2781, '5_2': 0.2902, '5_3': 0.5166, '5_4': 0.2799, '1_6': 0.7121, '1_7': 1.0026, '2_6': 0.8492, '2_7': 0.2854, '3_6': 0.6755, '3_7': 0.4629, '4_6': 0.9876, '4_7': 0.7465, '5_6': 0.3218, '5_7': 0.7349}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
