# MTRSP-MB train | 5_3_2 seed=16
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 2, 2]
task_min_horsepower = [3797.0, 747.0, 1737.0, 3145.0, 3017.0]
task_time_window_lower = [6.91, 19.67, 17.52, 1.17, 7.59]
task_time_window_upper = [9.25, 23.06, 20.41, 3.59, 9.53]
task_service_time = [1.34, 0.73, 0.67, 0.99, 0.97]
tugboat_horsepower = [1926.0, 1435.0, 3566.0]
tugboat_fuel_capacity = [1150, 700, 2300]
tugboat_alpha = [0.0657, 0.0425, 0.0641]
tugboat_beta = [0.0923, 0.0889, 0.0765]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 1.0129, '-1_2': 0.7747, '-1_3': 0.8748, '-1_4': 0.8566, '-1_5': 0.5376, '-2_1': 0.8696, '-2_2': 0.6142, '-2_3': 0.9382, '-2_4': 0.9975, '-2_5': 0.846, '1_2': 0.1519, '1_3': 0.4677, '1_4': 0.5432, '1_5': 0.5111, '2_1': 0.6752, '2_3': 0.8836, '2_4': 0.9831, '2_5': 0.9827, '3_1': 0.7875, '3_2': 0.5277, '3_4': 0.7543, '3_5': 0.5236, '4_1': 0.6594, '4_2': 0.4802, '4_3': 0.8514, '4_5': 0.9338, '5_1': 0.9314, '5_2': 0.6934, '5_3': 0.7987, '5_4': 0.7854, '1_6': 0.6448, '1_7': 0.4772, '2_6': 0.963, '2_7': 0.4336, '3_6': 0.298, '3_7': 0.3573, '4_6': 0.9063, '4_7': 0.3852, '5_6': 0.0816, '5_7': 0.5679}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
