# MTRSP-MB train | 5_3_2 seed=24
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 3, 2]
task_min_horsepower = [1158.0, 1698.0, 1442.0, 5795.0, 3128.0]
task_time_window_lower = [16.33, 17.92, 14.93, 2.5, 12.67]
task_time_window_upper = [17.8, 19.13, 18.7, 5.02, 14.84]
task_service_time = [1.64, 0.97, 0.9, 1.96, 1.47]
tugboat_horsepower = [1558.0, 1684.0, 4342.0]
tugboat_fuel_capacity = [1050, 1100, 3150]
tugboat_alpha = [0.0617, 0.066, 0.0555]
tugboat_beta = [0.0906, 0.0995, 0.0983]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5984, '-1_2': 0.5026, '-1_3': 0.0895, '-1_4': 0.8928, '-1_5': 0.6235, '-2_1': 0.7405, '-2_2': 0.726, '-2_3': 0.6415, '-2_4': 0.8555, '-2_5': 0.8318, '1_2': 0.4984, '1_3': 0.75, '1_4': 0.8011, '1_5': 0.4497, '2_1': 0.7661, '2_3': 0.1423, '2_4': 1.0766, '2_5': 0.7721, '3_1': 0.78, '3_2': 0.6675, '3_4': 1.1029, '3_5': 0.7696, '4_1': 0.3668, '4_2': 0.3093, '4_3': 0.3521, '4_5': 0.4302, '5_1': 0.1921, '5_2': 0.1384, '5_3': 0.5827, '5_4': 0.4914, '1_6': 0.7925, '1_7': 1.1943, '2_6': 0.2009, '2_7': 0.7147, '3_6': 0.2807, '3_7': 0.8207, '4_6': 0.2876, '4_7': 0.4425, '5_6': 0.5846, '5_7': 0.8625}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
