# MTRSP-MB train | 5_3_2 seed=6
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 3, 1, 1]
task_min_horsepower = [4051.0, 1683.0, 3585.0, 1694.0, 1867.0]
task_time_window_lower = [6.45, 19.08, 13.63, 17.93, 17.48]
task_time_window_upper = [7.73, 21.85, 17.05, 20.51, 20.57]
task_service_time = [1.77, 0.94, 1.47, 0.63, 0.81]
tugboat_horsepower = [4326.0, 1560.0, 2441.0]
tugboat_fuel_capacity = [2950, 1000, 1450]
tugboat_alpha = [0.0631, 0.0619, 0.0605]
tugboat_beta = [0.0709, 0.0766, 0.0677]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5561, '-1_2': 0.8069, '-1_3': 0.447, '-1_4': 0.4848, '-1_5': 0.7895, '-2_1': 0.32, '-2_2': 0.1727, '-2_3': 0.6825, '-2_4': 0.3619, '-2_5': 0.1852, '1_2': 0.6918, '1_3': 0.5072, '1_4': 0.4499, '1_5': 0.6937, '2_1': 0.7112, '2_3': 0.3397, '2_4': 0.1673, '2_5': 0.4538, '3_1': 0.2702, '3_2': 0.6273, '3_4': 0.5559, '3_5': 0.6778, '4_1': 0.5961, '4_2': 0.5147, '4_3': 0.3485, '4_5': 0.3931, '5_1': 0.3456, '5_2': 0.0588, '5_3': 0.8046, '5_4': 0.48, '1_6': 0.1364, '1_7': 0.53, '2_6': 0.6246, '2_7': 0.4712, '3_6': 0.3285, '3_7': 0.4946, '4_6': 0.5417, '4_7': 0.3738, '5_6': 0.7506, '5_7': 0.124}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
