# MTRSP-MB train | 5_3_2 seed=42
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 2]
task_min_horsepower = [839.0, 1528.0, 820.0, 2105.0, 3481.0]
task_time_window_lower = [3.11, 10.41, 0.89, 7.39, 7.68]
task_time_window_upper = [6.98, 14.33, 2.57, 9.02, 11.65]
task_service_time = [1.01, 1.59, 1.56, 1.05, 0.75]
tugboat_horsepower = [887.0, 4353.0, 3284.0]
tugboat_fuel_capacity = [450, 2200, 1950]
tugboat_alpha = [0.0409, 0.0408, 0.0563]
tugboat_beta = [0.0687, 0.068, 0.0688]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.1711, '-1_2': 0.9846, '-1_3': 0.6236, '-1_4': 0.4131, '-1_5': 0.5841, '-2_1': 0.5764, '-2_2': 0.6489, '-2_3': 0.681, '-2_4': 0.129, '-2_5': 0.5368, '1_2': 0.7245, '1_3': 0.0823, '1_4': 0.8275, '1_5': 0.1813, '2_1': 0.8268, '2_3': 0.2932, '2_4': 0.7975, '2_5': 0.2028, '3_1': 0.5735, '3_2': 0.8112, '3_4': 0.7888, '3_5': 0.2164, '4_1': 0.8239, '4_2': 0.278, '4_3': 0.5513, '4_5': 0.371, '5_1': 0.9642, '5_2': 0.1393, '5_3': 0.6671, '5_4': 0.6311, '1_6': 0.6934, '1_7': 0.7125, '2_6': 0.7828, '2_7': 0.6703, '3_6': 0.5953, '3_7': 0.6855, '4_6': 0.7097, '4_7': 0.413, '5_6': 0.8454, '5_7': 0.5166}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
