# MTRSP-MB train | 5_3_2 seed=37
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 2, 1, 3]
task_min_horsepower = [751.0, 735.0, 3375.0, 1374.0, 3693.0]
task_time_window_lower = [10.84, 17.77, 4.18, 4.21, 6.66]
task_time_window_upper = [13.76, 18.98, 7.34, 7.06, 7.75]
task_service_time = [1.74, 1.48, 1.84, 1.22, 1.47]
tugboat_horsepower = [1328.0, 2238.0, 4262.0]
tugboat_fuel_capacity = [750, 1650, 2700]
tugboat_alpha = [0.058, 0.0621, 0.0691]
tugboat_beta = [0.0713, 0.0778, 0.0935]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.6382, '-1_2': 0.1966, '-1_3': 0.3367, '-1_4': 0.5821, '-1_5': 0.1534, '-2_1': 0.775, '-2_2': 0.6355, '-2_3': 0.733, '-2_4': 0.3686, '-2_5': 0.8412, '1_2': 0.5192, '1_3': 0.5461, '1_4': 0.5607, '1_5': 0.7288, '2_1': 0.442, '2_3': 0.1635, '2_4': 0.7928, '2_5': 0.1401, '3_1': 0.9003, '3_2': 0.6138, '3_4': 0.1168, '3_5': 0.7862, '4_1': 0.4759, '4_2': 0.56, '4_3': 0.5622, '4_5': 0.7648, '5_1': 0.6082, '5_2': 0.1747, '5_3': 0.3054, '5_4': 0.5997, '1_6': 0.692, '1_7': 0.2912, '2_6': 0.2777, '2_7': 0.8569, '3_6': 0.6607, '3_7': 0.2684, '4_6': 0.7415, '4_7': 0.3576, '5_6': 0.0332, '5_7': 0.7546}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
