# MTRSP-MB train | 5_3_2 seed=11
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 1, 1]
task_min_horsepower = [2950.0, 1527.0, 862.0, 1763.0, 2084.0]
task_time_window_lower = [17.99, 1.74, 0.59, 18.71, 6.22]
task_time_window_upper = [20.79, 4.7, 3.28, 19.87, 7.27]
task_service_time = [0.55, 0.51, 1.27, 0.82, 1.01]
tugboat_horsepower = [2524.0, 1430.0, 3369.0]
tugboat_fuel_capacity = [1400, 1000, 2100]
tugboat_alpha = [0.0534, 0.0667, 0.0519]
tugboat_beta = [0.0657, 0.0854, 0.0781]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2078, '-1_2': 0.3906, '-1_3': 0.6767, '-1_4': 0.5186, '-1_5': 0.0326, '-2_1': 0.3158, '-2_2': 0.4293, '-2_3': 0.3831, '-2_4': 0.7483, '-2_5': 0.5138, '1_2': 0.2748, '1_3': 0.102, '1_4': 0.541, '1_5': 0.6502, '2_1': 0.5304, '2_3': 0.7292, '2_4': 0.234, '2_5': 0.3295, '3_1': 0.4184, '3_2': 0.6562, '3_4': 0.692, '3_5': 0.2538, '4_1': 0.636, '4_2': 0.7547, '4_3': 1.0953, '4_5': 0.4202, '5_1': 0.455, '5_2': 0.6204, '5_3': 0.943, '5_4': 0.6151, '1_6': 0.6256, '1_7': 0.4134, '2_6': 0.3439, '2_7': 0.7111, '3_6': 0.28, '3_7': 0.7309, '4_6': 0.4526, '4_7': 0.9331, '5_6': 0.2788, '5_7': 0.7555}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
