# MTRSP-MB train | 5_3_2 seed=2
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 2, 1, 1, 3]
task_min_horsepower = [3827.0, 2210.0, 1800.0, 1508.0, 4202.0]
task_time_window_lower = [4.53, 5.07, 5.65, 6.78, 3.1]
task_time_window_upper = [7.95, 6.76, 8.84, 9.17, 5.23]
task_service_time = [1.76, 1.12, 0.81, 1.84, 1.4]
tugboat_horsepower = [2838.0, 824.0, 4981.0]
tugboat_fuel_capacity = [1800, 700, 2850]
tugboat_alpha = [0.0564, 0.0685, 0.0588]
tugboat_beta = [0.0619, 0.0978, 0.0925]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.6302, '-1_2': 0.9066, '-1_3': 0.8611, '-1_4': 0.7518, '-1_5': 1.098, '-2_1': 0.8765, '-2_2': 0.8756, '-2_3': 0.2748, '-2_4': 0.7983, '-2_5': 0.7799, '1_2': 0.7055, '1_3': 0.7263, '1_4': 0.5581, '1_5': 0.8865, '2_1': 0.3354, '2_3': 0.6964, '2_4': 0.275, '2_5': 0.6227, '3_1': 0.637, '3_2': 0.641, '3_4': 0.5531, '3_5': 0.6391, '4_1': 0.3941, '4_2': 0.2183, '4_3': 0.7241, '4_5': 0.4399, '5_1': 0.8237, '5_2': 0.7274, '5_3': 0.2078, '5_4': 0.6846, '1_6': 0.2136, '1_7': 0.487, '2_6': 0.5114, '2_7': 0.5517, '3_6': 0.5082, '3_7': 0.2469, '4_6': 0.7296, '4_7': 0.6596, '5_6': 0.7135, '5_7': 0.2171}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
