# MTRSP-MB train | 5_3_2 seed=26
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 1, 2, 1]
task_min_horsepower = [2153.0, 4158.0, 1477.0, 4478.0, 844.0]
task_time_window_lower = [6.94, 12.3, 18.91, 8.31, 13.49]
task_time_window_upper = [10.42, 14.98, 21.06, 10.42, 16.23]
task_service_time = [1.94, 0.51, 0.88, 0.57, 1.91]
tugboat_horsepower = [3029.0, 4553.0, 842.0]
tugboat_fuel_capacity = [2450, 3200, 600]
tugboat_alpha = [0.0591, 0.0523, 0.0692]
tugboat_beta = [0.0981, 0.0938, 0.0612]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5302, '-1_2': 0.5678, '-1_3': 0.7209, '-1_4': 0.6998, '-1_5': 0.7393, '-2_1': 0.4723, '-2_2': 0.1048, '-2_3': 0.3287, '-2_4': 0.5459, '-2_5': 0.1275, '1_2': 0.4236, '1_3': 0.1742, '1_4': 0.9344, '1_5': 0.5857, '2_1': 0.1297, '2_3': 0.8569, '2_4': 0.072, '2_5': 0.5011, '3_1': 0.7523, '3_2': 0.3493, '3_4': 0.8184, '3_5': 0.3545, '4_1': 0.6682, '4_2': 0.304, '4_3': 0.1805, '4_5': 0.4848, '5_1': 0.6655, '5_2': 0.3055, '5_3': 0.3252, '5_4': 0.7104, '1_6': 0.6534, '1_7': 0.4586, '2_6': 0.643, '2_7': 0.5629, '3_6': 0.8705, '3_7': 0.28, '4_6': 0.5495, '4_7': 0.3583, '5_6': 0.8666, '5_7': 0.209}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
