# MTRSP-MB train | 5_3_2 seed=9
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 2]
task_min_horsepower = [1889.0, 1317.0, 1847.0, 1506.0, 2295.0]
task_time_window_lower = [17.62, 0.86, 16.5, 18.63, 2.83]
task_time_window_upper = [19.23, 3.99, 20.39, 21.13, 6.65]
task_service_time = [1.83, 1.01, 1.6, 0.7, 1.55]
tugboat_horsepower = [3297.0, 4006.0, 881.0]
tugboat_fuel_capacity = [2250, 2400, 450]
tugboat_alpha = [0.0618, 0.0685, 0.0415]
tugboat_beta = [0.0668, 0.0769, 0.0653]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.6123, '-1_2': 0.5851, '-1_3': 0.6413, '-1_4': 0.5474, '-1_5': 0.4033, '-2_1': 1.1715, '-2_2': 0.7569, '-2_3': 0.7573, '-2_4': 0.0609, '-2_5': 0.8002, '1_2': 0.2027, '1_3': 0.2154, '1_4': 0.4939, '1_5': 0.8717, '2_1': 0.3434, '2_3': 0.4493, '2_4': 0.8458, '2_5': 0.7848, '3_1': 0.8696, '3_2': 0.9227, '3_4': 0.6178, '3_5': 0.1781, '4_1': 1.0603, '4_2': 0.5725, '4_3': 0.5679, '4_5': 0.8335, '5_1': 1.0636, '5_2': 0.698, '5_3': 0.7086, '5_4': 0.0872, '1_6': 0.4738, '1_7': 0.5544, '2_6': 0.4486, '2_7': 0.9038, '3_6': 0.3514, '3_7': 0.63, '4_6': 0.5358, '4_7': 0.1926, '5_6': 0.4766, '5_7': 0.1149}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
