# MTRSP-MB train | 5_3_2 seed=19
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 2, 1]
task_min_horsepower = [3938.0, 1518.0, 1382.0, 2763.0, 1803.0]
task_time_window_lower = [8.0, 15.25, 2.05, 17.88, 2.58]
task_time_window_upper = [9.3, 19.11, 5.17, 21.48, 4.43]
task_service_time = [1.7, 1.75, 1.44, 1.05, 0.89]
tugboat_horsepower = [948.0, 4994.0, 2079.0]
tugboat_fuel_capacity = [450, 2400, 1000]
tugboat_alpha = [0.0478, 0.0432, 0.0571]
tugboat_beta = [0.0731, 0.073, 0.0681]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5327, '-1_2': 0.3084, '-1_3': 0.0563, '-1_4': 0.6936, '-1_5': 0.7683, '-2_1': 0.3185, '-2_2': 0.1923, '-2_3': 0.3586, '-2_4': 0.393, '-2_5': 0.5119, '1_2': 0.0753, '1_3': 0.3487, '1_4': 0.6197, '1_5': 0.5084, '2_1': 0.3852, '2_3': 0.4468, '2_4': 0.8153, '2_5': 0.6033, '3_1': 0.4443, '3_2': 0.519, '3_4': 0.092, '3_5': 0.4349, '4_1': 0.2802, '4_2': 0.1789, '4_3': 0.3919, '4_5': 0.4704, '5_1': 0.1857, '5_2': 0.2859, '5_3': 0.6244, '5_4': 0.6901, '1_6': 0.2927, '1_7': 0.2578, '2_6': 0.3997, '2_7': 0.4605, '3_6': 0.7069, '3_7': 0.3941, '4_6': 0.3465, '4_7': 0.0415, '5_6': 0.5687, '5_7': 0.45}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
