# MTRSP-MB train | 5_3_2 seed=23
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 2, 1, 1]
task_min_horsepower = [1610.0, 950.0, 2577.0, 1739.0, 2129.0]
task_time_window_lower = [16.73, 0.83, 5.93, 0.37, 12.31]
task_time_window_upper = [18.75, 2.83, 7.52, 2.0, 14.69]
task_service_time = [1.51, 1.92, 0.94, 0.78, 0.95]
tugboat_horsepower = [1185.0, 2355.0, 4822.0]
tugboat_fuel_capacity = [650, 1600, 2850]
tugboat_alpha = [0.0658, 0.0518, 0.0537]
tugboat_beta = [0.0632, 0.0816, 0.0704]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.3934, '-1_2': 0.221, '-1_3': 0.611, '-1_4': 0.4747, '-1_5': 0.5312, '-2_1': 0.5598, '-2_2': 0.3417, '-2_3': 0.8334, '-2_4': 0.729, '-2_5': 0.8499, '1_2': 0.4116, '1_3': 0.1584, '1_4': 0.9387, '1_5': 0.8215, '2_1': 0.7095, '2_3': 0.9214, '2_4': 0.8861, '2_5': 1.0071, '3_1': 0.3558, '3_2': 0.2615, '3_4': 0.4319, '3_5': 0.4951, '4_1': 0.2271, '4_2': 0.4032, '4_3': 0.7196, '4_5': 0.4044, '5_1': 0.6174, '5_2': 0.0124, '5_3': 0.4795, '5_4': 0.6854, '1_6': 0.5786, '1_7': 0.7435, '2_6': 0.484, '2_7': 0.1587, '3_6': 0.0427, '3_7': 0.3606, '4_6': 0.1846, '4_7': 0.4536, '5_6': 0.2243, '5_7': 0.354}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
