# MTRSP-MB train | 5_3_2 seed=12
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 1]
task_min_horsepower = [836.0, 1745.0, 746.0, 2462.0, 1478.0]
task_time_window_lower = [1.24, 6.34, 11.84, 7.25, 0.56]
task_time_window_upper = [4.99, 9.2, 14.27, 10.32, 4.03]
task_service_time = [0.53, 0.7, 1.13, 1.03, 1.25]
tugboat_horsepower = [2787.0, 3965.0, 1260.0]
tugboat_fuel_capacity = [1550, 2450, 600]
tugboat_alpha = [0.0567, 0.0532, 0.0418]
tugboat_beta = [0.0865, 0.0665, 0.0928]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.3839, '-1_2': 0.5884, '-1_3': 0.645, '-1_4': 0.3989, '-1_5': 0.3795, '-2_1': 0.1951, '-2_2': 0.8657, '-2_3': 0.6156, '-2_4': 0.8262, '-2_5': 0.4839, '1_2': 0.5914, '1_3': 0.7587, '1_4': 0.3445, '1_5': 0.5083, '2_1': 0.5804, '2_3': 0.2595, '2_4': 0.8196, '2_5': 0.136, '3_1': 0.144, '3_2': 0.5722, '3_4': 0.5731, '3_5': 0.5822, '4_1': 0.4364, '4_2': 0.2832, '4_3': 1.0482, '4_5': 0.7998, '5_1': 0.5047, '5_2': 0.4953, '5_3': 0.7874, '5_4': 0.2662, '1_6': 0.1978, '1_7': 0.7461, '2_6': 0.431, '2_7': 0.6198, '3_6': 0.4264, '3_7': 0.2984, '4_6': 0.501, '4_7': 0.6063, '5_6': 0.1572, '5_7': 0.6848}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
