# MTRSP-MB train | 5_3_2 seed=8
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 2, 2]
task_min_horsepower = [3068.0, 797.0, 1235.0, 3358.0, 2706.0]
task_time_window_lower = [19.94, 17.6, 14.31, 13.66, 18.42]
task_time_window_upper = [21.13, 20.34, 17.95, 17.51, 20.94]
task_service_time = [0.89, 1.47, 1.37, 1.54, 0.61]
tugboat_horsepower = [3498.0, 3495.0, 1009.0]
tugboat_fuel_capacity = [2050, 1800, 450]
tugboat_alpha = [0.0538, 0.0458, 0.047]
tugboat_beta = [0.0781, 0.0932, 0.0608]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.1907, '-1_2': 0.7601, '-1_3': 0.8606, '-1_4': 1.0525, '-1_5': 0.8125, '-2_1': 0.344, '-2_2': 0.6488, '-2_3': 0.848, '-2_4': 0.9436, '-2_5': 0.5597, '1_2': 0.3601, '1_3': 0.6798, '1_4': 0.4994, '1_5': 0.1845, '2_1': 0.4933, '2_3': 0.2552, '2_4': 0.4083, '2_5': 0.6035, '3_1': 0.2185, '3_2': 0.7667, '3_4': 1.0609, '3_5': 0.796, '4_1': 0.8793, '4_2': 0.2612, '4_3': 0.4313, '4_5': 0.5684, '5_1': 0.4102, '5_2': 0.2168, '5_3': 0.4175, '5_4': 0.5123, '1_6': 0.8615, '1_7': 0.6429, '2_6': 0.6562, '2_7': 0.6017, '3_6': 0.0367, '3_7': 0.2504, '4_6': 1.0173, '4_7': 0.8806, '5_6': 0.5436, '5_7': 0.4477}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
