# MTRSP-MB train | 5_3_2 seed=40
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 1, 1, 3]
task_min_horsepower = [1935.0, 2563.0, 1155.0, 1970.0, 4839.0]
task_time_window_lower = [19.23, 13.72, 16.03, 17.06, 11.71]
task_time_window_upper = [21.45, 15.59, 17.06, 19.93, 13.27]
task_service_time = [1.29, 1.28, 0.81, 1.46, 1.71]
tugboat_horsepower = [1680.0, 3257.0, 2197.0]
tugboat_fuel_capacity = [900, 2100, 1150]
tugboat_alpha = [0.0558, 0.0461, 0.0416]
tugboat_beta = [0.0895, 0.0883, 0.0917]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5912, '-1_2': 0.6064, '-1_3': 0.4064, '-1_4': 0.6911, '-1_5': 0.4671, '-2_1': 0.2222, '-2_2': 0.7011, '-2_3': 0.5925, '-2_4': 0.1642, '-2_5': 1.129, '1_2': 0.3486, '1_3': 0.2716, '1_4': 0.736, '1_5': 0.3342, '2_1': 0.4882, '2_3': 0.2371, '2_4': 0.5513, '2_5': 0.7002, '3_1': 0.3074, '3_2': 0.271, '3_4': 0.3325, '3_5': 0.9083, '4_1': 0.2509, '4_2': 0.3081, '4_3': 0.1337, '4_5': 0.6914, '5_1': 0.633, '5_2': 0.7881, '5_3': 0.5763, '5_4': 0.7192, '1_6': 0.3775, '1_7': 0.8486, '2_6': 0.6328, '2_7': 0.7066, '3_6': 0.7093, '3_7': 0.4966, '4_6': 0.407, '4_7': 0.4624, '5_6': 0.2266, '5_7': 0.7094}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
