# MTRSP-MB train | 5_3_2 seed=35
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 2]
task_min_horsepower = [1242.0, 1628.0, 1205.0, 2767.0, 3316.0]
task_time_window_lower = [6.95, 8.55, 0.88, 0.15, 14.22]
task_time_window_upper = [9.65, 12.0, 4.36, 3.88, 15.29]
task_service_time = [0.62, 1.6, 1.33, 1.08, 0.67]
tugboat_horsepower = [4931.0, 1547.0, 2633.0]
tugboat_fuel_capacity = [4050, 700, 1500]
tugboat_alpha = [0.0642, 0.0429, 0.0429]
tugboat_beta = [0.0968, 0.0603, 0.0798]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.3291, '-1_2': 0.3087, '-1_3': 0.5136, '-1_4': 0.6821, '-1_5': 0.5788, '-2_1': 0.5486, '-2_2': 0.5368, '-2_3': 0.7165, '-2_4': 0.8377, '-2_5': 0.7119, '1_2': 0.4856, '1_3': 0.2044, '1_4': 1.0129, '1_5': 0.9806, '2_1': 0.4948, '2_3': 0.9079, '2_4': 0.208, '2_5': 0.1034, '3_1': 0.4309, '3_2': 0.4911, '3_4': 0.4841, '3_5': 0.3409, '4_1': 0.305, '4_2': 0.3952, '4_3': 0.6863, '4_5': 0.1758, '5_1': 0.7455, '5_2': 0.8308, '5_3': 1.1566, '5_4': 0.485, '1_6': 0.5737, '1_7': 0.7331, '2_6': 0.6335, '2_7': 0.7386, '3_6': 0.3686, '3_7': 0.4096, '4_6': 0.5712, '4_7': 0.7491, '5_6': 0.7872, '5_7': 0.8141}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
