# MTRSP-MB train | 5_3_2 seed=38
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 2, 1]
task_min_horsepower = [2257.0, 1380.0, 1793.0, 2269.0, 919.0]
task_time_window_lower = [13.52, 15.72, 3.19, 18.55, 18.07]
task_time_window_upper = [17.4, 17.6, 5.31, 21.94, 22.05]
task_service_time = [1.3, 0.63, 1.53, 1.14, 1.02]
tugboat_horsepower = [3750.0, 970.0, 2716.0]
tugboat_fuel_capacity = [2200, 650, 1550]
tugboat_alpha = [0.048, 0.0542, 0.0467]
tugboat_beta = [0.0732, 0.0985, 0.0845]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5076, '-1_2': 0.2421, '-1_3': 0.2613, '-1_4': 0.4996, '-1_5': 0.1452, '-2_1': 0.7432, '-2_2': 0.3088, '-2_3': 0.3772, '-2_4': 0.8251, '-2_5': 0.4596, '1_2': 0.4803, '1_3': 0.416, '1_4': 0.4355, '1_5': 0.7513, '2_1': 0.7085, '2_3': 0.6891, '2_4': 0.5222, '2_5': 0.369, '3_1': 0.1548, '3_2': 0.2801, '3_4': 0.3074, '3_5': 0.4927, '4_1': 0.3475, '4_2': 0.753, '4_3': 0.689, '4_5': 0.7915, '5_1': 0.7461, '5_2': 0.5183, '5_3': 0.544, '5_4': 0.661, '1_6': 0.6294, '1_7': 0.7758, '2_6': 0.4774, '2_7': 0.8283, '3_6': 0.375, '3_7': 0.5885, '4_6': 0.7446, '4_7': 1.0522, '5_6': 0.2829, '5_7': 0.5265}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
