# MTRSP-MB train | 5_3_2 seed=28
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 2, 1, 1, 1]
task_min_horsepower = [2102.0, 2665.0, 1457.0, 792.0, 1009.0]
task_time_window_lower = [17.97, 13.88, 16.16, 10.38, 16.58]
task_time_window_upper = [20.32, 16.61, 19.67, 14.21, 18.03]
task_service_time = [1.42, 1.87, 0.74, 1.62, 0.66]
tugboat_horsepower = [1922.0, 944.0, 4527.0]
tugboat_fuel_capacity = [1100, 550, 2750]
tugboat_alpha = [0.0582, 0.0421, 0.0609]
tugboat_beta = [0.068, 0.0768, 0.093]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.9076, '-1_2': 0.5712, '-1_3': 0.3012, '-1_4': 0.5667, '-1_5': 0.88, '-2_1': 0.4794, '-2_2': 0.5882, '-2_3': 0.5846, '-2_4': 0.0904, '-2_5': 0.4083, '1_2': 0.4554, '1_3': 0.7504, '1_4': 0.5694, '1_5': 0.4994, '2_1': 0.8541, '2_3': 0.1055, '2_4': 0.6655, '2_5': 0.9012, '3_1': 0.1021, '3_2': 0.5831, '3_4': 0.3062, '3_5': 0.181, '4_1': 0.6276, '4_2': 0.0924, '4_3': 0.2873, '4_5': 0.6926, '5_1': 0.4461, '5_2': 0.4644, '5_3': 0.7794, '5_4': 0.6664, '1_6': 0.9031, '1_7': 0.6317, '2_6': 0.4044, '2_7': 0.6285, '3_6': 0.8063, '3_7': 0.3914, '4_6': 0.4963, '4_7': 0.5002, '5_6': 0.96, '5_7': 0.7244}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
