# MTRSP-MB train | 5_3_2 seed=1
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 3, 2, 1, 2]
task_min_horsepower = [3414.0, 4749.0, 4438.0, 2111.0, 3984.0]
task_time_window_lower = [13.17, 14.82, 5.75, 5.75, 13.22]
task_time_window_upper = [17.08, 18.68, 8.98, 9.67, 15.32]
task_service_time = [1.82, 1.52, 1.59, 0.78, 1.11]
tugboat_horsepower = [1010.0, 3944.0, 2259.0]
tugboat_fuel_capacity = [700, 2450, 1300]
tugboat_alpha = [0.0668, 0.063, 0.0641]
tugboat_beta = [0.0756, 0.0878, 0.0836]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.8451, '-1_2': 0.6367, '-1_3': 0.7856, '-1_4': 0.3861, '-1_5': 0.2591, '-2_1': 0.5041, '-2_2': 0.684, '-2_3': 0.6841, '-2_4': 0.759, '-2_5': 0.7037, '1_2': 0.937, '1_3': 0.951, '1_4': 0.9695, '1_5': 0.8823, '2_1': 0.4008, '2_3': 0.6808, '2_4': 0.6232, '2_5': 0.5316, '3_1': 0.6446, '3_2': 0.7328, '3_4': 0.5244, '3_5': 0.3688, '4_1': 0.9083, '4_2': 0.2576, '4_3': 0.4082, '4_5': 0.1284, '5_1': 0.7402, '5_2': 0.3445, '5_3': 0.4709, '5_4': 0.224, '1_6': 0.9841, '1_7': 0.2711, '2_6': 0.6531, '2_7': 0.2298, '3_6': 0.2206, '3_7': 0.7621, '4_6': 0.3793, '4_7': 0.7033, '5_6': 0.361, '5_7': 0.5655}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
