# MTRSP-MB train | 5_3_2 seed=4
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 2, 1, 2, 1]
task_min_horsepower = [2976.0, 2217.0, 1050.0, 2534.0, 1652.0]
task_time_window_lower = [16.17, 15.61, 8.56, 9.86, 3.64]
task_time_window_upper = [18.29, 19.44, 10.42, 12.8, 5.95]
task_service_time = [1.94, 1.92, 0.79, 2.0, 1.16]
tugboat_horsepower = [3336.0, 1600.0, 3803.0]
tugboat_fuel_capacity = [2150, 1150, 1900]
tugboat_alpha = [0.0556, 0.0648, 0.0408]
tugboat_beta = [0.0744, 0.0705, 0.0856]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.0717, '-1_2': 0.2108, '-1_3': 0.6046, '-1_4': 0.6944, '-1_5': 0.4396, '-2_1': 0.1244, '-2_2': 0.0943, '-2_3': 0.5597, '-2_4': 0.6562, '-2_5': 0.2919, '1_2': 0.6257, '1_3': 0.162, '1_4': 0.0762, '1_5': 0.8883, '2_1': 0.1177, '2_3': 0.4274, '2_4': 0.5172, '2_5': 0.4776, '3_1': 0.6013, '3_2': 0.5216, '3_4': 0.0611, '3_5': 0.7872, '4_1': 0.354, '4_2': 0.3742, '4_3': 0.3211, '4_5': 0.7136, '5_1': 0.7957, '5_2': 0.6524, '5_3': 0.6259, '5_4': 0.6738, '1_6': 0.7659, '1_7': 0.7198, '2_6': 0.1773, '2_7': 0.1945, '3_6': 0.6663, '3_7': 0.6158, '4_6': 0.392, '4_7': 0.4406, '5_6': 0.8618, '5_7': 0.7062}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
