# MTRSP-MB train | 5_3_2 seed=3
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 3, 1, 1, 2]
task_min_horsepower = [2820.0, 3902.0, 1950.0, 1609.0, 4473.0]
task_time_window_lower = [0.82, 14.46, 15.18, 18.31, 2.04]
task_time_window_upper = [4.16, 17.19, 18.75, 19.4, 5.01]
task_service_time = [1.94, 1.14, 1.51, 1.01, 1.36]
tugboat_horsepower = [3318.0, 4211.0, 1269.0]
tugboat_fuel_capacity = [1950, 2800, 750]
tugboat_alpha = [0.0458, 0.0565, 0.047]
tugboat_beta = [0.0887, 0.0759, 0.0661]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5504, '-1_2': 0.5185, '-1_3': 0.5239, '-1_4': 0.3361, '-1_5': 0.4835, '-2_1': 0.5893, '-2_2': 0.3879, '-2_3': 0.568, '-2_4': 0.2157, '-2_5': 0.3396, '1_2': 0.7825, '1_3': 0.429, '1_4': 0.4264, '1_5': 0.546, '2_1': 0.773, '2_3': 0.7523, '2_4': 0.3148, '2_5': 0.3206, '3_1': 0.2647, '3_2': 0.6695, '3_4': 0.2871, '3_5': 0.4846, '4_1': 0.2177, '4_2': 0.713, '4_3': 0.2004, '4_5': 0.5487, '5_1': 0.5309, '5_2': 0.4639, '5_3': 0.5076, '5_4': 0.2481, '1_6': 0.6624, '1_7': 0.6031, '2_6': 0.2864, '2_7': 0.1849, '3_6': 0.3845, '3_7': 0.3679, '4_6': 0.3553, '4_7': 0.3739, '5_6': 0.088, '5_7': 0.076}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
