# MTRSP-MB train | 5_3_2 seed=39
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 2, 2, 1]
task_min_horsepower = [982.0, 1227.0, 2428.0, 2210.0, 1513.0]
task_time_window_lower = [0.01, 18.23, 4.56, 0.69, 17.19]
task_time_window_upper = [3.14, 22.13, 7.64, 3.86, 19.86]
task_service_time = [0.98, 1.7, 1.63, 0.63, 1.73]
tugboat_horsepower = [2009.0, 1156.0, 4292.0]
tugboat_fuel_capacity = [1100, 550, 3000]
tugboat_alpha = [0.0488, 0.0403, 0.0626]
tugboat_beta = [0.0953, 0.077, 0.0947]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.343, '-1_2': 0.4726, '-1_3': 0.0877, '-1_4': 0.6928, '-1_5': 0.4464, '-2_1': 0.3368, '-2_2': 0.4804, '-2_3': 0.0691, '-2_4': 0.7004, '-2_5': 0.4549, '1_2': 0.3967, '1_3': 0.3682, '1_4': 0.5902, '1_5': 0.3645, '2_1': 0.3294, '2_3': 0.5235, '2_4': 0.2142, '2_5': 0.0449, '3_1': 0.2528, '3_2': 0.5471, '3_4': 0.668, '3_5': 0.5532, '4_1': 0.2862, '4_2': 0.3558, '4_3': 0.613, '4_5': 0.3772, '5_1': 0.5943, '5_2': 0.5488, '5_3': 0.39, '5_4': 0.7431, '1_6': 0.2809, '1_7': 0.2992, '2_6': 0.4788, '2_7': 0.4862, '3_6': 0.5503, '3_7': 0.5385, '4_6': 0.6178, '4_7': 0.6145, '5_6': 0.3084, '5_7': 0.3259}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
