# MTRSP-MB train | 5_3_2 seed=33
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [3, 1, 1, 2, 1]
task_min_horsepower = [4353.0, 1487.0, 886.0, 3253.0, 1871.0]
task_time_window_lower = [2.28, 4.86, 17.85, 4.08, 1.41]
task_time_window_upper = [3.45, 6.68, 21.09, 5.66, 3.85]
task_service_time = [1.52, 0.98, 0.55, 0.91, 0.96]
tugboat_horsepower = [4958.0, 1744.0, 3310.0]
tugboat_fuel_capacity = [3400, 950, 1950]
tugboat_alpha = [0.0534, 0.049, 0.0416]
tugboat_beta = [0.0977, 0.0724, 0.0843]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2588, '-1_2': 0.4446, '-1_3': 0.3569, '-1_4': 0.6629, '-1_5': 0.2907, '-2_1': 0.6912, '-2_2': 0.8656, '-2_3': 0.5262, '-2_4': 0.6862, '-2_5': 0.3534, '1_2': 0.7922, '1_3': 0.6447, '1_4': 0.8927, '1_5': 0.4962, '2_1': 0.7932, '2_3': 0.5219, '2_4': 0.601, '2_5': 0.3633, '3_1': 0.7754, '3_2': 0.7875, '3_4': 0.0374, '3_5': 0.3801, '4_1': 0.7965, '4_2': 0.8454, '4_3': 0.3363, '4_5': 0.3381, '5_1': 0.1289, '5_2': 0.3447, '5_3': 0.4562, '5_4': 0.7709, '1_6': 0.366, '1_7': 0.3003, '2_6': 0.5399, '2_7': 0.1679, '3_6': 0.6486, '3_7': 0.6537, '4_6': 0.6273, '4_7': 0.5459, '5_6': 0.1561, '5_7': 0.5791}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
