# MTRSP-MB train | 5_3_2 seed=34
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 2, 1, 1]
task_min_horsepower = [1019.0, 1707.0, 4284.0, 910.0, 1970.0]
task_time_window_lower = [17.69, 4.65, 3.78, 17.13, 5.83]
task_time_window_upper = [19.62, 7.7, 5.3, 19.22, 9.63]
task_service_time = [0.75, 1.32, 1.87, 1.21, 1.38]
tugboat_horsepower = [1755.0, 4909.0, 1629.0]
tugboat_fuel_capacity = [1000, 2200, 1000]
tugboat_alpha = [0.0575, 0.0504, 0.0557]
tugboat_beta = [0.0929, 0.0601, 0.092]
tugboat_base_assignment = [-1, -1, -2]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2422, '-1_2': 0.414, '-1_3': 0.4757, '-1_4': 0.3303, '-1_5': 0.4626, '-2_1': 0.2196, '-2_2': 0.8188, '-2_3': 0.8927, '-2_4': 0.3921, '-2_5': 0.9035, '1_2': 0.4446, '1_3': 0.0589, '1_4': 0.6506, '1_5': 0.1232, '2_1': 0.6091, '2_3': 0.2797, '2_4': 0.3716, '2_5': 0.4078, '3_1': 0.3479, '3_2': 0.4038, '3_4': 0.328, '3_5': 0.3734, '4_1': 0.252, '4_2': 0.6524, '4_3': 0.5878, '4_5': 0.6317, '5_1': 0.2568, '5_2': 0.5724, '5_3': 0.8432, '5_4': 0.6061, '1_6': 0.5095, '1_7': 0.9355, '2_6': 0.4193, '2_7': 0.7346, '3_6': 0.1141, '3_7': 0.5332, '4_6': 0.2422, '4_7': 0.3307, '5_6': 0.3921, '5_7': 0.3887}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
