# MTRSP-MB train | 5_3_2 seed=7
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 2, 1, 1]
task_min_horsepower = [1163.0, 1009.0, 2761.0, 1836.0, 1743.0]
task_time_window_lower = [5.56, 10.92, 5.94, 19.67, 11.09]
task_time_window_upper = [6.99, 12.11, 9.32, 21.02, 14.72]
task_service_time = [1.79, 1.06, 1.18, 0.93, 1.65]
tugboat_horsepower = [1616.0, 1307.0, 3731.0]
tugboat_fuel_capacity = [750, 750, 2450]
tugboat_alpha = [0.053, 0.0527, 0.0467]
tugboat_beta = [0.0628, 0.0931, 0.0851]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.3529, '-1_2': 0.4929, '-1_3': 0.4511, '-1_4': 0.4499, '-1_5': 0.3792, '-2_1': 0.3333, '-2_2': 0.1978, '-2_3': 0.3572, '-2_4': 0.4595, '-2_5': 0.6503, '1_2': 0.2087, '1_3': 0.4825, '1_4': 0.6246, '1_5': 0.9351, '2_1': 0.2421, '2_3': 0.2326, '2_4': 0.1143, '2_5': 0.4554, '3_1': 0.3239, '3_2': 0.645, '3_4': 0.2671, '3_5': 0.1888, '4_1': 0.4461, '4_2': 0.5512, '4_3': 0.3586, '4_5': 0.7618, '5_1': 0.6024, '5_2': 0.917, '5_3': 0.6845, '5_4': 0.5538, '1_6': 0.6602, '1_7': 0.326, '2_6': 0.552, '2_7': 0.5712, '3_6': 0.4351, '3_7': 0.6146, '4_6': 0.7986, '4_7': 0.6941, '5_6': 0.5904, '5_7': 0.8543}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
