# MTRSP-MB train | 5_3_2 seed=17
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 1]
task_min_horsepower = [1581.0, 984.0, 1207.0, 2309.0, 735.0]
task_time_window_lower = [5.71, 2.34, 16.61, 12.33, 4.83]
task_time_window_upper = [9.48, 5.05, 18.8, 13.54, 6.1]
task_service_time = [0.64, 0.53, 1.78, 0.74, 0.5]
tugboat_horsepower = [4985.0, 1555.0, 2160.0]
tugboat_fuel_capacity = [2950, 950, 1300]
tugboat_alpha = [0.0466, 0.0421, 0.0552]
tugboat_beta = [0.0896, 0.0812, 0.0751]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.5382, '-1_2': 0.7402, '-1_3': 0.8124, '-1_4': 0.5527, '-1_5': 0.2393, '-2_1': 0.1529, '-2_2': 0.4525, '-2_3': 0.4362, '-2_4': 0.3316, '-2_5': 0.196, '1_2': 0.6385, '1_3': 0.7759, '1_4': 0.4427, '1_5': 0.2351, '2_1': 0.317, '2_3': 0.4247, '2_4': 0.1383, '2_5': 0.1911, '3_1': 0.8674, '3_2': 0.4572, '3_4': 0.4765, '3_5': 0.7484, '4_1': 0.26, '4_2': 0.6857, '4_3': 0.5041, '4_5': 0.5676, '5_1': 0.5317, '5_2': 0.2784, '5_3': 0.1847, '5_4': 0.4591, '1_6': 0.2117, '1_7': 0.431, '2_6': 0.4262, '2_7': 0.2128, '3_6': 0.922, '3_7': 0.8061, '4_6': 0.6984, '4_7': 0.3828, '5_6': 0.9603, '5_7': 0.6041}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
