# MTRSP-MB train | 5_3_2 seed=13
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 2, 2, 1, 1]
task_min_horsepower = [3018.0, 2996.0, 3433.0, 1525.0, 1336.0]
task_time_window_lower = [8.66, 17.32, 19.33, 5.63, 12.49]
task_time_window_upper = [10.08, 20.24, 21.65, 9.3, 14.88]
task_service_time = [1.18, 1.51, 1.42, 0.89, 1.15]
tugboat_horsepower = [3238.0, 1441.0, 4332.0]
tugboat_fuel_capacity = [2050, 700, 3650]
tugboat_alpha = [0.0421, 0.0409, 0.0699]
tugboat_beta = [0.0938, 0.0651, 0.0997]
tugboat_base_assignment = [-2, -1, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2053, '-1_2': 0.2145, '-1_3': 0.3398, '-1_4': 0.5071, '-1_5': 0.3667, '-2_1': 0.6015, '-2_2': 0.4527, '-2_3': 0.2327, '-2_4': 0.7757, '-2_5': 0.1249, '1_2': 0.9123, '1_3': 0.4735, '1_4': 0.6008, '1_5': 0.7035, '2_1': 0.5012, '2_3': 0.3499, '2_4': 0.8422, '2_5': 0.0952, '3_1': 0.3891, '3_2': 0.4509, '3_4': 0.2707, '3_5': 0.5328, '4_1': 0.5024, '4_2': 0.5409, '4_3': 0.3554, '4_5': 0.5567, '5_1': 0.9057, '5_2': 0.8985, '5_3': 0.5143, '5_4': 0.4118, '1_6': 0.758, '1_7': 0.6214, '2_6': 0.4151, '2_7': 0.1881, '3_6': 0.237, '3_7': 0.5814, '4_6': 0.3286, '4_7': 0.5797, '5_6': 0.7093, '5_7': 0.7182}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
