# MTRSP-MB train | 5_3_2 seed=30
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [1, 1, 2, 1, 1]
task_min_horsepower = [843.0, 1460.0, 3286.0, 2017.0, 1127.0]
task_time_window_lower = [11.33, 2.47, 9.68, 0.4, 3.26]
task_time_window_upper = [13.17, 4.4, 11.22, 3.37, 4.82]
task_service_time = [0.87, 1.9, 1.87, 1.01, 1.82]
tugboat_horsepower = [934.0, 2252.0, 3097.0]
tugboat_fuel_capacity = [550, 1500, 2000]
tugboat_alpha = [0.0402, 0.0408, 0.0645]
tugboat_beta = [0.0809, 0.1, 0.0812]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2989, '-1_2': 0.3777, '-1_3': 0.5735, '-1_4': 0.2636, '-1_5': 0.3359, '-2_1': 0.8584, '-2_2': 0.2645, '-2_3': 0.117, '-2_4': 0.3631, '-2_5': 0.2906, '1_2': 0.6251, '1_3': 0.8015, '1_4': 0.5533, '1_5': 0.6249, '2_1': 0.2988, '2_3': 0.8364, '2_4': 0.6592, '2_5': 0.7206, '3_1': 0.7811, '3_2': 0.5562, '3_4': 0.4723, '3_5': 0.4722, '4_1': 0.1757, '4_2': 0.4433, '4_3': 0.6356, '4_5': 0.4215, '5_1': 0.6009, '5_2': 0.4495, '5_3': 0.484, '5_4': 0.5087, '1_6': 0.3608, '1_7': 0.8888, '2_6': 0.5392, '2_7': 0.9409, '3_6': 0.494, '3_7': 0.6313, '4_6': 0.1256, '4_7': 0.7048, '5_6': 0.6065, '5_7': 0.601}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
