# MTRSP-MB train | 5_3_2 seed=41
# n=5 m=3 p=2 T_max=24.0

num_tasks = 5
num_tugboats = 3
num_bases = 2
task_max_tugs = [2, 1, 1, 2, 2]
task_min_horsepower = [3884.0, 1630.0, 1695.0, 3442.0, 3928.0]
task_time_window_lower = [16.15, 19.08, 2.93, 14.43, 0.81]
task_time_window_upper = [17.8, 20.24, 5.93, 16.71, 4.4]
task_service_time = [1.8, 1.53, 0.95, 1.19, 0.6]
tugboat_horsepower = [2267.0, 4106.0, 1532.0]
tugboat_fuel_capacity = [1700, 2000, 950]
tugboat_alpha = [0.0634, 0.0532, 0.0617]
tugboat_beta = [0.0865, 0.0662, 0.0667]
tugboat_base_assignment = [-1, -2, -1]
base_capacity = [2, 1]
time_matrix = {'-1_1': 0.2953, '-1_2': 0.5082, '-1_3': 0.2322, '-1_4': 0.1986, '-1_5': 0.6548, '-2_1': 0.9685, '-2_2': 0.2474, '-2_3': 0.8551, '-2_4': 0.6134, '-2_5': 0.7595, '1_2': 0.9165, '1_3': 0.2306, '1_4': 0.4645, '1_5': 0.6294, '2_1': 0.9881, '2_3': 0.8767, '2_4': 0.636, '2_5': 0.7988, '3_1': 0.832, '3_2': 0.7833, '3_4': 0.6003, '3_5': 0.1922, '4_1': 0.6038, '4_2': 0.5448, '4_3': 0.5879, '4_5': 1.0033, '5_1': 0.3095, '5_2': 0.5664, '5_3': 0.2892, '5_4': 0.3079, '1_6': 0.449, '1_7': 1.0761, '2_6': 0.7288, '2_7': 0.042, '3_6': 0.7978, '3_7': 0.7251, '4_6': 0.3716, '4_7': 0.7922, '5_6': 0.1093, '5_7': 0.7905}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
