# MTRSP-MB train | 8_5_2 seed=17
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [868.0, 1434.0, 1556.0, 1998.0, 1052.0, 971.0, 1753.0, 1761.0]
task_time_window_lower = [5.76, 11.16, 14.46, 8.98, 15.13, 13.86, 3.94, 15.98]
task_time_window_upper = [7.33, 13.17, 15.6, 10.05, 17.92, 16.13, 6.8, 17.89]
task_service_time = [1.36, 1.09, 0.61, 0.64, 0.82, 1.4, 1.49, 1.78]
tugboat_horsepower = [1064.0, 1476.0, 1223.0, 1615.0, 3136.0]
tugboat_fuel_capacity = [700, 800, 650, 1000, 1950]
tugboat_alpha = [0.07, 0.0575, 0.0468, 0.0484, 0.0576]
tugboat_beta = [0.0803, 0.0697, 0.0923, 0.097, 0.0871]
tugboat_base_assignment = [-1, -1, -1, -2, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.4262, '-1_2': 0.922, '-1_3': 0.6984, '-1_4': 0.9603, '-1_5': 0.1914, '-1_6': 0.7774, '-1_7': 0.318, '-1_8': 0.8907, '-2_1': 0.2128, '-2_2': 0.8061, '-2_3': 0.3828, '-2_4': 0.6041, '-2_5': 0.367, '-2_6': 0.4619, '-2_7': 0.4903, '-2_8': 0.5879, '1_2': 1.1126, '1_3': 0.1082, '1_4': 0.7365, '1_5': 0.66, '1_6': 0.6799, '1_7': 0.8004, '1_8': 0.8, '2_1': 0.5818, '2_3': 1.1437, '2_4': 0.7828, '2_5': 0.6397, '2_6': 0.6043, '2_7': 0.5311, '2_8': 0.5929, '3_1': 0.2658, '3_2': 0.8063, '3_4': 0.7953, '3_5': 0.1489, '3_6': 0.6144, '3_7': 0.2965, '3_8': 0.7299, '4_1': 0.4754, '4_2': 1.0675, '4_3': 0.2268, '4_5': 0.5522, '4_6': 0.6778, '4_7': 0.6968, '4_8': 0.8029, '5_1': 0.2177, '5_2': 0.4139, '5_3': 0.7072, '5_4': 0.4185, '5_6': 0.2059, '5_7': 0.4771, '5_8': 0.281, '6_1': 0.3279, '6_2': 0.5738, '6_3': 0.5868, '6_4': 0.2179, '6_5': 0.6266, '6_7': 0.6708, '6_8': 0.189, '7_1': 0.3783, '7_2': 0.3279, '7_3': 0.9523, '7_4': 0.7161, '7_5': 0.4161, '7_6': 0.5097, '7_8': 0.5465, '8_1': 0.7059, '8_2': 0.6918, '8_3': 0.845, '8_4': 0.1769, '8_5': 1.0006, '8_6': 0.3558, '8_7': 1.0253, '1_9': 0.6051, '1_10': 0.3319, '2_9': 0.8308, '2_10': 0.7944, '3_9': 0.165, '3_10': 0.244, '4_9': 0.484, '4_10': 0.2628, '5_9': 0.6288, '5_10': 0.4041, '6_9': 0.7457, '6_10': 0.4093, '7_9': 0.6075, '7_10': 0.5862, '8_9': 1.1272, '8_10': 0.7795}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
