# MTRSP-MB train | 8_5_2 seed=36
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 3, 2, 1, 1, 1, 1, 1]
task_min_horsepower = [971.0, 3923.0, 2708.0, 714.0, 1703.0, 1295.0, 1996.0, 988.0]
task_time_window_lower = [16.72, 13.44, 1.83, 13.25, 17.47, 6.59, 0.06, 16.76]
task_time_window_upper = [19.42, 15.58, 2.84, 14.85, 19.61, 7.78, 3.7, 19.57]
task_service_time = [0.83, 1.06, 1.49, 1.77, 0.98, 1.92, 0.69, 1.17]
tugboat_horsepower = [1099.0, 1757.0, 4609.0, 1416.0, 2554.0]
tugboat_fuel_capacity = [800, 1050, 3000, 1100, 1400]
tugboat_alpha = [0.0536, 0.0575, 0.0418, 0.0597, 0.0437]
tugboat_beta = [0.0924, 0.0622, 0.0899, 0.099, 0.0861]
tugboat_base_assignment = [-1, -1, -1, -2, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.2922, '-1_2': 0.2793, '-1_3': 0.5911, '-1_4': 0.3033, '-1_5': 0.4188, '-1_6': 0.2245, '-1_7': 0.5926, '-1_8': 0.5197, '-2_1': 0.3818, '-2_2': 0.1565, '-2_3': 0.75, '-2_4': 0.0783, '-2_5': 0.2069, '-2_6': 0.1234, '-2_7': 0.8376, '-2_8': 0.7623, '1_2': 0.6729, '1_3': 0.7356, '1_4': 0.6396, '1_5': 0.8056, '1_6': 0.5277, '1_7': 0.4215, '1_8': 0.2143, '2_1': 0.6641, '2_3': 0.245, '2_4': 0.5856, '2_5': 0.5433, '2_6': 0.5625, '2_7': 0.546, '2_8': 0.6278, '3_1': 0.2293, '3_2': 0.4475, '3_4': 0.4311, '3_5': 0.5815, '3_6': 0.3263, '3_7': 0.4964, '3_8': 0.3739, '4_1': 0.8195, '4_2': 0.3473, '4_3': 0.511, '4_5': 0.4003, '4_6': 0.6136, '4_7': 0.8864, '4_8': 0.9452, '5_1': 0.6364, '5_2': 0.6834, '5_3': 0.3793, '5_4': 0.779, '5_6': 0.699, '5_7': 0.1448, '5_8': 0.2827, '6_1': 0.6837, '6_2': 0.3305, '6_3': 0.9535, '6_4': 0.309, '6_5': 0.1723, '6_7': 1.143, '6_8': 1.0875, '7_1': 0.3791, '7_2': 0.1983, '7_3': 0.7996, '7_4': 0.0288, '7_5': 0.215, '7_6': 0.1148, '7_8': 0.7912, '8_1': 0.7771, '8_2': 0.3111, '8_3': 0.4929, '8_4': 0.5356, '8_5': 0.3771, '8_6': 0.5748, '8_7': 0.8514, '1_9': 0.3937, '1_10': 0.6118, '2_9': 0.3784, '2_10': 0.5075, '3_9': 0.1686, '3_10': 0.3933, '4_9': 0.5418, '4_10': 0.5038, '5_9': 0.4772, '5_10': 0.7158, '6_9': 0.5682, '6_10': 0.3282, '7_9': 0.2838, '7_10': 0.0498, '8_9': 0.4985, '8_10': 0.4674}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
