# MTRSP-MB train | 8_5_2 seed=20
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 3, 2, 2, 1]
task_min_horsepower = [1899.0, 1949.0, 2060.0, 4036.0, 5172.0, 4012.0, 4212.0, 909.0]
task_time_window_lower = [16.95, 17.6, 15.84, 15.98, 16.22, 18.68, 14.23, 1.87]
task_time_window_upper = [19.67, 21.37, 18.13, 17.86, 17.71, 22.02, 17.92, 3.25]
task_service_time = [0.85, 1.58, 0.69, 0.62, 1.59, 1.46, 1.89, 1.79]
tugboat_horsepower = [875.0, 3054.0, 2313.0, 925.0, 1274.0]
tugboat_fuel_capacity = [550, 1600, 1350, 400, 700]
tugboat_alpha = [0.046, 0.0499, 0.0652, 0.0473, 0.0476]
tugboat_beta = [0.085, 0.0637, 0.0762, 0.0681, 0.0906]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.652, '-1_2': 0.4986, '-1_3': 0.7996, '-1_4': 0.9861, '-1_5': 0.368, '-1_6': 0.9, '-1_7': 0.7327, '-1_8': 0.755, '-2_1': 0.5823, '-2_2': 0.6435, '-2_3': 0.7881, '-2_4': 1.009, '-2_5': 0.5119, '-2_6': 0.8235, '-2_7': 0.6943, '-2_8': 0.8687, '1_2': 0.2882, '1_3': 0.7616, '1_4': 0.8573, '1_5': 0.2697, '1_6': 0.944, '1_7': 0.753, '1_8': 0.5123, '2_1': 0.5242, '2_3': 0.5425, '2_4': 0.6587, '2_5': 0.0699, '2_6': 0.7223, '2_7': 0.5313, '2_8': 0.3574, '3_1': 0.6749, '3_2': 0.1813, '3_4': 0.6589, '3_5': 0.2832, '3_6': 0.8288, '3_7': 0.6456, '3_8': 0.2882, '4_1': 0.4599, '4_2': 0.4587, '4_3': 0.2345, '4_5': 0.5504, '4_6': 0.4323, '4_7': 0.3417, '4_8': 0.2549, '5_1': 0.2402, '5_2': 0.5044, '5_3': 0.4617, '5_4': 0.6943, '5_6': 0.4802, '5_7': 0.3588, '5_8': 0.6491, '6_1': 0.3265, '6_2': 0.5119, '6_3': 0.0874, '6_4': 0.1512, '6_5': 0.5672, '6_7': 0.1991, '6_8': 0.3825, '7_1': 0.6444, '7_2': 0.1476, '7_3': 0.5983, '7_4': 0.65, '7_5': 0.2467, '7_6': 0.8045, '7_8': 0.2861, '8_1': 0.4152, '8_2': 0.5205, '8_3': 0.1758, '8_4': 0.0665, '8_5': 0.5955, '8_6': 0.3449, '8_7': 0.2891, '1_9': 0.418, '1_10': 0.652, '2_9': 0.4087, '2_10': 0.5735, '3_9': 0.599, '3_10': 0.7863, '4_9': 0.8961, '4_10': 0.9441, '5_9': 0.4546, '5_10': 0.3435, '6_9': 0.8717, '6_10': 0.8719, '7_9': 0.5673, '7_10': 0.7509, '8_9': 0.922, '8_10': 0.9426}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
