# MTRSP-MB train | 8_5_2 seed=3
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 2, 1, 1, 1, 2, 2]
task_min_horsepower = [1442.0, 1311.0, 2951.0, 1423.0, 878.0, 754.0, 4454.0, 3766.0]
task_time_window_lower = [2.56, 16.56, 12.16, 19.32, 0.39, 18.13, 5.55, 17.34]
task_time_window_upper = [4.66, 19.28, 15.25, 21.12, 2.67, 19.97, 7.34, 19.5]
task_service_time = [1.95, 1.13, 0.92, 1.45, 1.85, 1.33, 1.96, 1.07]
tugboat_horsepower = [1351.0, 4818.0, 2438.0, 992.0, 1517.0]
tugboat_fuel_capacity = [800, 2700, 1250, 650, 1000]
tugboat_alpha = [0.047, 0.0517, 0.0448, 0.0634, 0.0578]
tugboat_beta = [0.0661, 0.0606, 0.0983, 0.0929, 0.0968]
tugboat_base_assignment = [-2, -2, -1, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5623, '-1_2': 0.1296, '-1_3': 0.2071, '-1_4': 0.3053, '-1_5': 0.4055, '-1_6': 0.4269, '-1_7': 0.4934, '-1_8': 0.2104, '-2_1': 0.4539, '-2_2': 0.131, '-2_3': 0.3006, '-2_4': 0.175, '-2_5': 0.2946, '-2_6': 0.2832, '-2_7': 0.6146, '-2_8': 0.2458, '1_2': 0.4795, '1_3': 0.551, '1_4': 0.1861, '1_5': 0.1287, '1_6': 0.2222, '1_7': 0.8601, '1_8': 0.4446, '2_1': 0.4281, '2_3': 0.7533, '2_4': 0.3691, '2_5': 0.3965, '2_6': 0.1973, '2_7': 1.0742, '2_8': 0.6616, '3_1': 0.4181, '3_2': 0.92, '3_4': 0.6593, '3_5': 0.5327, '3_6': 0.7962, '3_7': 0.9124, '3_8': 0.6643, '4_1': 0.7213, '4_2': 0.1548, '4_3': 0.3437, '4_5': 0.562, '4_6': 0.5121, '4_7': 0.5565, '4_8': 0.3786, '5_1': 0.5716, '5_2': 0.6111, '5_3': 0.2923, '5_4': 0.5424, '5_6': 0.7424, '5_7': 0.3395, '5_8': 0.293, '6_1': 0.4398, '6_2': 0.1476, '6_3': 0.2886, '6_4': 0.1646, '6_5': 0.2802, '6_7': 0.6051, '6_8': 0.2292, '7_1': 0.5796, '7_2': 0.3924, '7_3': 0.6833, '7_4': 0.377, '7_5': 0.4763, '7_6': 0.1993, '7_8': 0.6208, '8_1': 0.7821, '8_2': 0.2247, '8_3': 0.5333, '8_4': 0.4973, '8_5': 0.6276, '8_6': 0.4776, '8_7': 0.7653, '1_9': 0.4911, '1_10': 0.359, '2_9': 0.624, '2_10': 0.4799, '3_9': 0.8514, '3_10': 0.7929, '4_9': 0.1746, '4_10': 0.271, '5_9': 0.4886, '5_10': 0.5376, '6_9': 0.1462, '6_10': 0.0197, '7_9': 0.5028, '7_10': 0.3829, '8_9': 0.3334, '8_10': 0.347}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
