# MTRSP-MB train | 8_5_2 seed=6
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [3, 1, 1, 3, 2, 2, 1, 3]
task_min_horsepower = [5044.0, 1584.0, 907.0, 5361.0, 3115.0, 4031.0, 1876.0, 4264.0]
task_time_window_lower = [7.03, 7.39, 6.09, 0.33, 1.02, 17.34, 15.21, 5.12]
task_time_window_upper = [10.83, 10.2, 7.68, 2.33, 3.29, 19.68, 17.01, 7.47]
task_service_time = [1.48, 0.54, 1.49, 1.67, 2.0, 1.51, 0.63, 1.04]
tugboat_horsepower = [1289.0, 4931.0, 1119.0, 822.0, 2970.0]
tugboat_fuel_capacity = [800, 3200, 600, 550, 1500]
tugboat_alpha = [0.0458, 0.048, 0.0653, 0.064, 0.0428]
tugboat_beta = [0.0821, 0.0921, 0.0734, 0.0922, 0.0679]
tugboat_base_assignment = [-1, -2, -1, -2, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5183, '-1_2': 0.1931, '-1_3': 0.7054, '-1_4': 0.5847, '-1_5': 0.6597, '-1_6': 0.6069, '-1_7': 0.4465, '-1_8': 1.0127, '-2_1': 0.7158, '-2_2': 0.4644, '-2_3': 0.7335, '-2_4': 0.6637, '-2_5': 0.2128, '-2_6': 0.4963, '-2_7': 0.2114, '-2_8': 0.3944, '1_2': 0.5001, '1_3': 0.8426, '1_4': 0.7654, '1_5': 0.3333, '1_6': 0.3945, '1_7': 0.2794, '1_8': 0.4538, '2_1': 0.5156, '2_3': 0.7224, '2_4': 0.6061, '2_5': 0.7803, '2_6': 0.7517, '2_7': 0.5818, '2_8': 1.1455, '3_1': 0.8662, '3_2': 0.5933, '3_4': 0.8125, '3_5': 0.3399, '3_6': 0.4736, '3_7': 0.3541, '3_8': 0.3656, '4_1': 1.0225, '4_2': 0.687, '4_3': 1.0589, '4_5': 0.5349, '4_6': 0.3659, '4_7': 0.4925, '4_8': 0.5261, '5_1': 0.8298, '5_2': 0.6258, '5_3': 0.8102, '5_4': 0.7604, '5_6': 0.6036, '5_7': 0.367, '5_8': 0.2411, '6_1': 0.6905, '6_2': 0.3863, '6_3': 0.8891, '6_4': 0.7694, '6_5': 0.8474, '6_7': 0.625, '6_8': 1.1867, '7_1': 0.6826, '7_2': 0.2954, '7_3': 0.7754, '7_4': 0.6744, '7_5': 0.4013, '7_6': 0.3202, '7_8': 0.6595, '8_1': 0.3991, '8_2': 0.5333, '8_3': 0.2929, '8_4': 0.2903, '8_5': 0.2801, '8_6': 0.9244, '8_7': 0.4113, '1_9': 0.6536, '1_10': 0.1206, '2_9': 0.1545, '2_10': 0.7828, '3_9': 0.7542, '3_10': 0.1504, '4_9': 0.8146, '4_10': 0.3277, '5_9': 0.8039, '5_10': 0.1657, '6_9': 0.1987, '6_10': 0.8006, '7_9': 0.4221, '7_10': 0.2654, '8_9': 0.7094, '8_10': 0.4878}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
