# MTRSP-MB train | 8_5_2 seed=41
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 2, 1, 3, 3, 3, 1, 1]
task_min_horsepower = [1352.0, 2730.0, 1396.0, 5615.0, 4162.0, 4247.0, 1528.0, 883.0]
task_time_window_lower = [4.53, 0.44, 5.51, 16.59, 11.85, 13.62, 5.69, 10.42]
task_time_window_upper = [5.61, 3.41, 6.59, 20.11, 13.15, 16.25, 8.01, 13.29]
task_service_time = [0.9, 0.64, 1.3, 1.52, 1.29, 0.62, 1.68, 1.98]
tugboat_horsepower = [2963.0, 1376.0, 1462.0, 1581.0, 3767.0]
tugboat_fuel_capacity = [1800, 800, 850, 900, 1900]
tugboat_alpha = [0.0694, 0.0607, 0.0576, 0.062, 0.0543]
tugboat_beta = [0.0728, 0.0834, 0.0773, 0.0629, 0.0822]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.2951, '-1_2': 0.4509, '-1_3': 0.3323, '-1_4': 0.6114, '-1_5': 0.5453, '-1_6': 0.2297, '-1_7': 0.473, '-1_8': 0.1671, '-2_1': 0.7729, '-2_2': 1.0642, '-2_3': 0.8398, '-2_4': 0.1075, '-2_5': 0.8846, '-2_6': 0.4949, '-2_7': 0.2977, '-2_8': 0.6897, '1_2': 0.1596, '1_3': 0.8211, '1_4': 0.9598, '1_5': 0.2351, '1_6': 0.6074, '1_7': 0.7425, '1_8': 0.6887, '2_1': 0.3023, '2_3': 0.3143, '2_4': 0.7347, '2_5': 0.5828, '2_6': 0.3548, '2_7': 0.5974, '2_8': 0.22, '3_1': 0.8854, '3_2': 0.3758, '3_4': 0.87, '3_5': 0.0522, '3_6': 0.5859, '3_7': 0.6442, '3_8': 0.7529, '4_1': 0.8441, '4_2': 0.6679, '4_3': 0.8995, '4_5': 0.3554, '4_6': 0.4384, '4_7': 0.3394, '4_8': 0.7043, '5_1': 0.6138, '5_2': 0.0914, '5_3': 0.624, '5_4': 0.898, '5_6': 0.5109, '5_7': 0.7029, '5_8': 0.5157, '6_1': 0.8967, '6_2': 0.7358, '6_3': 0.9539, '6_4': 0.5463, '6_5': 0.4139, '6_7': 0.3553, '6_8': 0.7583, '7_1': 0.8556, '7_2': 0.5661, '7_3': 0.9046, '7_4': 0.6582, '7_5': 0.2273, '7_6': 0.4739, '7_8': 0.7145, '8_1': 0.3825, '8_2': 0.3761, '8_3': 0.4162, '8_4': 0.6373, '8_5': 0.4594, '8_6': 0.2433, '8_7': 0.4721, '1_9': 0.5227, '1_10': 1.0402, '2_9': 0.1253, '2_10': 0.84, '3_9': 0.5903, '3_10': 0.933, '4_9': 0.5927, '4_10': 0.5832, '5_9': 0.3599, '5_10': 0.9916, '6_9': 0.6539, '6_10': 0.5699, '7_9': 0.5796, '7_10': 0.7049, '8_9': 0.0886, '8_10': 0.7381}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
