# MTRSP-MB train | 8_5_2 seed=30
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 3, 3, 2, 1]
task_min_horsepower = [1749.0, 1377.0, 1418.0, 4350.0, 4404.0, 3561.0, 3423.0, 900.0]
task_time_window_lower = [6.25, 13.01, 2.01, 3.78, 19.21, 3.22, 16.19, 7.3]
task_time_window_upper = [8.77, 15.43, 5.64, 5.63, 22.19, 5.11, 19.37, 9.61]
task_service_time = [0.96, 0.77, 1.48, 0.78, 0.95, 0.71, 1.88, 1.42]
tugboat_horsepower = [1322.0, 881.0, 808.0, 3752.0, 1768.0]
tugboat_fuel_capacity = [950, 550, 500, 2150, 900]
tugboat_alpha = [0.0673, 0.0521, 0.0665, 0.0569, 0.0429]
tugboat_beta = [0.0926, 0.0933, 0.0761, 0.0712, 0.0711]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5392, '-1_2': 0.494, '-1_3': 0.1256, '-1_4': 0.6065, '-1_5': 0.649, '-1_6': 0.6069, '-1_7': 0.5965, '-1_8': 0.4042, '-2_1': 0.9409, '-2_2': 0.6313, '-2_3': 0.7048, '-2_4': 0.601, '-2_5': 0.528, '-2_6': 0.8018, '-2_7': 0.198, '-2_8': 0.674, '1_2': 0.8211, '1_3': 0.3434, '1_4': 0.8425, '1_5': 0.9265, '1_6': 0.7125, '1_7': 0.9841, '1_8': 0.5768, '2_1': 0.1199, '2_3': 0.312, '2_4': 0.5126, '2_5': 0.6138, '2_6': 0.3412, '2_7': 0.7741, '2_8': 0.2609, '3_1': 0.8666, '3_2': 0.2192, '3_4': 0.9072, '3_5': 0.9255, '3_6': 0.9394, '3_7': 0.7666, '3_8': 0.7355, '4_1': 0.4525, '4_2': 0.772, '4_3': 0.274, '4_5': 0.8637, '4_6': 0.6643, '4_7': 0.9149, '4_8': 0.5181, '5_1': 0.2144, '5_2': 1.1066, '5_3': 0.5398, '5_4': 0.3267, '5_6': 0.0875, '5_7': 0.7103, '5_8': 0.2496, '6_1': 0.5838, '6_2': 0.4504, '6_3': 0.1873, '6_4': 0.5943, '6_5': 0.625, '6_7': 0.5413, '6_8': 0.4188, '7_1': 0.4092, '7_2': 0.7086, '7_3': 0.2674, '7_4': 0.3126, '7_5': 0.3631, '7_6': 0.3528, '7_8': 0.1611, '8_1': 0.8262, '8_2': 0.5666, '8_3': 0.5765, '8_4': 0.5295, '8_5': 0.4759, '8_6': 0.7085, '8_7': 0.1826, '1_9': 0.4262, '1_10': 1.0454, '2_9': 0.435, '2_10': 0.8983, '3_9': 0.3358, '3_10': 0.7049, '4_9': 0.3593, '4_10': 0.9764, '5_9': 0.6368, '5_10': 0.8828, '6_9': 0.0712, '6_10': 0.5593, '7_9': 0.2939, '7_10': 0.5369, '8_9': 0.4997, '8_10': 0.1284}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
