# MTRSP-MB train | 8_5_2 seed=31
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 2, 3, 1, 3, 2, 1]
task_min_horsepower = [1913.0, 1558.0, 3488.0, 5509.0, 773.0, 3956.0, 3316.0, 1056.0]
task_time_window_lower = [1.72, 9.29, 1.85, 16.24, 4.12, 3.83, 9.33, 10.02]
task_time_window_upper = [4.31, 11.08, 5.17, 18.36, 6.12, 5.32, 12.1, 13.36]
task_service_time = [1.06, 1.73, 1.62, 0.54, 0.67, 1.94, 1.97, 0.54]
tugboat_horsepower = [4423.0, 861.0, 1782.0, 833.0, 1779.0]
tugboat_fuel_capacity = [2200, 600, 1000, 500, 850]
tugboat_alpha = [0.0461, 0.0631, 0.0462, 0.0474, 0.0599]
tugboat_beta = [0.0837, 0.0955, 0.0757, 0.089, 0.0624]
tugboat_base_assignment = [-1, -2, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.1696, '-1_2': 0.3753, '-1_3': 0.7151, '-1_4': 1.1751, '-1_5': 0.3349, '-1_6': 0.7191, '-1_7': 0.5021, '-1_8': 0.9275, '-2_1': 0.5889, '-2_2': 0.3126, '-2_3': 0.0949, '-2_4': 0.5644, '-2_5': 0.3931, '-2_6': 0.5254, '-2_7': 0.3426, '-2_8': 0.4115, '1_2': 0.3689, '1_3': 0.3641, '1_4': 0.7891, '1_5': 0.5088, '1_6': 0.774, '1_7': 0.2048, '1_8': 0.6762, '2_1': 0.2709, '2_3': 0.34, '2_4': 0.7621, '2_5': 0.0857, '2_6': 0.3527, '2_7': 0.4177, '2_8': 0.5104, '3_1': 0.1568, '3_2': 0.2442, '3_4': 0.8804, '3_5': 0.098, '3_6': 0.4018, '3_7': 0.4751, '3_8': 0.6211, '4_1': 0.1214, '4_2': 0.2723, '4_3': 0.5123, '4_5': 0.1324, '4_6': 0.4294, '4_7': 0.498, '4_8': 0.6623, '5_1': 0.9984, '5_2': 0.7768, '5_3': 0.4269, '5_4': 0.1078, '5_6': 0.6295, '5_7': 0.8273, '5_8': 0.2821, '6_1': 0.8557, '6_2': 0.6959, '6_3': 0.3913, '6_4': 0.2106, '6_5': 0.6748, '6_7': 0.8154, '6_8': 0.0821, '7_1': 0.7974, '7_2': 0.525, '7_3': 0.2111, '7_4': 0.4246, '7_5': 0.5987, '7_6': 0.6255, '7_8': 0.3818, '8_1': 0.7634, '8_2': 0.4916, '8_3': 0.1787, '8_4': 0.4381, '8_5': 0.5647, '8_6': 0.6011, '8_7': 0.4906, '1_9': 0.6974, '1_10': 0.2694, '2_9': 0.4171, '2_10': 0.354, '3_9': 0.3203, '3_10': 0.4773, '4_9': 0.2897, '4_10': 0.5193, '5_9': 1.132, '5_10': 0.4892, '6_9': 1.0084, '6_10': 0.4823, '7_9': 0.8997, '7_10': 0.2125, '8_9': 0.8662, '8_10': 0.179}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
