# MTRSP-MB train | 8_5_2 seed=18
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 1, 1, 1, 2]
task_min_horsepower = [1726.0, 1757.0, 928.0, 3768.0, 1324.0, 2192.0, 1472.0, 3286.0]
task_time_window_lower = [9.71, 8.08, 10.49, 12.05, 9.17, 16.91, 14.97, 8.16]
task_time_window_upper = [13.48, 10.52, 11.76, 15.43, 12.62, 18.81, 17.93, 10.37]
task_service_time = [0.67, 1.16, 1.74, 1.87, 1.83, 1.01, 0.74, 1.66]
tugboat_horsepower = [1699.0, 996.0, 3591.0, 3274.0, 918.0]
tugboat_fuel_capacity = [1050, 650, 2100, 1750, 600]
tugboat_alpha = [0.0471, 0.0461, 0.0651, 0.0402, 0.0618]
tugboat_beta = [0.0894, 0.0871, 0.0686, 0.099, 0.0815]
tugboat_base_assignment = [-1, -2, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.3833, '-1_2': 0.6734, '-1_3': 0.4264, '-1_4': 0.1028, '-1_5': 0.474, '-1_6': 0.2789, '-1_7': 0.7369, '-1_8': 0.4286, '-2_1': 0.6567, '-2_2': 0.2984, '-2_3': 0.4206, '-2_4': 0.5177, '-2_5': 0.8101, '-2_6': 0.209, '-2_7': 0.2736, '-2_8': 0.3439, '1_2': 0.1463, '1_3': 0.2313, '1_4': 0.6249, '1_5': 0.6859, '1_6': 0.3422, '1_7': 0.291, '1_8': 0.1613, '2_1': 0.3493, '2_3': 0.4102, '2_4': 0.1335, '2_5': 0.438, '2_6': 0.296, '2_7': 0.7468, '2_8': 0.4188, '3_1': 0.1875, '3_2': 0.714, '3_4': 0.3082, '3_5': 0.2548, '3_6': 0.4207, '3_7': 0.819, '3_8': 0.4154, '4_1': 0.6222, '4_2': 0.0984, '4_3': 0.3331, '4_5': 0.7812, '4_6': 0.3335, '4_7': 0.186, '4_8': 0.2555, '5_1': 0.4171, '5_2': 0.7265, '5_3': 0.4807, '5_4': 0.0678, '5_6': 0.323, '5_7': 0.7853, '5_8': 0.4841, '6_1': 0.7041, '6_2': 0.0728, '6_3': 0.4063, '6_4': 0.8013, '6_5': 0.859, '6_7': 0.2044, '6_8': 0.3459, '7_1': 0.6814, '7_2': 0.0616, '7_3': 0.3884, '7_4': 0.7029, '7_5': 0.8402, '7_6': 0.3912, '7_8': 0.3132, '8_1': 0.4298, '8_2': 0.8073, '8_3': 0.5407, '8_4': 0.123, '8_5': 0.4776, '8_6': 0.409, '8_7': 0.8704, '1_9': 0.5511, '1_10': 0.285, '2_9': 0.0361, '2_10': 0.5045, '3_9': 0.2193, '3_10': 0.614, '4_9': 0.583, '4_10': 0.2081, '5_9': 0.0556, '5_10': 0.5309, '6_9': 0.734, '6_10': 0.371, '7_9': 0.646, '7_10': 0.2417, '8_9': 0.1344, '8_10': 0.6171}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
