# MTRSP-MB train | 8_5_2 seed=14
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 1, 1, 2, 2, 3, 1]
task_min_horsepower = [2617.0, 854.0, 1421.0, 1054.0, 4371.0, 3279.0, 4575.0, 1606.0]
task_time_window_lower = [2.17, 4.32, 2.21, 11.81, 11.11, 6.08, 11.15, 17.59]
task_time_window_upper = [4.94, 7.71, 4.79, 13.09, 12.17, 7.65, 13.0, 19.38]
task_service_time = [1.53, 1.18, 1.61, 1.16, 1.56, 0.9, 1.97, 0.85]
tugboat_horsepower = [1197.0, 2106.0, 1578.0, 1484.0, 4317.0]
tugboat_fuel_capacity = [700, 1250, 950, 650, 2600]
tugboat_alpha = [0.0507, 0.0589, 0.0599, 0.0437, 0.0461]
tugboat_beta = [0.0704, 0.066, 0.0666, 0.0735, 0.0991]
tugboat_base_assignment = [-2, -1, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.9216, '-1_2': 0.1724, '-1_3': 0.9388, '-1_4': 0.6019, '-1_5': 0.7939, '-1_6': 0.476, '-1_7': 0.3485, '-1_8': 0.6836, '-2_1': 0.6044, '-2_2': 0.5608, '-2_3': 0.8661, '-2_4': 0.4063, '-2_5': 0.213, '-2_6': 0.6357, '-2_7': 0.6794, '-2_8': 0.9895, '1_2': 0.513, '1_3': 0.8107, '1_4': 0.3467, '1_5': 0.2653, '1_6': 0.5576, '1_7': 0.5993, '1_8': 0.9105, '2_1': 0.5354, '2_3': 0.3213, '2_4': 0.3815, '2_5': 0.8235, '2_6': 0.178, '2_7': 0.3228, '2_8': 0.3065, '3_1': 0.8195, '3_2': 0.8672, '3_4': 0.6483, '3_5': 1.0821, '3_6': 0.3492, '3_7': 0.3609, '3_8': 0.0298, '4_1': 0.537, '4_2': 0.5308, '4_3': 0.5365, '4_5': 0.6117, '4_6': 0.1417, '4_7': 0.2214, '4_8': 0.4937, '5_1': 0.9703, '5_2': 0.7326, '5_3': 0.7539, '5_4': 0.7327, '5_6': 0.4112, '5_7': 0.31, '5_8': 0.2151, '6_1': 0.6536, '6_2': 0.4783, '6_3': 0.8848, '6_4': 0.4203, '6_5': 0.296, '6_7': 0.6337, '6_8': 0.958, '7_1': 0.9634, '7_2': 0.5662, '7_3': 0.8139, '7_4': 0.6872, '7_5': 1.0402, '7_6': 0.3896, '7_8': 0.3519, '8_1': 0.8775, '8_2': 0.6779, '8_3': 0.6808, '8_4': 0.6352, '8_5': 1.0318, '8_6': 0.3141, '8_7': 0.2187, '1_9': 0.5291, '1_10': 0.0802, '2_9': 0.6517, '2_10': 0.7587, '3_9': 0.6971, '3_10': 0.9846, '4_9': 0.4106, '4_10': 0.4958, '5_9': 0.5615, '5_10': 0.9892, '6_9': 0.5188, '6_10': 0.083, '7_9': 0.3976, '7_10': 0.8804, '8_9': 0.5055, '8_10': 0.8973}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
