# MTRSP-MB train | 8_5_2 seed=15
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 3, 1, 1, 1, 2]
task_min_horsepower = [958.0, 771.0, 1053.0, 5888.0, 762.0, 1966.0, 1200.0, 4042.0]
task_time_window_lower = [18.67, 17.53, 3.54, 8.83, 17.85, 19.31, 4.97, 11.58]
task_time_window_upper = [19.73, 18.83, 7.38, 10.05, 21.07, 20.44, 6.22, 13.52]
task_service_time = [1.24, 1.24, 1.25, 1.0, 1.76, 1.22, 1.54, 1.56]
tugboat_horsepower = [4715.0, 1508.0, 3500.0, 1138.0, 1040.0]
tugboat_fuel_capacity = [3250, 1050, 1950, 600, 700]
tugboat_alpha = [0.0469, 0.0639, 0.0553, 0.0526, 0.0508]
tugboat_beta = [0.0943, 0.0689, 0.0693, 0.0632, 0.0828]
tugboat_base_assignment = [-1, -1, -2, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5062, '-1_2': 0.6785, '-1_3': 0.9652, '-1_4': 1.0434, '-1_5': 0.5017, '-1_6': 0.9347, '-1_7': 0.5988, '-1_8': 0.4851, '-2_1': 0.2629, '-2_2': 0.5691, '-2_3': 0.7324, '-2_4': 0.7909, '-2_5': 0.2655, '-2_6': 0.8017, '-2_7': 0.3464, '-2_8': 0.2384, '1_2': 0.3138, '1_3': 0.4243, '1_4': 0.5785, '1_5': 0.9625, '1_6': 0.0592, '1_7': 0.6087, '1_8': 0.6515, '2_1': 0.1388, '2_3': 0.6069, '2_4': 0.6752, '2_5': 0.2993, '2_6': 0.6799, '2_7': 0.2298, '2_8': 0.1164, '3_1': 0.0911, '3_2': 0.4798, '3_4': 0.4892, '3_5': 0.2972, '3_6': 0.6401, '3_7': 0.0628, '3_8': 0.0963, '4_1': 0.598, '4_2': 0.6562, '4_3': 0.1644, '4_5': 0.8053, '4_6': 0.5773, '4_7': 0.5097, '4_8': 0.6206, '5_1': 0.1567, '5_2': 0.5454, '5_3': 0.4646, '5_4': 0.4841, '5_6': 0.6959, '5_7': 0.1161, '5_8': 0.1571, '6_1': 0.4972, '6_2': 0.8028, '6_3': 0.4608, '6_4': 0.3592, '6_5': 0.4981, '6_7': 0.4137, '6_8': 0.5055, '7_1': 0.2297, '7_2': 0.1871, '7_3': 0.3956, '7_4': 0.5215, '7_5': 0.5665, '7_6': 0.3697, '7_8': 0.249, '8_1': 0.3677, '8_2': 0.5952, '8_3': 0.2524, '8_4': 0.2091, '8_5': 0.5198, '8_6': 0.6363, '8_7': 0.2727, '1_9': 0.9882, '1_10': 0.8467, '2_9': 0.369, '2_10': 0.1301, '3_9': 0.5652, '3_10': 0.303, '4_9': 1.1028, '4_10': 0.856, '5_9': 0.5968, '5_10': 0.3272, '6_9': 0.9431, '6_10': 0.6716, '7_9': 0.6104, '7_10': 0.437, '8_9': 0.8662, '8_10': 0.6032}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
