# MTRSP-MB train | 8_5_2 seed=4
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 2, 1, 1, 1, 1, 3]
task_min_horsepower = [1757.0, 1896.0, 2353.0, 1185.0, 739.0, 929.0, 1075.0, 5214.0]
task_time_window_lower = [16.04, 9.06, 13.69, 11.69, 2.35, 6.38, 12.59, 7.24]
task_time_window_upper = [17.06, 10.76, 15.13, 14.59, 6.15, 8.35, 16.27, 10.65]
task_service_time = [1.91, 0.93, 1.47, 1.15, 1.79, 1.51, 0.62, 1.18]
tugboat_horsepower = [1022.0, 1337.0, 1077.0, 4601.0, 3030.0]
tugboat_fuel_capacity = [650, 650, 750, 3300, 1550]
tugboat_alpha = [0.0683, 0.0478, 0.0487, 0.0655, 0.0501]
tugboat_beta = [0.061, 0.0709, 0.0947, 0.0749, 0.0755]
tugboat_base_assignment = [-2, -1, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.1773, '-1_2': 0.6663, '-1_3': 0.392, '-1_4': 0.8618, '-1_5': 0.8542, '-1_6': 0.1226, '-1_7': 0.8647, '-1_8': 0.3673, '-2_1': 0.1945, '-2_2': 0.6158, '-2_3': 0.4406, '-2_4': 0.7062, '-2_5': 0.7086, '-2_6': 0.0819, '-2_7': 0.751, '-2_8': 0.203, '1_2': 0.6352, '1_3': 0.9341, '1_4': 0.1856, '1_5': 0.1528, '1_6': 0.9413, '1_7': 0.2961, '1_8': 0.7443, '2_1': 0.1531, '2_3': 0.1205, '2_4': 0.7493, '2_5': 0.7038, '2_6': 0.3775, '2_7': 0.6323, '2_8': 0.4832, '3_1': 0.7872, '3_2': 0.7278, '3_4': 0.1426, '3_5': 0.2463, '3_6': 0.7744, '3_7': 0.4858, '3_8': 0.5367, '4_1': 0.2165, '4_2': 0.5951, '4_3': 0.4555, '4_5': 0.658, '4_6': 0.1314, '4_7': 0.7091, '4_8': 0.16, '5_1': 0.3035, '5_2': 0.1863, '5_3': 0.2293, '5_4': 0.6392, '5_6': 0.5054, '5_7': 0.4674, '5_8': 0.5316, '6_1': 0.717, '6_2': 0.809, '6_3': 0.9006, '6_4': 0.3526, '6_5': 0.4401, '6_7': 0.6542, '6_8': 0.3865, '7_1': 0.7404, '7_2': 0.5644, '7_3': 0.8183, '7_4': 0.0629, '7_5': 0.0418, '7_6': 0.7871, '7_8': 0.5873, '8_1': 0.3364, '8_2': 0.4793, '8_3': 0.5021, '8_4': 0.4362, '8_5': 0.4356, '8_6': 0.3536, '8_7': 0.5042, '1_9': 1.0069, '1_10': 0.8608, '2_9': 0.3236, '2_10': 0.3358, '3_9': 0.8673, '3_10': 0.7026, '4_9': 0.2204, '4_10': 0.0535, '5_9': 0.4808, '5_10': 0.4433, '6_9': 0.7506, '6_10': 0.5829, '7_9': 0.8573, '7_10': 0.7073, '8_9': 0.4256, '8_10': 0.2731}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
