# MTRSP-MB train | 8_5_2 seed=34
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 3, 2, 1, 1, 2, 1]
task_min_horsepower = [1572.0, 1942.0, 5051.0, 3015.0, 1324.0, 877.0, 3277.0, 894.0]
task_time_window_lower = [1.46, 8.63, 3.18, 14.65, 8.37, 10.01, 13.08, 2.12]
task_time_window_upper = [3.79, 12.35, 5.11, 18.4, 9.89, 13.37, 16.76, 4.1]
task_service_time = [1.51, 1.86, 0.71, 1.77, 0.57, 1.46, 0.72, 1.88]
tugboat_horsepower = [2182.0, 896.0, 1623.0, 4911.0, 1384.0]
tugboat_fuel_capacity = [1500, 500, 900, 2600, 750]
tugboat_alpha = [0.064, 0.0611, 0.045, 0.0514, 0.0454]
tugboat_beta = [0.0748, 0.0624, 0.0949, 0.0685, 0.0652]
tugboat_base_assignment = [-1, -2, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.3503, '-1_2': 0.5459, '-1_3': 0.2844, '-1_4': 0.2944, '-1_5': 0.323, '-1_6': 0.0894, '-1_7': 0.5672, '-1_8': 0.3548, '-2_1': 0.7277, '-2_2': 0.7045, '-2_3': 0.3706, '-2_4': 0.655, '-2_5': 0.1224, '-2_6': 0.4318, '-2_7': 0.9995, '-2_8': 0.7082, '1_2': 0.2446, '1_3': 0.7817, '1_4': 0.2098, '1_5': 0.7175, '1_6': 0.5859, '1_7': 0.4219, '1_8': 0.7372, '2_1': 0.6576, '2_3': 0.3106, '2_4': 0.6343, '2_5': 0.5709, '2_6': 0.3293, '2_7': 0.7015, '2_8': 0.1311, '3_1': 0.2751, '3_2': 0.6025, '3_4': 0.2663, '3_5': 0.5402, '3_6': 0.2484, '3_7': 0.3727, '3_8': 0.2755, '4_1': 0.4262, '4_2': 0.211, '4_3': 0.6477, '4_5': 0.4597, '4_6': 0.5176, '4_7': 0.7438, '4_8': 0.7909, '5_1': 0.1861, '5_2': 0.475, '5_3': 0.7932, '5_4': 0.2599, '5_6': 0.5906, '5_7': 0.1924, '5_8': 0.6401, '6_1': 0.7219, '6_2': 1.047, '6_3': 0.4956, '6_4': 0.7168, '6_5': 0.7506, '6_7': 0.681, '6_8': 0.1892, '7_1': 0.2547, '7_2': 0.3593, '7_3': 0.4491, '7_4': 0.1811, '7_5': 0.3762, '7_6': 0.274, '7_8': 0.5222, '8_1': 0.2406, '8_2': 0.2503, '8_3': 0.5548, '8_4': 0.1727, '8_5': 0.45, '8_6': 0.3831, '8_7': 0.5576, '1_9': 0.4987, '1_10': 0.8029, '2_9': 0.4042, '2_10': 0.6783, '3_9': 0.2184, '3_10': 0.6614, '4_9': 0.4415, '4_10': 0.4992, '5_9': 0.5193, '5_10': 0.9135, '6_9': 0.5423, '6_10': 0.8611, '7_9': 0.1868, '7_10': 0.4743, '8_9': 0.2956, '8_10': 0.5325}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
