# MTRSP-MB train | 8_5_2 seed=43
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 2, 1, 1, 1, 2, 1, 1]
task_min_horsepower = [2416.0, 3996.0, 1442.0, 829.0, 2055.0, 3346.0, 2105.0, 979.0]
task_time_window_lower = [11.23, 13.82, 18.99, 11.47, 8.73, 16.94, 14.19, 17.9]
task_time_window_upper = [15.03, 15.32, 21.65, 12.72, 9.84, 18.95, 15.47, 19.88]
task_service_time = [1.78, 1.29, 1.41, 1.95, 1.3, 1.86, 1.08, 1.38]
tugboat_horsepower = [2528.0, 1377.0, 4218.0, 1747.0, 1425.0]
tugboat_fuel_capacity = [1700, 750, 2800, 900, 950]
tugboat_alpha = [0.0655, 0.0429, 0.0632, 0.0573, 0.0418]
tugboat_beta = [0.0928, 0.0805, 0.0839, 0.0751, 0.0977]
tugboat_base_assignment = [-1, -2, -1, -2, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.3214, '-1_2': 0.591, '-1_3': 0.1056, '-1_4': 0.784, '-1_5': 0.828, '-1_6': 1.0986, '-1_7': 0.898, '-1_8': 0.3662, '-2_1': 0.4523, '-2_2': 0.5783, '-2_3': 0.1588, '-2_4': 0.8033, '-2_5': 0.6057, '-2_6': 0.8993, '-2_7': 0.8285, '-2_8': 0.3426, '1_2': 0.6914, '1_3': 0.6789, '1_4': 0.8899, '1_5': 0.1518, '1_6': 0.4555, '1_7': 0.7295, '1_8': 0.5936, '2_1': 0.8216, '2_3': 0.8879, '2_4': 0.6354, '2_5': 0.2934, '2_6': 0.2212, '2_7': 0.3739, '2_8': 0.6077, '3_1': 0.7067, '3_2': 0.6529, '3_4': 0.8719, '3_5': 0.2987, '3_6': 0.6121, '3_7': 0.7688, '3_8': 0.5004, '4_1': 0.9459, '4_2': 0.7517, '4_3': 0.863, '4_5': 0.1236, '4_6': 0.2748, '4_7': 0.6982, '4_8': 0.7147, '5_1': 0.9325, '5_2': 0.7025, '5_3': 0.8974, '5_4': 0.8465, '5_6': 0.1707, '5_7': 0.6081, '5_8': 0.7024, '6_1': 0.4502, '6_2': 0.231, '6_3': 0.7922, '6_4': 0.0556, '6_5': 0.8379, '6_7': 0.3501, '6_8': 0.4487, '7_1': 0.5489, '7_2': 0.2318, '7_3': 0.8374, '7_4': 0.1176, '7_5': 0.7254, '7_6': 0.745, '7_8': 0.4715, '8_1': 0.6885, '8_2': 0.5291, '8_3': 0.6215, '8_4': 0.724, '8_5': 0.1384, '8_6': 0.4234, '8_7': 0.5715, '1_9': 0.7648, '1_10': 0.522, '2_9': 0.9343, '2_10': 0.7665, '3_9': 0.6069, '3_10': 0.3562, '4_9': 0.9413, '4_10': 0.71, '5_9': 0.9666, '5_10': 0.7516, '6_9': 0.7552, '6_10': 0.7912, '7_9': 0.8209, '7_10': 0.8033, '8_9': 0.6917, '8_10': 0.4773}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
