# MTRSP-MB train | 8_5_2 seed=7
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 3, 1, 1, 1, 1, 1]
task_min_horsepower = [1866.0, 1443.0, 4765.0, 1895.0, 1722.0, 1027.0, 905.0, 927.0]
task_time_window_lower = [12.16, 15.78, 3.25, 6.55, 14.92, 6.79, 3.29, 7.41]
task_time_window_upper = [14.65, 17.03, 5.28, 8.6, 16.85, 9.62, 5.49, 9.1]
task_service_time = [1.35, 0.77, 1.27, 1.73, 0.6, 1.91, 1.24, 1.52]
tugboat_horsepower = [1929.0, 886.0, 4819.0, 1218.0, 1041.0]
tugboat_fuel_capacity = [1400, 400, 2400, 750, 600]
tugboat_alpha = [0.0684, 0.0419, 0.0466, 0.0526, 0.0568]
tugboat_beta = [0.0852, 0.0834, 0.0823, 0.0816, 0.0873]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.2498, '-1_2': 0.785, '-1_3': 0.2986, '-1_4': 0.6422, '-1_5': 0.2613, '-1_6': 0.579, '-1_7': 0.5882, '-1_8': 0.4131, '-2_1': 0.1409, '-2_2': 0.8709, '-2_3': 0.4868, '-2_4': 0.3111, '-2_5': 0.5824, '-2_6': 0.6768, '-2_7': 0.759, '-2_8': 0.5262, '1_2': 0.4251, '1_3': 0.3601, '1_4': 1.0725, '1_5': 0.6186, '1_6': 0.349, '1_7': 0.1918, '1_8': 0.3712, '2_1': 0.2174, '2_3': 0.2019, '2_4': 0.6236, '2_5': 0.331, '2_6': 0.4765, '2_7': 0.4957, '2_8': 0.3098, '3_1': 0.1211, '3_2': 0.8619, '3_4': 0.353, '3_5': 0.5404, '3_6': 0.6643, '3_7': 0.7389, '3_8': 0.5091, '4_1': 0.6011, '4_2': 0.1625, '4_3': 0.4023, '4_5': 0.8498, '4_6': 0.1331, '4_7': 0.2758, '4_8': 0.2706, '5_1': 0.5913, '5_2': 0.2992, '5_3': 0.2585, '5_4': 0.9285, '5_6': 0.1771, '5_7': 0.0444, '5_8': 0.218, '6_1': 0.3537, '6_2': 0.7135, '6_3': 0.5535, '6_4': 0.2793, '6_5': 0.8562, '6_7': 0.7162, '6_8': 0.4991, '7_1': 0.7492, '7_2': 0.0683, '7_3': 0.4712, '7_4': 1.0109, '7_5': 0.8863, '7_6': 0.2057, '7_8': 0.3685, '8_1': 0.8093, '8_2': 0.2481, '8_3': 0.6482, '8_4': 0.9434, '8_5': 1.0961, '8_6': 0.3741, '8_7': 0.4869, '1_9': 0.6052, '1_10': 0.8465, '2_9': 0.1042, '2_10': 0.3384, '3_9': 0.2955, '3_10': 0.042, '4_9': 0.6796, '4_10': 0.723, '5_9': 0.5487, '5_10': 0.732, '6_9': 0.5961, '6_10': 0.3624, '7_9': 0.7696, '7_10': 0.8821, '8_9': 0.9182, '8_10': 0.9157}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
