# MTRSP-MB train | 8_5_2 seed=10
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 2, 1, 1, 1, 2, 1, 1]
task_min_horsepower = [1577.0, 3427.0, 950.0, 879.0, 708.0, 3749.0, 1302.0, 753.0]
task_time_window_lower = [11.0, 10.15, 2.21, 5.53, 9.28, 11.56, 1.23, 8.94]
task_time_window_upper = [13.31, 13.6, 5.54, 8.38, 11.32, 13.73, 3.7, 12.85]
task_service_time = [0.97, 0.56, 1.4, 0.87, 1.67, 1.17, 1.4, 0.75]
tugboat_horsepower = [1546.0, 1752.0, 2480.0, 3069.0, 876.0]
tugboat_fuel_capacity = [850, 1150, 1550, 2400, 350]
tugboat_alpha = [0.0581, 0.0602, 0.0599, 0.0695, 0.0413]
tugboat_beta = [0.0753, 0.0783, 0.0653, 0.0988, 0.0602]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.3909, '-1_2': 0.3861, '-1_3': 0.3981, '-1_4': 0.5701, '-1_5': 0.288, '-1_6': 0.172, '-1_7': 0.3437, '-1_8': 0.2171, '-2_1': 0.3757, '-2_2': 0.2707, '-2_3': 0.2826, '-2_4': 0.7765, '-2_5': 0.1287, '-2_6': 0.1847, '-2_7': 0.464, '-2_8': 0.4106, '1_2': 0.8826, '1_3': 0.8937, '1_4': 0.4438, '1_5': 0.7385, '1_6': 0.6639, '1_7': 0.3934, '1_8': 0.3176, '2_1': 0.7254, '2_3': 0.6836, '2_4': 0.7913, '2_5': 0.3396, '2_6': 0.4957, '2_7': 0.1133, '2_8': 0.2608, '3_1': 0.3807, '3_2': 0.3525, '3_4': 0.6222, '3_5': 0.2366, '3_6': 0.1519, '3_7': 0.3593, '3_8': 0.2572, '4_1': 0.52, '4_2': 0.4853, '4_3': 0.4978, '4_5': 0.2501, '4_6': 0.2918, '4_7': 0.2218, '4_8': 0.1715, '5_1': 0.5946, '5_2': 0.693, '5_3': 0.7019, '5_4': 0.2027, '5_6': 0.4932, '5_7': 0.5041, '5_8': 0.3288, '6_1': 0.6608, '6_2': 0.5305, '6_3': 0.5406, '6_4': 0.9958, '6_5': 0.1612, '6_7': 0.4518, '6_8': 0.515, '7_1': 0.2191, '7_2': 0.3701, '7_3': 0.3742, '7_4': 0.4405, '7_5': 0.5771, '7_6': 0.273, '7_8': 0.4953, '8_1': 0.4434, '8_2': 0.4523, '8_3': 0.4642, '8_4': 0.5306, '8_5': 0.3354, '8_6': 0.235, '8_7': 0.3, '1_9': 0.5118, '1_10': 0.7237, '2_9': 0.3474, '2_10': 0.4101, '3_9': 0.0551, '3_10': 0.1684, '4_9': 0.1388, '4_10': 0.2536, '5_9': 0.3997, '5_10': 0.6191, '6_9': 0.4305, '6_10': 0.288, '7_9': 0.352, '7_10': 0.4577, '8_9': 0.0689, '8_10': 0.2867}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
