# MTRSP-MB train | 8_5_2 seed=23
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 1, 1, 1, 1, 2, 1]
task_min_horsepower = [2576.0, 2110.0, 924.0, 1275.0, 1811.0, 1096.0, 3483.0, 1626.0]
task_time_window_lower = [9.77, 1.62, 17.61, 2.85, 4.57, 16.14, 11.33, 12.71]
task_time_window_upper = [13.14, 3.9, 19.97, 6.09, 5.61, 18.61, 14.28, 14.95]
task_service_time = [0.77, 1.37, 1.31, 0.99, 0.74, 0.52, 0.64, 1.64]
tugboat_horsepower = [1761.0, 992.0, 1021.0, 4060.0, 1245.0]
tugboat_fuel_capacity = [1000, 650, 500, 2200, 950]
tugboat_alpha = [0.0694, 0.0588, 0.0462, 0.0452, 0.057]
tugboat_beta = [0.0799, 0.0773, 0.0614, 0.0686, 0.0944]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.6445, '-1_2': 0.4337, '-1_3': 0.7373, '-1_4': 0.8843, '-1_5': 1.0314, '-1_6': 0.868, '-1_7': 0.424, '-1_8': 1.0915, '-2_1': 1.0804, '-2_2': 0.4595, '-2_3': 0.7933, '-2_4': 0.2742, '-2_5': 0.4458, '-2_6': 1.1994, '-2_7': 0.754, '-2_8': 0.6532, '1_2': 0.3598, '1_3': 0.368, '1_4': 0.6966, '1_5': 0.7898, '1_6': 0.5324, '1_7': 0.0641, '1_8': 0.7883, '2_1': 0.6006, '2_3': 0.3982, '2_4': 0.4045, '2_5': 0.5351, '2_6': 0.7484, '2_7': 0.2662, '2_8': 0.604, '3_1': 0.1876, '3_2': 0.7811, '3_4': 0.9333, '3_5': 0.9304, '3_6': 0.0688, '3_7': 0.4623, '3_8': 0.8105, '4_1': 0.7046, '4_2': 0.0412, '4_3': 0.5231, '4_5': 0.5748, '4_6': 0.8654, '4_7': 0.3601, '4_8': 0.6809, '5_1': 0.6791, '5_2': 0.2193, '5_3': 0.4016, '5_4': 0.2742, '5_6': 0.7964, '5_7': 0.3714, '5_8': 0.4894, '6_1': 0.8971, '6_2': 0.5655, '6_3': 0.5234, '6_4': 0.1769, '6_5': 0.0591, '6_7': 0.67, '6_8': 0.2061, '7_1': 0.7019, '7_2': 0.415, '7_3': 0.3437, '7_4': 0.2393, '7_5': 0.2622, '7_6': 0.7634, '7_8': 0.2946, '8_1': 0.97, '8_2': 0.8212, '8_3': 0.5895, '8_4': 0.4674, '8_5': 0.2849, '8_6': 0.9392, '8_7': 0.8359, '1_9': 0.377, '1_10': 0.7967, '2_9': 0.4975, '2_10': 0.4879, '3_9': 0.8175, '3_10': 1.1309, '4_9': 0.4742, '4_10': 0.4203, '5_9': 0.6289, '5_10': 0.4045, '6_9': 0.9814, '6_10': 0.4471, '7_9': 0.8022, '7_10': 0.4821, '8_9': 1.2065, '8_10': 0.7306}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
