# MTRSP-MB train | 8_5_2 seed=42
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 2, 2, 1, 1, 1, 1, 2]
task_min_horsepower = [1757.0, 3039.0, 2576.0, 748.0, 2072.0, 1029.0, 795.0, 3435.0]
task_time_window_lower = [11.91, 2.04, 11.9, 16.41, 6.04, 11.76, 12.76, 0.22]
task_time_window_upper = [15.5, 3.87, 13.41, 19.74, 9.01, 15.45, 16.14, 3.38]
task_service_time = [1.74, 0.85, 1.47, 1.53, 1.81, 0.89, 0.66, 1.79]
tugboat_horsepower = [1033.0, 1687.0, 3064.0, 1402.0, 1361.0]
tugboat_fuel_capacity = [550, 1100, 1750, 750, 1000]
tugboat_alpha = [0.0577, 0.0642, 0.0447, 0.0428, 0.0581]
tugboat_beta = [0.0924, 0.0879, 0.0983, 0.0639, 0.0923]
tugboat_base_assignment = [-2, -2, -1, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.9536, '-1_2': 0.6268, '-1_3': 0.3265, '-1_4': 0.9994, '-1_5': 0.405, '-1_6': 0.3, '-1_7': 0.6034, '-1_8': 1.0044, '-2_1': 0.7941, '-2_2': 0.2291, '-2_3': 0.0959, '-2_4': 0.774, '-2_5': 0.0602, '-2_6': 0.1887, '-2_7': 0.7779, '-2_8': 0.7804, '1_2': 0.4646, '1_3': 0.3421, '1_4': 0.438, '1_5': 0.2911, '1_6': 0.2979, '1_7': 0.6204, '1_8': 0.444, '2_1': 0.9265, '2_3': 0.1532, '2_4': 0.9144, '2_5': 0.1898, '2_6': 0.2512, '2_7': 0.8292, '2_8': 0.9207, '3_1': 0.2714, '3_2': 0.7426, '3_4': 0.1239, '3_5': 0.6707, '3_6': 0.6989, '3_7': 0.8466, '3_8': 0.1293, '4_1': 0.4288, '4_2': 0.679, '4_3': 0.4397, '4_5': 0.4349, '4_6': 0.3435, '4_7': 0.3611, '4_8': 0.5092, '5_1': 0.3264, '5_2': 0.7338, '5_3': 0.75, '5_4': 0.1745, '5_6': 0.7219, '5_7': 0.8983, '5_8': 0.179, '6_1': 0.5033, '6_2': 0.389, '6_3': 0.3719, '6_4': 0.4488, '6_5': 0.3008, '6_7': 0.7527, '6_8': 0.4555, '7_1': 1.0274, '7_2': 0.1865, '7_3': 0.3231, '7_4': 0.986, '7_5': 0.3147, '7_6': 0.4277, '7_8': 0.9926, '8_1': 0.0073, '8_2': 0.8862, '8_3': 0.7774, '8_4': 0.1512, '8_5': 0.7349, '8_6': 0.7095, '8_7': 0.6576, '1_9': 0.5876, '1_10': 0.345, '2_9': 0.3543, '2_10': 0.1437, '3_9': 0.985, '3_10': 0.714, '4_9': 0.532, '4_10': 0.4948, '5_9': 1.0129, '5_10': 0.7228, '6_9': 0.664, '6_10': 0.3392, '7_9': 0.5484, '7_10': 0.2546, '8_9': 0.9524, '8_10': 0.7899}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
