# MTRSP-MB train | 8_5_2 seed=28
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 2, 1, 1, 3, 3, 1, 1]
task_min_horsepower = [1252.0, 3724.0, 2070.0, 1517.0, 3545.0, 4596.0, 1679.0, 2050.0]
task_time_window_lower = [2.49, 5.13, 8.2, 16.99, 5.65, 9.83, 13.65, 8.65]
task_time_window_upper = [4.74, 8.99, 9.29, 20.17, 7.34, 10.84, 15.54, 10.61]
task_service_time = [0.92, 1.07, 1.53, 1.25, 1.8, 1.51, 0.7, 1.83]
tugboat_horsepower = [2283.0, 1642.0, 988.0, 931.0, 3427.0]
tugboat_fuel_capacity = [1300, 1200, 650, 500, 1750]
tugboat_alpha = [0.0428, 0.0697, 0.0552, 0.0481, 0.0439]
tugboat_beta = [0.0994, 0.0652, 0.0876, 0.0693, 0.0605]
tugboat_base_assignment = [-1, -1, -1, -2, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5358, '-1_2': 0.638, '-1_3': 0.0743, '-1_4': 0.5828, '-1_5': 0.447, '-1_6': 0.5143, '-1_7': 0.2625, '-1_8': 0.6303, '-2_1': 0.0896, '-2_2': 0.8133, '-2_3': 0.422, '-2_4': 0.568, '-2_5': 0.2902, '-2_6': 0.4204, '-2_7': 0.2407, '-2_8': 0.7838, '1_2': 0.5084, '1_3': 0.8147, '1_4': 0.3073, '1_5': 0.4883, '1_6': 0.3745, '1_7': 0.7083, '1_8': 0.4724, '2_1': 0.2072, '2_3': 0.6625, '2_4': 0.57, '2_5': 0.3619, '2_6': 0.4373, '2_7': 0.4718, '2_8': 0.8293, '3_1': 0.1512, '3_2': 0.9318, '3_4': 0.6582, '3_5': 0.3974, '3_6': 0.5112, '3_7': 0.4081, '3_8': 0.8988, '4_1': 0.1896, '4_2': 0.8153, '4_3': 0.6294, '4_5': 0.3152, '4_6': 0.387, '4_7': 0.4401, '4_8': 0.7787, '5_1': 0.0412, '5_2': 0.8231, '5_3': 0.5012, '5_4': 0.5546, '5_6': 0.4064, '5_7': 0.3119, '5_8': 0.7906, '6_1': 0.6018, '6_2': 0.4123, '6_3': 0.7094, '6_4': 0.1948, '6_5': 0.4031, '6_7': 0.6152, '6_8': 0.3746, '7_1': 0.4643, '7_2': 0.6808, '7_3': 0.0721, '7_4': 0.5857, '7_5': 0.4105, '7_6': 0.497, '7_8': 0.6686, '8_1': 0.6998, '8_2': 0.1661, '8_3': 0.6333, '8_4': 0.1824, '8_5': 0.4554, '8_6': 0.33, '8_7': 0.6081, '1_9': 0.8789, '1_10': 0.736, '2_9': 0.7344, '2_10': 0.2865, '3_9': 0.6567, '3_10': 0.1704, '4_9': 0.7022, '4_10': 0.2758, '5_9': 0.5693, '5_10': 0.0992, '6_9': 0.7717, '6_10': 0.6706, '7_9': 0.0876, '7_10': 0.408, '8_9': 0.6788, '8_10': 0.7453}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
