# MTRSP-MB train | 8_5_2 seed=37
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 3, 1, 1, 2, 1, 1, 1]
task_min_horsepower = [939.0, 5375.0, 704.0, 1459.0, 3187.0, 1175.0, 1525.0, 1101.0]
task_time_window_lower = [11.83, 13.58, 0.94, 20.45, 5.79, 1.06, 17.45, 19.53]
task_time_window_upper = [12.9, 16.11, 3.29, 21.64, 7.42, 4.32, 20.55, 21.43]
task_service_time = [0.6, 1.58, 1.43, 0.54, 1.32, 1.35, 1.56, 0.8]
tugboat_horsepower = [1783.0, 3875.0, 3078.0, 1596.0, 1257.0]
tugboat_fuel_capacity = [1500, 1700, 2100, 1050, 600]
tugboat_alpha = [0.0688, 0.0427, 0.0508, 0.0569, 0.041]
tugboat_beta = [0.0989, 0.063, 0.0882, 0.0856, 0.0811]
tugboat_base_assignment = [-2, -2, -1, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.2777, '-1_2': 0.6607, '-1_3': 0.7415, '-1_4': 0.0332, '-1_5': 0.6187, '-1_6': 0.8396, '-1_7': 1.0019, '-1_8': 0.2454, '-2_1': 0.8569, '-2_2': 0.2684, '-2_3': 0.3576, '-2_4': 0.7546, '-2_5': 0.4863, '-2_6': 0.122, '-2_7': 0.442, '-2_8': 0.8567, '1_2': 0.2741, '1_3': 0.42, '1_4': 0.822, '1_5': 0.5598, '1_6': 0.1351, '1_7': 0.4655, '1_8': 0.9088, '2_1': 0.5235, '2_3': 0.7912, '2_4': 0.28, '2_5': 0.7228, '2_6': 0.7928, '2_7': 1.0272, '2_8': 0.1788, '3_1': 0.2138, '3_2': 0.64, '3_4': 0.2094, '3_5': 0.3952, '3_6': 0.7041, '3_7': 0.8068, '3_8': 0.4734, '4_1': 0.4056, '4_2': 0.4408, '4_3': 0.5254, '4_5': 0.4469, '4_6': 0.5893, '4_7': 0.7745, '4_8': 0.4049, '5_1': 0.5709, '5_2': 0.4154, '5_3': 0.2368, '5_4': 0.5194, '5_6': 0.3422, '5_7': 0.4801, '5_8': 0.6986, '6_1': 0.489, '6_2': 0.9649, '6_3': 0.5189, '6_4': 0.6683, '6_5': 0.3467, '6_7': 0.7146, '6_8': 0.944, '7_1': 0.8923, '7_2': 0.8193, '7_3': 0.2579, '7_4': 0.9485, '7_5': 0.352, '7_6': 0.4834, '7_8': 1.1722, '8_1': 0.7927, '8_2': 0.0561, '8_3': 0.5687, '8_4': 0.6186, '8_5': 0.6217, '8_6': 0.409, '8_7': 0.7189, '1_9': 0.8184, '1_10': 0.0779, '2_9': 0.2492, '2_10': 0.6835, '3_9': 0.2346, '3_10': 0.6437, '4_9': 0.251, '4_10': 0.502, '5_9': 0.5277, '5_10': 0.3016, '6_9': 0.6989, '6_10': 0.8315, '7_9': 0.9668, '7_10': 0.5714, '8_9': 0.6048, '8_10': 0.287}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
