# MTRSP-MB train | 8_5_2 seed=22
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [1214.0, 1545.0, 836.0, 1388.0, 902.0, 765.0, 1771.0, 846.0]
task_time_window_lower = [5.43, 7.62, 14.93, 3.79, 12.05, 2.47, 16.71, 3.8]
task_time_window_upper = [8.51, 11.39, 18.63, 5.51, 14.38, 3.91, 19.14, 5.85]
task_service_time = [0.92, 1.82, 1.29, 1.76, 1.86, 0.79, 1.53, 0.68]
tugboat_horsepower = [1776.0, 4585.0, 1069.0, 850.0, 1659.0]
tugboat_fuel_capacity = [900, 2150, 800, 500, 850]
tugboat_alpha = [0.0573, 0.0526, 0.0559, 0.0685, 0.05]
tugboat_beta = [0.0609, 0.0672, 0.0892, 0.0624, 0.0674]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.7332, '-1_2': 0.2848, '-1_3': 0.5727, '-1_4': 0.5156, '-1_5': 0.7729, '-1_6': 0.6252, '-1_7': 1.0124, '-1_8': 0.0292, '-2_1': 0.8863, '-2_2': 1.0514, '-2_3': 1.043, '-2_4': 0.9932, '-2_5': 0.9836, '-2_6': 0.7985, '-2_7': 0.3064, '-2_8': 1.2866, '1_2': 0.1106, '1_3': 0.7434, '1_4': 0.6597, '1_5': 0.9041, '1_6': 0.2855, '1_7': 0.858, '1_8': 0.404, '2_1': 0.8751, '2_3': 0.2968, '2_4': 0.2666, '2_5': 0.2608, '2_6': 0.6962, '2_7': 0.4441, '2_8': 0.724, '3_1': 0.4491, '3_2': 0.3547, '3_4': 0.4805, '3_5': 0.6547, '3_6': 0.27, '3_7': 0.4791, '3_8': 0.5883, '4_1': 0.8218, '4_2': 0.3804, '4_3': 0.3854, '4_5': 0.5887, '4_6': 0.681, '4_7': 0.927, '4_8': 0.1819, '5_1': 0.8686, '5_2': 0.5773, '5_3': 0.1554, '5_4': 0.105, '5_6': 0.6899, '5_7': 0.5877, '5_8': 0.583, '6_1': 0.808, '6_2': 0.4014, '6_3': 0.2699, '6_4': 0.212, '6_5': 0.4684, '6_7': 0.8098, '6_8': 0.2992, '7_1': 0.9643, '7_2': 0.7768, '7_3': 0.3677, '7_4': 0.3593, '7_5': 0.2603, '7_6': 0.7877, '7_8': 0.8371, '8_1': 0.619, '8_2': 0.1851, '8_3': 0.4729, '8_4': 0.3976, '8_5': 0.6563, '8_6': 0.4809, '8_7': 0.8216, '1_9': 0.375, '1_10': 1.0502, '2_9': 0.7205, '2_10': 0.7505, '3_9': 0.5685, '3_10': 0.7047, '4_9': 0.1951, '4_10': 1.2077, '5_9': 0.5833, '5_10': 0.8924, '6_9': 0.3045, '6_10': 1.0981, '7_9': 0.8345, '7_10': 0.7237, '8_9': 0.1915, '8_10': 1.0781}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
