# MTRSP-MB train | 8_5_2 seed=8
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 2, 1, 2, 1, 1, 2, 2]
task_min_horsepower = [1955.0, 3185.0, 721.0, 2245.0, 1726.0, 1578.0, 2642.0, 4478.0]
task_time_window_lower = [1.39, 6.43, 1.75, 1.77, 1.47, 16.31, 3.39, 8.35]
task_time_window_upper = [2.83, 9.82, 3.72, 3.37, 3.98, 17.96, 7.26, 11.26]
task_service_time = [1.68, 1.65, 1.75, 1.96, 1.69, 1.65, 0.55, 1.95]
tugboat_horsepower = [1648.0, 4358.0, 1821.0, 1431.0, 1099.0]
tugboat_fuel_capacity = [1050, 2400, 1100, 850, 700]
tugboat_alpha = [0.0573, 0.0515, 0.0458, 0.0489, 0.0444]
tugboat_beta = [0.0908, 0.0919, 0.0776, 0.0855, 0.0833]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.3953, '-1_2': 0.7381, '-1_3': 0.4662, '-1_4': 0.3047, '-1_5': 0.697, '-1_6': 0.3496, '-1_7': 0.1691, '-1_8': 0.215, '-2_1': 0.5278, '-2_2': 0.3802, '-2_3': 0.1351, '-2_4': 0.4693, '-2_5': 0.1598, '-2_6': 0.2648, '-2_7': 0.5032, '-2_8': 0.4611, '1_2': 0.7792, '1_3': 0.4236, '1_4': 0.6932, '1_5': 0.5554, '1_6': 0.486, '1_7': 0.6421, '1_8': 0.4106, '2_1': 0.3476, '2_3': 0.2874, '2_4': 0.5891, '2_5': 0.4087, '2_6': 0.3707, '2_7': 0.562, '2_8': 0.3833, '3_1': 0.14, '3_2': 0.765, '3_4': 0.452, '3_5': 0.6382, '3_6': 0.3468, '3_7': 0.3437, '3_8': 0.0671, '4_1': 0.5903, '4_2': 0.3172, '4_3': 0.2173, '4_5': 0.3399, '4_6': 0.1494, '4_7': 0.2652, '4_8': 0.4198, '5_1': 0.8482, '5_2': 0.0032, '5_3': 0.3854, '5_4': 0.4671, '5_6': 0.4241, '5_7': 0.5833, '5_8': 0.711, '6_1': 0.0128, '6_2': 0.8337, '6_3': 0.4546, '6_4': 0.5689, '6_5': 0.6736, '6_7': 0.4686, '6_8': 0.189, '7_1': 0.6334, '7_2': 0.4502, '7_3': 0.3068, '7_4': 0.6385, '7_5': 0.2013, '7_6': 0.4366, '7_8': 0.6074, '8_1': 0.7175, '8_2': 0.1285, '8_3': 0.2576, '8_4': 0.367, '8_5': 0.1929, '8_6': 0.2938, '8_7': 0.4701, '1_9': 0.6246, '1_10': 0.4016, '2_9': 0.5822, '2_10': 0.254, '3_9': 0.2584, '3_10': 0.4956, '4_9': 0.4212, '4_10': 0.327, '5_9': 0.7407, '5_10': 0.3832, '6_9': 0.3847, '6_10': 0.5189, '7_9': 0.7603, '7_10': 0.1719, '8_9': 0.6205, '8_10': 0.2793}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
