# MTRSP-MB train | 8_5_2 seed=1
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 2, 1, 2, 1]
task_min_horsepower = [1644.0, 2065.0, 1816.0, 2448.0, 3530.0, 1216.0, 4396.0, 1532.0]
task_time_window_lower = [18.22, 9.54, 7.51, 14.28, 6.11, 18.59, 14.29, 19.17]
task_time_window_upper = [21.99, 13.44, 11.07, 15.54, 9.65, 21.24, 16.44, 21.61]
task_service_time = [1.12, 1.96, 1.91, 1.66, 1.2, 0.8, 1.41, 0.81]
tugboat_horsepower = [828.0, 1233.0, 1688.0, 1636.0, 4577.0]
tugboat_fuel_capacity = [450, 550, 1350, 1150, 3000]
tugboat_alpha = [0.0577, 0.0407, 0.0664, 0.0618, 0.0682]
tugboat_beta = [0.0641, 0.086, 0.0875, 0.0811, 0.0821]
tugboat_base_assignment = [-1, -1, -2, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5498, '-1_2': 0.8073, '-1_3': 0.5658, '-1_4': 0.3256, '-1_5': 0.0308, '-1_6': 0.8502, '-1_7': 0.8674, '-1_8': 0.871, '-2_1': 0.5134, '-2_2': 0.0573, '-2_3': 0.5747, '-2_4': 0.5456, '-2_5': 0.838, '-2_6': 0.1452, '-2_7': 0.1284, '-2_8': 0.3104, '1_2': 0.6709, '1_3': 0.997, '1_4': 0.6074, '1_5': 0.7928, '1_6': 0.8171, '1_7': 0.5835, '1_8': 0.4152, '2_1': 0.1503, '2_3': 0.8248, '2_4': 0.4102, '2_5': 0.5817, '2_6': 0.7333, '2_7': 0.5529, '2_8': 0.4307, '3_1': 0.3953, '3_2': 0.3213, '3_4': 0.5927, '3_5': 0.8779, '3_6': 0.4639, '3_7': 0.1929, '3_8': 0.0373, '4_1': 0.3331, '4_2': 0.687, '4_3': 0.6246, '4_5': 0.2075, '4_6': 0.7669, '4_7': 0.7151, '4_8': 0.6809, '5_1': 0.3073, '5_2': 0.5618, '5_3': 0.4841, '5_4': 0.0756, '5_6': 0.6279, '5_7': 0.6091, '5_8': 0.6085, '6_1': 0.8738, '6_2': 0.5724, '6_3': 0.2745, '6_4': 0.6766, '6_5': 0.8304, '6_7': 0.7076, '6_8': 0.8692, '7_1': 0.2543, '7_2': 0.4079, '7_3': 0.8118, '7_4': 0.506, '7_5': 0.7676, '7_6': 0.5561, '7_8': 0.1496, '8_1': 0.5482, '8_2': 0.7651, '8_3': 0.4968, '8_4': 0.2969, '8_5': 0.0721, '8_6': 0.7987, '8_7': 0.8338, '1_9': 0.8219, '1_10': 0.6978, '2_9': 0.611, '2_10': 0.6413, '3_9': 0.9083, '3_10': 0.3213, '4_9': 0.2358, '4_10': 0.743, '5_9': 0.263, '5_10': 0.6188, '6_9': 0.8402, '6_10': 0.5894, '7_9': 0.7984, '7_10': 0.4296, '8_9': 0.0702, '8_10': 0.822}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
