# MTRSP-MB train | 8_5_2 seed=13
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 1, 3, 2, 2, 1, 1]
task_min_horsepower = [4036.0, 1004.0, 1054.0, 3630.0, 4047.0, 2687.0, 1726.0, 1215.0]
task_time_window_lower = [6.23, 13.74, 2.6, 7.43, 8.38, 19.71, 6.63, 10.69]
task_time_window_upper = [7.58, 16.07, 5.07, 10.59, 11.98, 22.52, 8.52, 11.81]
task_service_time = [1.14, 0.7, 1.09, 1.93, 0.74, 0.71, 1.59, 1.33]
tugboat_horsepower = [1646.0, 871.0, 2782.0, 4738.0, 987.0]
tugboat_fuel_capacity = [950, 500, 2150, 3700, 600]
tugboat_alpha = [0.0651, 0.0483, 0.0643, 0.0623, 0.0477]
tugboat_beta = [0.0843, 0.0659, 0.0922, 0.098, 0.094]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5105, '-1_2': 0.727, '-1_3': 0.5063, '-1_4': 0.3256, '-1_5': 0.1683, '-1_6': 0.178, '-1_7': 0.3728, '-1_8': 0.482, '-2_1': 0.2937, '-2_2': 0.3408, '-2_3': 0.6174, '-2_4': 0.688, '-2_5': 0.5437, '-2_6': 0.481, '-2_7': 0.2762, '-2_8': 0.8458, '1_2': 0.645, '1_3': 0.1448, '1_4': 0.236, '1_5': 0.5275, '1_6': 0.54, '1_7': 0.2865, '1_8': 0.3467, '2_1': 0.2725, '2_3': 0.496, '2_4': 0.5249, '2_5': 0.4161, '2_6': 0.3667, '2_7': 0.1785, '2_8': 0.684, '3_1': 0.2988, '3_2': 0.534, '3_4': 0.3569, '3_5': 0.3754, '3_6': 0.3571, '3_7': 0.1598, '3_8': 0.5139, '4_1': 0.6875, '4_2': 0.9139, '4_3': 0.6008, '4_5': 0.1697, '4_6': 0.2411, '4_7': 0.5485, '4_8': 0.4268, '5_1': 0.1119, '5_2': 0.1569, '5_3': 0.4982, '5_4': 0.6995, '5_6': 0.6704, '5_7': 0.2285, '5_8': 0.8353, '6_1': 0.4096, '6_2': 0.6116, '6_3': 0.487, '6_4': 0.3949, '6_5': 0.2494, '6_7': 0.2776, '6_8': 0.557, '7_1': 0.2625, '7_2': 0.516, '7_3': 0.1259, '7_4': 0.3971, '7_5': 0.6336, '7_6': 0.6289, '7_8': 0.4971, '8_1': 0.6906, '8_2': 0.9182, '8_3': 0.5992, '8_4': 0.3048, '8_5': 0.1777, '8_6': 0.2491, '8_7': 0.5516, '1_9': 0.3637, '1_10': 0.5475, '2_9': 0.3017, '2_10': 0.1646, '3_9': 0.2154, '3_10': 0.3319, '4_9': 0.1891, '4_10': 0.6423, '5_9': 0.5808, '5_10': 0.2604, '6_9': 0.1203, '6_10': 0.336, '7_9': 0.4653, '7_10': 0.4987, '8_9': 0.1944, '8_10': 0.6483}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
