# MTRSP-MB train | 8_5_2 seed=5
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 2, 2, 1, 1, 3, 1, 1]
task_min_horsepower = [4423.0, 2208.0, 2331.0, 714.0, 1232.0, 3774.0, 966.0, 1309.0]
task_time_window_lower = [3.99, 1.32, 6.25, 16.13, 18.01, 16.59, 10.42, 0.98]
task_time_window_upper = [7.81, 3.22, 8.69, 18.23, 21.84, 17.7, 12.36, 4.94]
task_service_time = [1.52, 0.72, 1.22, 0.53, 1.63, 1.7, 1.89, 0.74]
tugboat_horsepower = [3302.0, 1269.0, 913.0, 4298.0, 1047.0]
tugboat_fuel_capacity = [1450, 800, 550, 2250, 600]
tugboat_alpha = [0.0404, 0.0675, 0.0639, 0.0438, 0.0463]
tugboat_beta = [0.0687, 0.0906, 0.0656, 0.0601, 0.0686]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5169, '-1_2': 0.5193, '-1_3': 0.4077, '-1_4': 0.8005, '-1_5': 0.8041, '-1_6': 0.1037, '-1_7': 0.3109, '-1_8': 0.8054, '-2_1': 0.6575, '-2_2': 0.6506, '-2_3': 0.6152, '-2_4': 0.9365, '-2_5': 1.0671, '-2_6': 0.3169, '-2_7': 0.5619, '-2_8': 1.0691, '1_2': 0.2492, '1_3': 0.3471, '1_4': 0.5162, '1_5': 0.9816, '1_6': 0.4963, '1_7': 0.6242, '1_8': 0.9653, '2_1': 0.5256, '2_3': 0.3607, '2_4': 0.6304, '2_5': 0.3144, '2_6': 0.6317, '2_7': 0.4454, '2_8': 0.2835, '3_1': 0.7725, '3_2': 0.782, '3_4': 1.0372, '3_5': 0.6901, '3_6': 0.2193, '3_7': 0.2103, '3_8': 0.709, '4_1': 0.5692, '4_2': 0.5647, '4_3': 0.5121, '4_5': 0.967, '4_6': 0.2353, '4_7': 0.4712, '4_8': 0.9675, '5_1': 0.1239, '5_2': 0.1188, '5_3': 0.3108, '5_4': 0.1751, '5_6': 0.7212, '5_7': 0.7405, '5_8': 0.8783, '6_1': 0.8913, '6_2': 0.9052, '6_3': 0.7021, '6_4': 1.1302, '6_5': 0.5703, '6_7': 0.2703, '6_8': 0.5998, '7_1': 0.0687, '7_2': 0.0475, '7_3': 0.24, '7_4': 0.3221, '7_5': 0.8854, '7_6': 0.587, '7_8': 0.8614, '8_1': 0.7313, '8_2': 0.7275, '8_3': 0.6591, '8_4': 1.0151, '8_5': 1.0383, '8_6': 0.2752, '8_7': 0.5197, '1_9': 0.3943, '1_10': 0.4358, '2_9': 0.6328, '2_10': 0.8891, '3_9': 0.3223, '3_10': 0.5004, '4_9': 0.1635, '4_10': 0.1069, '5_9': 0.6382, '5_10': 0.762, '6_9': 0.515, '6_10': 0.7139, '7_9': 0.4986, '7_10': 0.6144, '8_9': 0.2634, '8_10': 0.1194}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
