# MTRSP-MB train | 8_5_2 seed=21
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 1, 1, 2, 1, 1, 1]
task_min_horsepower = [2372.0, 1540.0, 1177.0, 1599.0, 2964.0, 755.0, 1459.0, 1132.0]
task_time_window_lower = [13.48, 17.12, 5.75, 19.09, 13.61, 3.33, 15.03, 8.08]
task_time_window_upper = [15.89, 21.09, 9.61, 20.1, 16.49, 5.62, 16.07, 11.3]
task_service_time = [0.73, 1.92, 1.3, 1.57, 0.67, 1.88, 0.74, 1.16]
tugboat_horsepower = [1171.0, 803.0, 1385.0, 1972.0, 4010.0]
tugboat_fuel_capacity = [850, 500, 1000, 1150, 2600]
tugboat_alpha = [0.0608, 0.0631, 0.0687, 0.0595, 0.0622]
tugboat_beta = [0.0775, 0.0763, 0.0816, 0.0975, 0.0635]
tugboat_base_assignment = [-1, -1, -1, -2, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5485, '-1_2': 0.0358, '-1_3': 0.4964, '-1_4': 0.5306, '-1_5': 0.376, '-1_6': 0.6434, '-1_7': 0.3564, '-1_8': 0.559, '-2_1': 0.6924, '-2_2': 0.4794, '-2_3': 0.1186, '-2_4': 0.2611, '-2_5': 0.1463, '-2_6': 0.4685, '-2_7': 0.2128, '-2_8': 0.4581, '1_2': 0.5971, '1_3': 0.1695, '1_4': 0.2789, '1_5': 0.2677, '1_6': 0.5301, '1_7': 0.3306, '1_8': 0.5385, '2_1': 0.9274, '2_3': 0.3639, '2_4': 0.5054, '2_5': 0.2939, '2_6': 0.2751, '2_7': 0.283, '2_8': 0.3095, '3_1': 0.3214, '3_2': 0.5473, '3_4': 0.1867, '3_5': 0.4629, '3_6': 0.8899, '3_7': 0.5424, '3_8': 0.8546, '4_1': 0.814, '4_2': 0.8191, '4_3': 0.3579, '4_5': 0.5176, '4_6': 0.7744, '4_7': 0.5896, '4_8': 0.7947, '5_1': 0.8719, '5_2': 0.3294, '5_3': 0.6388, '5_4': 0.7328, '5_6': 0.4458, '5_7': 0.3796, '5_8': 0.3508, '6_1': 0.2261, '6_2': 0.5074, '6_3': 0.382, '6_4': 0.257, '6_5': 0.4885, '6_7': 0.5605, '6_8': 0.8749, '7_1': 0.7889, '7_2': 0.2481, '7_3': 0.6176, '7_4': 0.6955, '7_5': 0.4451, '7_6': 0.5201, '7_8': 0.4254, '8_1': 0.4603, '8_2': 0.1222, '8_3': 0.3581, '8_4': 0.3798, '8_5': 0.2762, '8_6': 0.6338, '8_7': 0.2903, '1_9': 0.6328, '1_10': 0.1214, '2_9': 0.6388, '2_10': 0.2455, '3_9': 0.5718, '3_10': 0.4442, '4_9': 0.8541, '4_10': 0.3768, '5_9': 0.3284, '5_10': 0.5923, '6_9': 0.5273, '6_10': 0.4974, '7_9': 0.2407, '7_10': 0.5892, '8_9': 0.1515, '8_10': 0.3978}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
