# MTRSP-MB train | 8_5_2 seed=38
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 2, 1, 1, 1, 1, 2, 1]
task_min_horsepower = [1734.0, 3184.0, 1221.0, 1514.0, 749.0, 1327.0, 3613.0, 1305.0]
task_time_window_lower = [5.71, 14.89, 10.18, 13.05, 11.37, 12.97, 18.55, 12.47]
task_time_window_upper = [7.5, 15.98, 13.84, 14.53, 14.6, 14.59, 19.78, 14.79]
task_service_time = [1.13, 0.87, 1.62, 1.16, 1.63, 1.55, 1.29, 1.11]
tugboat_horsepower = [2156.0, 1510.0, 4181.0, 1422.0, 1108.0]
tugboat_fuel_capacity = [1200, 750, 3050, 700, 650]
tugboat_alpha = [0.0558, 0.0404, 0.0606, 0.0407, 0.0624]
tugboat_beta = [0.0656, 0.075, 0.0984, 0.079, 0.0957]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.1902, '-1_2': 0.4783, '-1_3': 0.4709, '-1_4': 0.625, '-1_5': 0.326, '-1_6': 0.2237, '-1_7': 0.6313, '-1_8': 0.4137, '-2_1': 0.232, '-2_2': 0.6386, '-2_3': 0.7596, '-2_4': 0.9463, '-2_5': 0.1089, '-2_6': 0.5821, '-2_7': 0.7409, '-2_8': 0.725, '1_2': 0.0832, '1_3': 0.8252, '1_4': 0.9014, '1_5': 0.6892, '1_6': 0.5416, '1_7': 0.2235, '1_8': 0.2148, '2_1': 0.6886, '2_3': 0.6982, '2_4': 0.7162, '2_5': 0.8091, '2_6': 0.4574, '2_7': 0.4812, '2_8': 0.0975, '3_1': 0.2724, '3_2': 0.7607, '3_4': 0.9669, '3_5': 0.1231, '3_6': 0.6359, '3_7': 0.8652, '3_8': 0.8289, '4_1': 0.5703, '4_2': 0.234, '4_3': 0.9648, '4_5': 0.578, '4_6': 0.6856, '4_7': 0.2524, '4_8': 0.5011, '5_1': 0.6699, '5_2': 0.1468, '5_3': 0.8403, '5_4': 0.8998, '5_6': 0.563, '5_7': 0.2488, '5_8': 0.1907, '6_1': 0.7732, '6_2': 0.318, '6_3': 1.1518, '6_4': 1.2631, '6_5': 0.7743, '6_7': 0.2141, '6_8': 0.6139, '7_1': 0.5882, '7_2': 0.3396, '7_3': 1.0248, '7_4': 1.1615, '7_5': 0.5684, '7_6': 0.7534, '7_8': 0.6027, '8_1': 0.033, '8_2': 0.6194, '8_3': 0.5597, '8_4': 0.7466, '8_5': 0.1179, '8_6': 0.396, '8_7': 0.7531, '1_9': 0.4567, '1_10': 0.6658, '2_9': 0.5, '2_10': 0.8215, '3_9': 0.4481, '3_10': 0.1243, '4_9': 0.5048, '4_10': 0.5093, '5_9': 0.5059, '5_10': 0.7377, '6_9': 0.7016, '6_10': 0.6973, '7_9': 0.5559, '7_10': 0.4846, '8_9': 0.2157, '8_10': 0.2001}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
