# MTRSP-MB train | 8_5_2 seed=39
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 2, 2, 3, 1]
task_min_horsepower = [904.0, 1914.0, 1608.0, 1669.0, 2961.0, 2528.0, 5466.0, 977.0]
task_time_window_lower = [18.47, 13.94, 14.79, 10.64, 2.55, 10.11, 1.28, 7.06]
task_time_window_upper = [20.63, 17.04, 17.79, 12.3, 3.82, 11.68, 2.95, 10.06]
task_service_time = [1.92, 0.85, 0.55, 1.84, 1.58, 0.83, 0.82, 1.18]
tugboat_horsepower = [2921.0, 827.0, 1475.0, 1759.0, 4353.0]
tugboat_fuel_capacity = [1850, 500, 850, 950, 2200]
tugboat_alpha = [0.0527, 0.066, 0.0615, 0.0496, 0.0414]
tugboat_beta = [0.0769, 0.0805, 0.0784, 0.06, 0.0675]
tugboat_base_assignment = [-2, -2, -1, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.4721, '-1_2': 0.3077, '-1_3': 0.5304, '-1_4': 0.381, '-1_5': 0.5186, '-1_6': 0.8799, '-1_7': 0.7094, '-1_8': 0.2935, '-2_1': 0.48, '-2_2': 0.3261, '-2_3': 0.5435, '-2_4': 0.3964, '-2_5': 0.519, '-2_6': 0.885, '-2_7': 0.7248, '-2_8': 0.2996, '1_2': 0.6606, '1_3': 0.3426, '1_4': 0.4242, '1_5': 0.117, '1_6': 0.2961, '1_7': 0.5234, '1_8': 0.866, '2_1': 0.3418, '2_3': 0.3455, '2_4': 0.5082, '2_5': 0.4199, '2_6': 0.1802, '2_7': 0.3923, '2_8': 1.0429, '3_1': 0.622, '3_2': 0.5188, '3_4': 0.4575, '3_5': 0.8328, '3_6': 0.8441, '3_7': 0.2751, '3_8': 0.8282, '4_1': 0.5316, '4_2': 0.7144, '4_3': 0.6973, '4_5': 0.3903, '4_6': 0.7812, '4_7': 0.9139, '4_8': 0.7111, '5_1': 0.4734, '5_2': 0.74, '5_3': 0.6513, '5_4': 0.6217, '5_6': 0.6747, '5_7': 0.8662, '5_8': 0.7839, '6_1': 0.3599, '6_2': 0.5877, '6_3': 0.525, '6_4': 0.4758, '6_5': 0.2443, '6_7': 0.7416, '6_8': 0.6542, '7_1': 0.6684, '7_2': 0.1968, '7_3': 0.6223, '7_4': 0.456, '7_5': 0.7972, '7_6': 1.0821, '7_8': 0.1827, '8_1': 0.3033, '8_2': 0.7045, '8_3': 0.4873, '8_4': 0.5142, '8_5': 0.0932, '8_6': 0.4444, '8_7': 0.6898, '1_9': 0.594, '1_10': 0.5973, '2_9': 0.8126, '2_10': 0.8211, '3_9': 0.7918, '3_10': 0.8099, '4_9': 0.4409, '4_10': 0.4274, '5_9': 0.4983, '5_10': 0.4881, '6_9': 0.362, '6_10': 0.3546, '7_9': 0.3533, '7_10': 0.3674, '8_9': 0.5505, '8_10': 0.5478}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
