# MTRSP-MB train | 8_5_2 seed=12
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 1, 1, 1, 3, 1, 3]
task_min_horsepower = [2318.0, 1789.0, 1052.0, 1033.0, 1115.0, 4943.0, 1102.0, 5011.0]
task_time_window_lower = [12.45, 9.35, 13.77, 16.83, 3.5, 5.69, 15.14, 12.65]
task_time_window_upper = [13.94, 11.5, 16.79, 19.12, 6.59, 8.12, 18.88, 16.6]
task_service_time = [0.97, 1.39, 1.04, 0.54, 1.32, 0.81, 0.78, 0.56]
tugboat_horsepower = [4287.0, 1664.0, 1028.0, 2420.0, 802.0]
tugboat_fuel_capacity = [2200, 1050, 650, 1250, 500]
tugboat_alpha = [0.0449, 0.0646, 0.0501, 0.0406, 0.0553]
tugboat_beta = [0.0962, 0.063, 0.0762, 0.0624, 0.0636]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.7202, '-1_2': 0.3431, '-1_3': 0.5864, '-1_4': 0.184, '-1_5': 0.2732, '-1_6': 0.1325, '-1_7': 0.6859, '-1_8': 0.4323, '-2_1': 0.2826, '-2_2': 0.8354, '-2_3': 0.8857, '-2_4': 0.4767, '-2_5': 0.3423, '-2_6': 0.5897, '-2_7': 0.2911, '-2_8': 0.225, '1_2': 0.7261, '1_3': 1.0016, '1_4': 0.3808, '1_5': 0.253, '1_6': 0.5082, '1_7': 0.534, '1_8': 0.4049, '2_1': 0.6259, '2_3': 0.7941, '2_4': 0.0995, '2_5': 0.0405, '2_6': 0.2253, '2_7': 0.6091, '2_8': 0.3779, '3_1': 0.373, '3_2': 0.6743, '3_4': 0.3386, '3_5': 0.2392, '3_6': 0.4259, '3_7': 0.3473, '3_8': 0.1079, '4_1': 0.4105, '4_2': 0.7129, '4_3': 0.5012, '4_5': 0.399, '4_6': 0.4857, '4_7': 0.3627, '4_8': 0.1627, '5_1': 0.1753, '5_2': 0.9325, '5_3': 0.8945, '5_4': 0.5777, '5_6': 0.6844, '5_7': 0.1951, '5_8': 0.239, '6_1': 0.9596, '6_2': 0.3763, '6_3': 1.051, '6_4': 0.3153, '6_5': 0.3817, '6_7': 0.9497, '6_8': 0.7285, '7_1': 0.2521, '7_2': 0.8782, '7_3': 0.6135, '7_4': 0.5799, '7_5': 0.4976, '7_6': 0.641, '7_8': 0.1546, '8_1': 0.7126, '8_2': 0.8101, '8_3': 1.2086, '8_4': 0.5164, '8_5': 0.4217, '8_6': 0.6362, '8_7': 0.7315, '1_9': 0.5246, '1_10': 0.2431, '2_9': 0.2492, '2_10': 0.3826, '3_9': 0.3554, '3_10': 0.213, '4_9': 0.37, '4_10': 0.3849, '5_9': 0.6286, '5_10': 0.1133, '6_9': 0.467, '6_10': 0.6905, '7_9': 0.5361, '7_10': 0.3397, '8_9': 0.6886, '8_10': 0.4447}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
