# MTRSP-MB train | 8_5_2 seed=33
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 2, 2, 2, 1, 3, 1]
task_min_horsepower = [1284.0, 1912.0, 3556.0, 2761.0, 3312.0, 1633.0, 4459.0, 1669.0]
task_time_window_lower = [7.08, 16.6, 7.57, 15.1, 16.6, 19.01, 3.2, 8.55]
task_time_window_upper = [10.06, 17.79, 10.36, 17.18, 20.33, 21.23, 7.07, 12.34]
task_service_time = [0.98, 1.52, 1.52, 1.07, 1.77, 0.92, 1.94, 1.03]
tugboat_horsepower = [4932.0, 1436.0, 2557.0, 1744.0, 1245.0]
tugboat_fuel_capacity = [3900, 900, 1450, 1250, 800]
tugboat_alpha = [0.067, 0.0603, 0.0496, 0.0659, 0.0699]
tugboat_beta = [0.0897, 0.0926, 0.0906, 0.0728, 0.0996]
tugboat_base_assignment = [-1, -2, -1, -2, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.2052, '-1_2': 0.2733, '-1_3': 0.6089, '-1_4': 0.2567, '-1_5': 0.367, '-1_6': 0.2813, '-1_7': 0.308, '-1_8': 0.4713, '-2_1': 0.5878, '-2_2': 0.6159, '-2_3': 0.8248, '-2_4': 0.6876, '-2_5': 0.3776, '-2_6': 0.6219, '-2_7': 0.1257, '-2_8': 0.6453, '1_2': 0.3753, '1_3': 0.7739, '1_4': 0.4701, '1_5': 0.2068, '1_6': 0.3813, '1_7': 0.1256, '1_8': 0.4349, '2_1': 0.027, '2_3': 0.4221, '2_4': 0.2504, '2_5': 0.5721, '2_6': 0.4164, '2_7': 0.46, '2_8': 0.6508, '3_1': 0.2138, '3_2': 0.3392, '3_4': 0.1062, '3_5': 0.633, '3_6': 0.3435, '3_7': 0.6305, '3_8': 0.6054, '4_1': 0.6551, '4_2': 0.8919, '4_3': 0.6271, '4_5': 0.7707, '4_6': 0.8997, '4_7': 0.4657, '4_8': 1.0117, '5_1': 0.4188, '5_2': 0.0365, '5_3': 0.856, '5_4': 0.2693, '5_6': 0.0345, '5_7': 0.4863, '5_8': 0.2317, '6_1': 0.6756, '6_2': 0.6446, '6_3': 0.9358, '6_4': 0.7495, '6_5': 0.3531, '6_7': 0.202, '6_8': 0.6264, '7_1': 0.5171, '7_2': 0.5656, '7_3': 0.7616, '7_4': 0.6228, '7_5': 0.3636, '7_6': 0.5721, '7_8': 0.6208, '8_1': 0.2062, '8_2': 0.5378, '8_3': 0.3566, '8_4': 0.3135, '8_5': 0.7702, '8_6': 0.5437, '8_7': 0.6755, '1_9': 0.2327, '1_10': 0.2406, '2_9': 0.2051, '2_10': 0.5717, '3_9': 0.3233, '3_10': 0.7537, '4_9': 0.6276, '4_10': 0.4253, '5_9': 0.2855, '5_10': 0.6034, '6_9': 0.5021, '6_10': 0.1131, '7_9': 0.3665, '7_10': 0.071, '8_9': 0.4085, '8_10': 0.7848}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
