# MTRSP-MB train | 8_5_2 seed=16
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 3, 1, 1, 1, 1, 1]
task_min_horsepower = [2221.0, 1233.0, 5608.0, 1539.0, 1255.0, 810.0, 1572.0, 1855.0]
task_time_window_lower = [15.8, 1.74, 8.88, 6.61, 19.0, 11.03, 13.42, 14.84]
task_time_window_upper = [18.39, 3.87, 11.31, 8.47, 22.49, 13.72, 15.31, 17.62]
task_service_time = [0.99, 1.9, 0.57, 1.4, 1.17, 0.9, 1.09, 1.29]
tugboat_horsepower = [2898.0, 1783.0, 819.0, 1221.0, 4355.0]
tugboat_fuel_capacity = [1550, 1000, 400, 850, 2650]
tugboat_alpha = [0.0419, 0.0597, 0.0509, 0.0623, 0.0569]
tugboat_beta = [0.0685, 0.0723, 0.0677, 0.0882, 0.0949]
tugboat_base_assignment = [-2, -1, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.7788, '-1_2': 0.3269, '-1_3': 0.8753, '-1_4': 0.4027, '-1_5': 0.5855, '-1_6': 0.5014, '-1_7': 0.0465, '-1_8': 0.8124, '-2_1': 0.1784, '-2_2': 0.3592, '-2_3': 0.8619, '-2_4': 0.4626, '-2_5': 0.4829, '-2_6': 0.7511, '-2_7': 0.5893, '-2_8': 0.2066, '1_2': 0.5556, '1_3': 0.3856, '1_4': 0.4697, '1_5': 0.2883, '1_6': 0.5959, '1_7': 0.8806, '1_8': 0.6566, '2_1': 0.7056, '2_3': 0.8715, '2_4': 0.3772, '2_5': 0.5554, '2_6': 0.5221, '2_7': 0.0576, '2_8': 0.7356, '3_1': 0.3052, '3_2': 0.1962, '3_4': 0.2971, '3_5': 0.3454, '3_6': 0.5855, '3_7': 0.4718, '3_8': 0.3665, '4_1': 0.7707, '4_2': 0.3798, '4_3': 0.3482, '4_5': 0.2575, '4_6': 0.1024, '4_7': 0.5676, '4_8': 0.8645, '5_1': 0.7673, '5_2': 0.8277, '5_3': 0.445, '5_4': 0.7292, '5_6': 0.793, '5_7': 1.1479, '5_8': 0.8761, '6_1': 0.6087, '6_2': 0.2329, '6_3': 0.8741, '6_4': 0.3642, '6_5': 0.5277, '6_7': 0.1565, '6_8': 0.6333, '7_1': 0.6962, '7_2': 0.2149, '7_3': 0.5607, '7_4': 0.1443, '7_5': 0.31, '7_6': 0.2192, '7_8': 0.7699, '8_1': 0.692, '8_2': 0.4501, '8_3': 0.2104, '8_4': 0.3093, '8_5': 0.1785, '8_6': 0.3144, '8_7': 0.7214, '1_9': 0.8673, '1_10': 0.589, '2_9': 0.0791, '2_10': 0.534, '3_9': 0.4825, '3_10': 0.167, '4_9': 0.5332, '4_10': 0.6879, '5_9': 1.1314, '5_10': 0.8454, '6_9': 0.1844, '6_10': 0.4343, '7_9': 0.3147, '7_10': 0.5709, '8_9': 0.6952, '8_10': 0.6594}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
