# MTRSP-MB train | 8_5_2 seed=9
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 2, 2, 1, 1]
task_min_horsepower = [1317.0, 1847.0, 1506.0, 2295.0, 3125.0, 4195.0, 1612.0, 783.0]
task_time_window_lower = [0.86, 16.5, 18.63, 2.83, 11.15, 10.04, 19.13, 5.92]
task_time_window_upper = [3.99, 20.39, 21.13, 6.65, 12.25, 12.74, 22.37, 7.77]
task_service_time = [1.01, 1.6, 0.7, 1.55, 1.61, 1.77, 0.8, 1.72]
tugboat_horsepower = [4797.0, 841.0, 1354.0, 1662.0, 1417.0]
tugboat_fuel_capacity = [2850, 450, 900, 1350, 800]
tugboat_alpha = [0.0685, 0.0415, 0.0697, 0.0637, 0.0461]
tugboat_beta = [0.0769, 0.0653, 0.0625, 0.0955, 0.069]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5851, '-1_2': 0.6413, '-1_3': 0.5474, '-1_4': 0.4033, '-1_5': 0.3652, '-1_6': 0.4907, '-1_7': 0.6194, '-1_8': 0.5306, '-2_1': 0.7569, '-2_2': 0.7573, '-2_3': 0.0609, '-2_4': 0.8002, '-2_5': 0.2259, '-2_6': 1.0418, '-2_7': 0.0326, '-2_8': 0.7675, '1_2': 0.4493, '1_3': 0.8458, '1_4': 0.7848, '1_5': 0.7019, '1_6': 0.2351, '1_7': 0.9364, '1_8': 0.9536, '2_1': 0.9227, '2_3': 0.6178, '2_4': 0.1781, '2_5': 0.4648, '2_6': 0.7707, '2_7': 0.6457, '2_8': 0.1862, '3_1': 0.5725, '3_2': 0.5679, '3_4': 0.8335, '3_5': 0.2174, '3_6': 0.9299, '3_7': 0.2202, '3_8': 0.8465, '4_1': 0.698, '4_2': 0.7086, '4_3': 0.0872, '4_5': 0.1132, '4_6': 0.9346, '4_7': 0.1429, '4_8': 0.6804, '5_1': 0.0472, '5_2': 0.1102, '5_3': 0.6627, '5_4': 0.9406, '5_6': 0.5855, '5_7': 0.7545, '5_8': 1.0606, '6_1': 0.3868, '6_2': 0.4062, '6_3': 0.3282, '6_4': 0.7343, '6_5': 0.2409, '6_7': 0.4211, '6_8': 0.8021, '7_1': 0.7691, '7_2': 0.8279, '7_3': 0.6636, '7_4': 0.2193, '7_5': 0.4826, '7_6': 0.5421, '7_8': 0.3779, '8_1': 0.8362, '8_2': 0.8866, '8_3': 0.5825, '8_4': 0.2024, '8_5': 0.4158, '8_6': 0.6925, '8_7': 0.6222, '1_9': 0.4486, '1_10': 0.9038, '2_9': 0.3514, '2_10': 0.63, '3_9': 0.5358, '3_10': 0.1926, '4_9': 0.4766, '4_10': 0.1149, '5_9': 0.5382, '5_10': 0.7234, '6_9': 0.3654, '6_10': 0.3887, '7_9': 0.1897, '7_10': 0.6951, '8_9': 0.2621, '8_10': 0.6027}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
