# MTRSP-MB train | 8_5_2 seed=35
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 2, 2, 1, 1, 2, 1]
task_min_horsepower = [1097.0, 847.0, 4071.0, 2225.0, 1285.0, 1865.0, 3699.0, 1935.0]
task_time_window_lower = [9.43, 15.91, 11.73, 2.61, 8.87, 5.68, 15.54, 3.11]
task_time_window_upper = [11.61, 18.92, 13.39, 6.29, 11.06, 9.38, 16.55, 5.48]
task_service_time = [1.96, 1.83, 0.89, 0.76, 0.94, 1.41, 1.53, 1.82]
tugboat_horsepower = [1729.0, 1074.0, 3010.0, 4495.0, 1167.0]
tugboat_fuel_capacity = [1150, 600, 1400, 1900, 650]
tugboat_alpha = [0.0687, 0.0512, 0.0415, 0.0447, 0.0654]
tugboat_beta = [0.0605, 0.061, 0.0694, 0.0666, 0.0633]
tugboat_base_assignment = [-1, -1, -2, -2, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.4977, '-1_2': 0.2199, '-1_3': 0.2, '-1_4': 0.5379, '-1_5': 0.1139, '-1_6': 0.1347, '-1_7': 0.5006, '-1_8': 0.4494, '-2_1': 0.6714, '-2_2': 0.1825, '-2_3': 0.3702, '-2_4': 0.7559, '-2_5': 0.2833, '-2_6': 0.3334, '-2_7': 0.7276, '-2_8': 0.6658, '1_2': 0.1521, '1_3': 0.1718, '1_4': 0.5508, '1_5': 0.0803, '1_6': 0.2044, '1_7': 0.5288, '1_8': 0.4606, '2_1': 0.4523, '2_3': 0.1584, '2_4': 0.4936, '2_5': 0.081, '2_6': 0.1393, '2_7': 0.4608, '2_8': 0.4046, '3_1': 0.4304, '3_2': 0.3235, '3_4': 0.4243, '3_5': 0.1499, '3_6': 0.1012, '3_7': 0.376, '3_8': 0.3393, '4_1': 0.0439, '4_2': 0.5003, '4_3': 0.2979, '4_5': 0.3899, '4_6': 0.5397, '4_7': 0.3861, '4_8': 0.2531, '5_1': 0.1791, '5_2': 0.4799, '5_3': 0.2344, '5_4': 0.1713, '5_6': 0.3813, '5_7': 0.2062, '5_8': 0.0842, '6_1': 0.8721, '6_2': 0.7979, '6_3': 0.7022, '6_4': 0.7194, '6_5': 0.6631, '6_7': 0.6012, '6_8': 0.6838, '7_1': 0.526, '7_2': 0.5618, '7_3': 0.3939, '7_4': 0.391, '7_5': 0.3865, '7_6': 0.2335, '7_8': 0.3423, '8_1': 0.9087, '8_2': 0.6317, '8_3': 0.6472, '8_4': 0.8445, '8_5': 0.572, '8_6': 0.3794, '8_7': 0.7497, '1_9': 0.0711, '1_10': 0.2055, '2_9': 0.0464, '2_10': 0.2668, '3_9': 0.1279, '3_10': 0.3562, '4_9': 0.4953, '4_10': 0.6574, '5_9': 0.384, '5_10': 0.5927, '6_9': 0.5811, '6_10': 0.7252, '7_9': 0.352, '7_10': 0.5664, '8_9': 0.4602, '8_10': 0.497}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
