# MTRSP-MB train | 8_5_2 seed=32
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 2, 1, 1, 1, 3, 1, 1]
task_min_horsepower = [2888.0, 2865.0, 1090.0, 1241.0, 1256.0, 4998.0, 1301.0, 1738.0]
task_time_window_lower = [9.56, 1.58, 20.09, 9.97, 4.58, 7.4, 14.95, 9.6]
task_time_window_upper = [12.16, 4.57, 23.26, 12.54, 6.73, 10.26, 17.2, 12.94]
task_service_time = [1.59, 0.93, 0.74, 1.23, 1.36, 1.03, 1.78, 1.88]
tugboat_horsepower = [2518.0, 3200.0, 1745.0, 1643.0, 1323.0]
tugboat_fuel_capacity = [1650, 1850, 1100, 850, 800]
tugboat_alpha = [0.0563, 0.0546, 0.0486, 0.05, 0.0618]
tugboat_beta = [0.0913, 0.0909, 0.097, 0.0614, 0.0776]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.9116, '-1_2': 0.5162, '-1_3': 0.8483, '-1_4': 0.4798, '-1_5': 0.8264, '-1_6': 1.0571, '-1_7': 0.2152, '-1_8': 0.9275, '-2_1': 0.7082, '-2_2': 0.8624, '-2_3': 0.4083, '-2_4': 0.7941, '-2_5': 0.1796, '-2_6': 0.5282, '-2_7': 0.9199, '-2_8': 0.8202, '1_2': 0.5204, '1_3': 0.5714, '1_4': 0.4575, '1_5': 0.5315, '1_6': 0.7754, '1_7': 0.4819, '1_8': 0.7518, '2_1': 0.9279, '2_3': 0.833, '2_4': 0.5386, '2_5': 0.785, '2_6': 1.0384, '2_7': 0.2986, '2_8': 0.9559, '3_1': 0.9874, '3_2': 0.5754, '3_4': 0.5441, '3_5': 0.8902, '3_6': 1.1296, '3_7': 0.2046, '3_8': 1.0017, '4_1': 0.8666, '4_2': 0.7263, '4_3': 0.6727, '4_5': 0.5471, '4_6': 0.8557, '4_7': 0.5903, '4_8': 0.9349, '5_1': 0.7112, '5_2': 0.4054, '5_3': 0.6486, '5_4': 0.35, '5_6': 0.8587, '5_7': 0.3519, '5_8': 0.7364, '6_1': 0.8033, '6_2': 0.7498, '6_3': 0.5784, '6_4': 0.6844, '6_5': 0.4313, '6_7': 0.6833, '6_8': 0.885, '7_1': 0.3947, '7_2': 0.2917, '7_3': 0.6456, '7_4': 0.3037, '7_5': 0.856, '7_6': 0.7915, '7_8': 0.294, '8_1': 0.2536, '8_2': 0.4258, '8_3': 0.5469, '8_4': 0.4186, '8_5': 0.7831, '8_6': 0.6645, '8_7': 0.8851, '1_9': 0.295, '1_10': 0.4386, '2_9': 0.0878, '2_10': 0.6671, '3_9': 0.076, '3_10': 0.7777, '4_9': 0.3756, '4_10': 0.3972, '5_9': 0.2045, '5_10': 0.5794, '6_9': 0.4729, '6_10': 0.2774, '7_9': 0.7794, '7_10': 0.9176, '8_9': 0.8676, '8_10': 0.873}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
