# MTRSP-MB train | 8_5_2 seed=29
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 2, 2, 1, 1, 1, 1, 1]
task_min_horsepower = [3881.0, 3180.0, 3751.0, 714.0, 758.0, 992.0, 2115.0, 2158.0]
task_time_window_lower = [16.25, 10.66, 18.72, 10.91, 19.12, 14.91, 4.1, 4.91]
task_time_window_upper = [19.8, 12.15, 21.63, 13.22, 21.67, 16.68, 7.71, 6.6]
task_service_time = [1.21, 1.7, 1.77, 1.12, 0.68, 0.6, 0.84, 1.56]
tugboat_horsepower = [1603.0, 1647.0, 1565.0, 1452.0, 3037.0]
tugboat_fuel_capacity = [1150, 1050, 1000, 900, 2200]
tugboat_alpha = [0.0651, 0.0466, 0.0605, 0.0527, 0.0646]
tugboat_beta = [0.068, 0.0914, 0.0809, 0.0711, 0.0983]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.4059, '-1_2': 0.6149, '-1_3': 0.3804, '-1_4': 0.3535, '-1_5': 0.4402, '-1_6': 0.2917, '-1_7': 0.5345, '-1_8': 0.5758, '-2_1': 0.7012, '-2_2': 0.5698, '-2_3': 0.6524, '-2_4': 0.324, '-2_5': 0.2425, '-2_6': 0.1595, '-2_7': 0.5645, '-2_8': 0.8174, '1_2': 0.6095, '1_3': 0.0928, '1_4': 0.787, '1_5': 0.874, '1_6': 0.7262, '1_7': 0.4634, '1_8': 0.1365, '2_1': 0.4004, '2_3': 0.074, '2_4': 0.7879, '2_5': 0.8835, '2_6': 0.7351, '2_7': 0.5025, '2_8': 0.14, '3_1': 0.4382, '3_2': 0.7425, '3_4': 0.894, '3_5': 0.9992, '3_6': 0.8507, '3_7': 0.5943, '3_8': 0.1062, '4_1': 0.6179, '4_2': 0.4775, '4_3': 0.5217, '4_5': 0.37, '4_6': 0.2482, '4_7': 0.4452, '4_8': 0.6778, '5_1': 0.3549, '5_2': 0.8768, '5_3': 0.2437, '5_4': 0.8938, '5_6': 0.8787, '5_7': 0.7304, '5_8': 0.2589, '6_1': 0.5755, '6_2': 0.5172, '6_3': 0.5002, '6_4': 0.3577, '6_5': 0.3578, '6_7': 0.4747, '6_8': 0.6673, '7_1': 0.509, '7_2': 0.5367, '7_3': 0.438, '7_4': 0.3638, '7_5': 0.3988, '7_6': 0.2554, '7_8': 0.6133, '8_1': 0.2394, '8_2': 1.158, '8_3': 0.5748, '8_4': 0.6784, '8_5': 0.8736, '8_6': 0.7648, '8_7': 1.0395, '1_9': 0.4394, '1_10': 0.6882, '2_9': 0.4453, '2_10': 0.7054, '3_9': 0.5593, '3_10': 0.8262, '4_9': 0.2137, '4_10': 0.1421, '5_9': 0.5908, '5_10': 0.8815, '6_9': 0.1697, '6_10': 0.1523, '7_9': 0.105, '7_10': 0.2162, '8_9': 0.5938, '8_10': 0.8617}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
