# MTRSP-MB train | 8_5_2 seed=26
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 2, 2, 1, 2, 2]
task_min_horsepower = [2126.0, 1869.0, 768.0, 2836.0, 3835.0, 975.0, 2353.0, 2940.0]
task_time_window_lower = [8.42, 2.02, 16.34, 15.46, 8.5, 18.01, 3.12, 15.85]
task_time_window_upper = [11.5, 3.4, 18.32, 19.34, 11.06, 21.07, 5.0, 17.68]
task_service_time = [1.5, 0.73, 1.87, 1.51, 1.52, 1.94, 1.96, 1.32]
tugboat_horsepower = [1042.0, 4460.0, 972.0, 2747.0, 1230.0]
tugboat_fuel_capacity = [650, 2700, 550, 1700, 800]
tugboat_alpha = [0.06, 0.0465, 0.0517, 0.0409, 0.0561]
tugboat_beta = [0.0942, 0.0793, 0.0697, 0.0895, 0.0804]
tugboat_base_assignment = [-1, -1, -2, -2, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.535, '-1_2': 0.6926, '-1_3': 0.7002, '-1_4': 0.4141, '-1_5': 0.6194, '-1_6': 0.2249, '-1_7': 0.5105, '-1_8': 0.6877, '-2_1': 0.265, '-2_2': 0.0244, '-2_3': 0.4143, '-2_4': 0.2588, '-2_5': 0.706, '-2_6': 0.8836, '-2_7': 0.4167, '-2_8': 0.7193, '1_2': 0.3267, '1_3': 0.2855, '1_4': 0.174, '1_5': 0.748, '1_6': 0.673, '1_7': 0.4792, '1_8': 0.7884, '2_1': 0.4061, '2_3': 0.9076, '2_4': 0.4715, '2_5': 0.2014, '2_6': 0.4656, '2_7': 0.2707, '2_8': 0.273, '3_1': 0.3591, '3_2': 0.5421, '3_4': 0.5623, '3_5': 0.3379, '3_6': 0.917, '3_7': 0.2964, '3_8': 0.2938, '4_1': 0.4943, '4_2': 0.2981, '4_3': 0.1369, '4_5': 0.9252, '4_6': 0.9132, '4_7': 0.6364, '4_8': 0.9527, '5_1': 0.3333, '5_2': 0.5279, '5_3': 0.9276, '5_4': 0.535, '5_6': 0.8841, '5_7': 0.2641, '5_8': 0.2746, '6_1': 0.7106, '6_2': 0.5458, '6_3': 0.1129, '6_4': 0.5374, '6_5': 1.1157, '6_7': 0.8387, '6_8': 1.153, '7_1': 0.6986, '7_2': 0.839, '7_3': 0.7795, '7_4': 0.563, '7_5': 0.7624, '7_6': 0.1886, '7_8': 0.8332, '8_1': 0.4616, '8_2': 0.7111, '8_3': 1.0614, '8_4': 0.6271, '8_5': 0.1167, '8_6': 0.7766, '8_7': 0.3232, '1_9': 0.4483, '1_10': 0.3023, '2_9': 0.4214, '2_10': 0.662, '3_9': 0.8023, '3_10': 0.5523, '4_9': 0.6883, '4_10': 0.2809, '5_9': 0.7692, '5_10': 0.5368, '6_9': 0.7446, '6_10': 0.5272, '7_9': 0.1656, '7_10': 0.8175, '8_9': 0.7225, '8_10': 0.7138}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
