# MTRSP-MB train | 8_5_2 seed=24
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 2, 2, 1, 2, 1, 1, 1]
task_min_horsepower = [1972.0, 2946.0, 2394.0, 1189.0, 3817.0, 1487.0, 1906.0, 1717.0]
task_time_window_lower = [4.93, 11.64, 10.23, 6.18, 17.35, 8.19, 15.1, 7.82]
task_time_window_upper = [7.72, 14.99, 11.91, 7.38, 18.45, 10.32, 16.29, 9.69]
task_service_time = [0.97, 0.8, 0.89, 0.81, 1.83, 0.99, 0.72, 1.1]
tugboat_horsepower = [1606.0, 1722.0, 3497.0, 1083.0, 4412.0]
tugboat_fuel_capacity = [750, 1200, 2300, 800, 2550]
tugboat_alpha = [0.0408, 0.0654, 0.0699, 0.0583, 0.0422]
tugboat_beta = [0.0667, 0.0873, 0.0875, 0.0872, 0.086]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.9235, '-1_2': 0.5987, '-1_3': 0.5656, '-1_4': 0.78, '-1_5': 0.1151, '-1_6': 0.2781, '-1_7': 0.138, '-1_8': 0.2164, '-2_1': 0.7982, '-2_2': 0.7772, '-2_3': 0.3943, '-2_4': 0.6865, '-2_5': 0.6437, '-2_6': 0.3317, '-2_7': 0.6859, '-2_8': 0.7317, '1_2': 0.4832, '1_3': 0.198, '1_4': 0.4751, '1_5': 0.435, '1_6': 0.1093, '1_7': 0.5198, '1_8': 0.6003, '2_1': 0.5324, '2_3': 0.4913, '2_4': 0.4268, '2_5': 0.5147, '2_6': 0.5275, '2_7': 0.6333, '2_8': 0.7386, '3_1': 0.7944, '3_2': 0.3503, '3_4': 0.6662, '3_5': 0.2672, '3_6': 0.4637, '3_7': 0.3681, '3_8': 0.4669, '4_1': 0.5093, '4_2': 0.075, '4_3': 0.5081, '4_5': 0.563, '4_6': 0.5664, '4_7': 0.6816, '4_8': 0.7869, '5_1': 0.8031, '5_2': 0.3408, '5_3': 0.6808, '5_4': 0.6896, '5_6': 0.5905, '5_7': 0.4976, '5_8': 0.5902, '6_1': 0.1447, '6_2': 0.4486, '6_3': 0.534, '6_4': 0.2367, '6_5': 0.9519, '6_7': 1.0727, '6_8': 1.1774, '7_1': 0.2949, '7_2': 0.2258, '7_3': 0.2467, '7_4': 0.1565, '7_5': 0.6162, '7_6': 0.4437, '7_8': 0.8375, '8_1': 0.4324, '8_2': 0.5972, '8_3': 0.1878, '8_4': 0.3546, '8_5': 0.7652, '8_6': 0.4468, '8_7': 0.8568, '1_9': 0.3854, '1_10': 0.2989, '2_9': 0.5855, '2_10': 0.8172, '3_9': 0.3709, '3_10': 0.7953, '4_9': 0.6332, '4_10': 0.8478, '5_9': 0.5119, '5_10': 0.9193, '6_9': 0.9813, '6_10': 0.9217, '7_9': 0.6356, '7_10': 0.6338, '8_9': 0.7235, '8_10': 0.39}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
