# MTRSP-MB train | 8_5_2 seed=25
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 1, 2, 1, 1, 2, 1]
task_min_horsepower = [3606.0, 2150.0, 981.0, 4017.0, 2090.0, 964.0, 2275.0, 890.0]
task_time_window_lower = [16.67, 19.99, 16.02, 4.08, 8.35, 15.44, 1.2, 11.66]
task_time_window_upper = [19.01, 23.25, 17.39, 6.97, 10.48, 19.18, 4.64, 14.62]
task_service_time = [1.66, 0.75, 1.92, 1.64, 1.2, 1.96, 1.68, 1.51]
tugboat_horsepower = [1659.0, 1376.0, 3069.0, 896.0, 2629.0]
tugboat_fuel_capacity = [1150, 1000, 1800, 500, 1550]
tugboat_alpha = [0.0554, 0.065, 0.0507, 0.0586, 0.0421]
tugboat_beta = [0.081, 0.0871, 0.0741, 0.0629, 0.0854]
tugboat_base_assignment = [-1, -2, -1, -2, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.7053, '-1_2': 0.5585, '-1_3': 0.3592, '-1_4': 0.8333, '-1_5': 0.5768, '-1_6': 0.825, '-1_7': 0.4809, '-1_8': 0.918, '-2_1': 0.351, '-2_2': 0.2962, '-2_3': 1.0976, '-2_4': 0.2216, '-2_5': 0.3556, '-2_6': 0.0559, '-2_7': 0.3717, '-2_8': 0.0713, '1_2': 0.5937, '1_3': 0.3609, '1_4': 0.7157, '1_5': 0.4943, '1_6': 0.8525, '1_7': 0.5521, '1_8': 0.9204, '2_1': 0.1553, '2_3': 0.9162, '2_4': 0.4043, '2_5': 0.3226, '2_6': 0.2359, '2_7': 0.196, '2_8': 0.3313, '3_1': 0.5401, '3_2': 0.2619, '3_4': 0.4872, '3_5': 0.2273, '3_6': 0.5386, '3_7': 0.2053, '3_8': 0.6208, '4_1': 0.3447, '4_2': 0.5185, '4_3': 0.9086, '4_5': 0.6533, '4_6': 0.6226, '4_7': 0.4756, '4_8': 0.7104, '5_1': 0.6067, '5_2': 0.296, '5_3': 0.5607, '5_4': 0.4526, '5_6': 0.5557, '5_7': 0.2627, '5_8': 0.6279, '6_1': 0.8287, '6_2': 0.5332, '6_3': 0.9582, '6_4': 0.3355, '6_5': 0.3979, '6_7': 0.5757, '6_8': 0.602, '7_1': 0.362, '7_2': 0.2017, '7_3': 0.9912, '7_4': 0.1632, '7_5': 0.2437, '7_6': 0.1271, '7_8': 0.1825, '8_1': 0.7841, '8_2': 0.4773, '8_3': 0.8885, '8_4': 0.3187, '8_5': 0.336, '8_6': 0.5724, '8_7': 0.514, '1_9': 0.4572, '1_10': 0.8498, '2_9': 0.6188, '2_10': 0.2819, '3_9': 0.3548, '3_10': 0.5499, '4_9': 0.5497, '4_10': 0.675, '5_9': 0.4312, '5_10': 0.5567, '6_9': 0.9009, '6_10': 0.557, '7_9': 0.7599, '7_10': 0.1119, '8_9': 0.827, '8_10': 0.5358}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
