# MTRSP-MB train | 8_5_2 seed=27
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 2, 1, 1, 2]
task_min_horsepower = [2196.0, 1357.0, 955.0, 1534.0, 3475.0, 1543.0, 988.0, 2877.0]
task_time_window_lower = [3.35, 11.47, 7.23, 7.02, 17.79, 5.72, 14.27, 19.84]
task_time_window_upper = [6.47, 13.72, 9.78, 8.36, 19.44, 8.56, 17.13, 21.39]
task_service_time = [1.3, 1.02, 0.77, 0.59, 1.38, 1.7, 1.77, 1.02]
tugboat_horsepower = [1048.0, 3168.0, 1203.0, 1040.0, 3506.0]
tugboat_fuel_capacity = [750, 2250, 750, 650, 1850]
tugboat_alpha = [0.0632, 0.0698, 0.0593, 0.0501, 0.0557]
tugboat_beta = [0.0896, 0.0605, 0.0701, 0.086, 0.0639]
tugboat_base_assignment = [-1, -2, -2, -1, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.3493, '-1_2': 0.5449, '-1_3': 0.3864, '-1_4': 0.2417, '-1_5': 0.4032, '-1_6': 0.2475, '-1_7': 0.3373, '-1_8': 0.4177, '-2_1': 0.8572, '-2_2': 1.1003, '-2_3': 0.211, '-2_4': 0.3509, '-2_5': 0.2865, '-2_6': 0.4929, '-2_7': 0.6069, '-2_8': 0.1785, '1_2': 0.7819, '1_3': 0.4384, '1_4': 0.3321, '1_5': 0.5335, '1_6': 0.0979, '1_7': 0.608, '1_8': 0.4566, '2_1': 0.2887, '2_3': 0.9077, '2_4': 0.8035, '2_5': 0.8283, '2_6': 0.8851, '2_7': 0.5085, '2_8': 0.9385, '3_1': 0.0671, '3_2': 0.2652, '3_4': 0.4977, '3_5': 0.5828, '3_6': 0.5426, '3_7': 0.3239, '3_8': 0.6571, '4_1': 0.462, '4_2': 0.6353, '4_3': 0.7252, '4_5': 0.6002, '4_6': 0.8757, '4_7': 0.3428, '4_8': 0.7471, '5_1': 0.2857, '5_2': 0.5396, '5_3': 0.3876, '5_4': 0.302, '5_6': 0.465, '5_7': 0.0735, '5_8': 0.4177, '6_1': 0.7534, '6_2': 0.9265, '6_3': 0.8643, '6_4': 0.8742, '6_5': 0.7278, '6_7': 0.5735, '6_8': 0.8772, '7_1': 0.3332, '7_2': 0.1846, '7_3': 0.9777, '7_4': 0.863, '7_5': 0.9095, '7_6': 0.9166, '7_8': 1.0093, '8_1': 0.1545, '8_2': 0.2286, '8_3': 0.6814, '8_4': 0.5452, '8_5': 0.6558, '8_6': 0.5469, '8_7': 0.4199, '1_9': 0.2928, '1_10': 0.5806, '2_9': 0.6379, '2_10': 1.1083, '3_9': 0.2979, '3_10': 0.8351, '4_9': 0.6648, '4_10': 0.8776, '5_9': 0.2638, '5_10': 0.587, '6_9': 0.9108, '6_10': 0.9631, '7_9': 0.6738, '7_10': 1.1833, '8_9': 0.319, '8_10': 0.8923}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
