# MTRSP-MB train | 8_5_2 seed=11
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 3, 1, 2, 1, 1, 1, 1]
task_min_horsepower = [1545.0, 3657.0, 723.0, 2633.0, 1997.0, 763.0, 1655.0, 1641.0]
task_time_window_lower = [15.25, 14.02, 13.63, 9.52, 7.87, 20.14, 7.43, 16.33]
task_time_window_upper = [17.79, 15.66, 15.64, 11.98, 11.84, 22.95, 8.65, 17.74]
task_service_time = [0.88, 0.53, 0.8, 0.52, 1.08, 0.78, 1.75, 1.38]
tugboat_horsepower = [894.0, 891.0, 3086.0, 1103.0, 4260.0]
tugboat_fuel_capacity = [500, 550, 2000, 550, 2050]
tugboat_alpha = [0.0587, 0.0411, 0.0633, 0.0459, 0.0401]
tugboat_beta = [0.0933, 0.0952, 0.0731, 0.0693, 0.0634]
tugboat_base_assignment = [-1, -2, -1, -2, -1]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.0459, '-1_2': 0.568, '-1_3': 0.1677, '-1_4': 0.3654, '-1_5': 0.4288, '-1_6': 0.524, '-1_7': 0.328, '-1_8': 0.476, '-2_1': 0.5239, '-2_2': 0.8911, '-2_3': 0.6004, '-2_4': 0.6878, '-2_5': 0.6645, '-2_6': 0.1369, '-2_7': 0.7784, '-2_8': 0.9132, '1_2': 0.8244, '1_3': 0.8379, '1_4': 0.989, '1_5': 0.9963, '1_6': 0.5118, '1_7': 0.8641, '1_8': 0.9596, '2_1': 0.4977, '2_3': 0.6475, '2_4': 0.8642, '2_5': 0.9435, '2_6': 0.8629, '2_7': 0.4021, '2_8': 0.4084, '3_1': 0.0198, '3_2': 0.5542, '3_4': 0.3571, '3_5': 0.4283, '3_6': 0.5557, '3_7': 0.3008, '3_8': 0.4495, '4_1': 0.3136, '4_2': 0.5996, '4_3': 0.24, '4_5': 0.466, '4_6': 0.8477, '4_7': 0.2652, '4_8': 0.3583, '5_1': 0.3863, '5_2': 0.7314, '5_3': 0.49, '5_4': 0.6194, '5_6': 0.2689, '5_7': 0.6244, '5_8': 0.7557, '6_1': 0.7945, '6_2': 0.8943, '6_3': 0.9289, '6_4': 1.0776, '6_5': 1.0818, '6_7': 0.9508, '6_8': 1.0422, '7_1': 0.4014, '7_2': 0.5115, '7_3': 0.3782, '7_4': 0.5079, '7_5': 0.6242, '7_6': 0.9651, '7_8': 0.2411, '8_1': 0.4754, '8_2': 0.5144, '8_3': 0.6322, '8_4': 0.8237, '8_5': 0.8654, '8_6': 0.5846, '8_7': 0.5708, '1_9': 0.6767, '1_10': 0.3831, '2_9': 0.5186, '2_10': 0.7483, '3_9': 0.0326, '3_10': 0.5138, '4_9': 0.3494, '4_10': 0.825, '5_9': 0.3479, '5_10': 0.161, '6_9': 0.7679, '6_10': 0.4521, '7_9': 0.4448, '7_10': 0.9253, '8_9': 0.4652, '8_10': 0.454}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
