# MTRSP-MB train | 8_5_2 seed=2
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 2, 2, 2, 3, 1, 1]
task_min_horsepower = [1590.0, 1119.0, 3482.0, 3303.0, 3324.0, 3818.0, 1937.0, 873.0]
task_time_window_lower = [10.44, 14.7, 17.9, 16.88, 12.16, 0.17, 14.43, 7.35]
task_time_window_upper = [14.17, 17.66, 19.95, 19.73, 14.38, 3.62, 15.84, 9.1]
task_service_time = [1.12, 1.1, 1.18, 1.75, 1.26, 1.01, 1.87, 0.59]
tugboat_horsepower = [4214.0, 2662.0, 1231.0, 958.0, 1194.0]
tugboat_fuel_capacity = [3150, 1950, 700, 450, 650]
tugboat_alpha = [0.0551, 0.0509, 0.0527, 0.0453, 0.0452]
tugboat_beta = [0.096, 0.0973, 0.0954, 0.0692, 0.0804]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.5881, '-1_2': 0.6006, '-1_3': 0.6303, '-1_4': 0.5766, '-1_5': 0.6698, '-1_6': 0.6455, '-1_7': 0.9768, '-1_8': 0.8881, '-2_1': 0.6591, '-2_2': 0.8319, '-2_3': 0.6159, '-2_4': 0.6996, '-2_5': 0.7552, '-2_6': 0.6745, '-2_7': 0.5183, '-2_8': 0.8874, '1_2': 0.7558, '1_3': 0.5018, '1_4': 0.5786, '1_5': 0.7768, '1_6': 0.6716, '1_7': 0.5787, '1_8': 0.3894, '2_1': 0.4008, '2_3': 0.4431, '2_4': 0.2962, '2_5': 0.2116, '2_6': 0.2823, '2_7': 0.915, '2_8': 1.0242, '3_1': 0.2999, '3_2': 0.4766, '3_4': 0.339, '3_5': 0.5117, '3_6': 0.4296, '3_7': 0.652, '3_8': 0.6199, '4_1': 0.4973, '4_2': 0.5807, '4_3': 0.535, '4_5': 0.6382, '4_6': 0.5888, '4_7': 0.8494, '4_8': 0.755, '5_1': 0.317, '5_2': 0.5551, '5_3': 0.3363, '5_4': 0.3864, '5_6': 0.4798, '5_7': 0.5738, '5_8': 0.5146, '6_1': 0.4308, '6_2': 0.5254, '6_3': 0.4688, '6_4': 0.443, '6_5': 0.5792, '6_7': 0.7969, '6_8': 0.7266, '7_1': 0.1448, '7_2': 0.2902, '7_3': 0.1916, '7_4': 0.1369, '7_5': 0.3118, '7_6': 0.225, '7_8': 0.7147, '8_1': 0.4325, '8_2': 0.5452, '8_3': 0.4685, '8_4': 0.4522, '8_5': 0.5963, '8_6': 0.5363, '8_7': 0.7804, '1_9': 0.5035, '1_10': 1.0051, '2_9': 0.51, '2_10': 0.953, '3_9': 0.3277, '3_10': 0.9376, '4_9': 0.1338, '4_10': 1.1465, '5_9': 0.4057, '5_10': 0.9092, '6_9': 0.1799, '6_10': 1.0813, '7_9': 0.4508, '7_10': 0.8016, '8_9': 0.1977, '8_10': 1.0778}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
