# MTRSP-MB train | 8_5_2 seed=19
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [2, 1, 1, 2, 1, 2, 1, 1]
task_min_horsepower = [3073.0, 1216.0, 1899.0, 4032.0, 1694.0, 4055.0, 1623.0, 2194.0]
task_time_window_lower = [3.21, 11.47, 13.53, 3.37, 3.17, 3.35, 4.17, 11.32]
task_time_window_upper = [6.28, 13.88, 16.52, 4.56, 6.29, 6.08, 6.38, 12.47]
task_service_time = [1.79, 0.5, 0.71, 1.71, 1.64, 1.56, 1.07, 1.69]
tugboat_horsepower = [4590.0, 1024.0, 909.0, 1501.0, 1084.0]
tugboat_fuel_capacity = [2650, 600, 650, 1050, 550]
tugboat_alpha = [0.0546, 0.0622, 0.0436, 0.0694, 0.0457]
tugboat_beta = [0.0889, 0.065, 0.0972, 0.0919, 0.0938]
tugboat_base_assignment = [-2, -1, -1, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.3371, '-1_2': 0.3194, '-1_3': 0.9108, '-1_4': 0.5287, '-1_5': 0.8876, '-1_6': 0.9385, '-1_7': 0.512, '-1_8': 0.2367, '-2_1': 0.3659, '-2_2': 0.2724, '-2_3': 0.8515, '-2_4': 0.5611, '-2_5': 0.839, '-2_6': 0.8701, '-2_7': 0.4095, '-2_8': 0.1359, '1_2': 0.4965, '1_3': 0.3415, '1_4': 0.3988, '1_5': 0.2434, '1_6': 0.4347, '1_7': 0.926, '1_8': 0.8139, '2_1': 0.6384, '2_3': 0.12, '2_4': 0.6537, '2_5': 0.1781, '2_6': 0.1294, '2_7': 0.7325, '2_8': 0.7325, '3_1': 0.7002, '3_2': 0.5311, '3_4': 0.8913, '3_5': 1.0115, '3_6': 0.9731, '3_7': 0.1848, '3_8': 0.224, '4_1': 0.9136, '4_2': 0.6762, '4_3': 0.7044, '4_5': 0.7816, '4_6': 0.636, '4_7': 0.4002, '4_8': 0.6251, '5_1': 0.7964, '5_2': 0.6147, '5_3': 0.2474, '5_4': 0.8367, '5_6': 0.1606, '5_7': 0.715, '5_8': 0.7869, '6_1': 0.2797, '6_2': 0.1982, '6_3': 0.4324, '6_4': 0.3275, '6_5': 0.3902, '6_7': 0.6469, '6_8': 0.5144, '7_1': 0.5642, '7_2': 0.4602, '7_3': 0.1438, '7_4': 0.5531, '7_5': 0.1144, '7_6': 0.2152, '7_8': 0.7367, '8_1': 0.7366, '8_2': 0.506, '8_3': 0.4991, '8_4': 0.8454, '8_5': 0.5683, '8_6': 0.443, '8_7': 0.42, '1_9': 0.7844, '1_10': 0.7635, '2_9': 0.8107, '2_10': 0.745, '3_9': 0.4305, '3_10': 0.3476, '4_9': 0.8426, '4_10': 0.737, '5_9': 0.9125, '5_10': 0.8309, '6_9': 0.5032, '6_10': 0.4691, '7_9': 0.7792, '7_10': 0.727, '8_9': 0.7344, '8_10': 0.6357}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
