# MTRSP-MB train | 8_5_2 seed=40
# n=8 m=5 p=2 T_max=24.0

num_tasks = 8
num_tugboats = 5
num_bases = 2
task_max_tugs = [1, 1, 1, 1, 1, 2, 2, 1]
task_min_horsepower = [956.0, 1407.0, 2137.0, 1327.0, 838.0, 4491.0, 2574.0, 2061.0]
task_time_window_lower = [11.87, 3.83, 17.55, 16.68, 3.32, 10.34, 15.04, 6.2]
task_time_window_upper = [14.35, 5.55, 21.52, 18.93, 5.24, 11.98, 18.52, 9.37]
task_service_time = [0.74, 0.95, 1.77, 1.17, 1.59, 0.58, 1.1, 1.66]
tugboat_horsepower = [930.0, 829.0, 4759.0, 1696.0, 2382.0]
tugboat_fuel_capacity = [550, 550, 3100, 1050, 1350]
tugboat_alpha = [0.0638, 0.0498, 0.0557, 0.0415, 0.0501]
tugboat_beta = [0.0725, 0.0913, 0.099, 0.0929, 0.0895]
tugboat_base_assignment = [-1, -1, -2, -1, -2]
base_capacity = [3, 2]
time_matrix = {'-1_1': 0.1929, '-1_2': 0.2675, '-1_3': 0.1801, '-1_4': 0.4403, '-1_5': 0.6408, '-1_6': 0.7961, '-1_7': 0.3948, '-1_8': 0.8998, '-2_1': 0.6393, '-2_2': 0.5404, '-2_3': 0.8472, '-2_4': 0.8395, '-2_5': 0.4888, '-2_6': 0.7861, '-2_7': 0.3616, '-2_8': 0.7679, '1_2': 0.0865, '1_3': 0.359, '1_4': 0.5449, '1_5': 0.5908, '1_6': 0.8094, '1_7': 0.2737, '1_8': 0.8881, '2_1': 0.5596, '2_3': 0.7495, '2_4': 0.8092, '2_5': 0.5582, '2_6': 0.8558, '2_7': 0.3053, '2_8': 0.8668, '3_1': 0.2626, '3_2': 0.5387, '3_4': 0.2399, '3_5': 0.2366, '3_6': 0.3451, '3_7': 0.3165, '3_8': 0.445, '4_1': 0.4146, '4_2': 0.1491, '4_3': 0.4572, '4_5': 0.7765, '4_6': 0.9969, '4_7': 0.4475, '4_8': 1.0763, '5_1': 0.3095, '5_2': 0.0216, '5_3': 0.4258, '5_4': 0.6087, '5_6': 0.8524, '5_7': 0.284, '5_8': 0.9231, '6_1': 0.5279, '6_2': 0.5538, '6_3': 0.7418, '6_4': 0.6659, '6_5': 0.27, '6_7': 0.277, '6_8': 0.5508, '7_1': 0.4921, '7_2': 0.2324, '7_3': 0.6511, '7_4': 0.7757, '7_5': 0.631, '7_6': 0.9126, '7_8': 0.9489, '8_1': 0.1628, '8_2': 0.2124, '8_3': 0.3536, '8_4': 0.4453, '8_5': 0.4405, '8_6': 0.6618, '8_7': 0.1493, '1_9': 0.192, '1_10': 0.5658, '2_9': 0.6094, '2_10': 0.1864, '3_9': 0.4552, '3_10': 0.6143, '4_9': 0.2794, '4_10': 0.678, '5_9': 0.2548, '5_10': 0.5352, '6_9': 0.6698, '6_10': 0.2207, '7_9': 0.4897, '7_10': 0.358, '8_9': 0.2455, '8_10': 0.4964}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
