# MTRSP train | n10_K5_T24 seed=10
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [4338, 3739, 3935, 7536, 3491, 3320, 3147, 3231, 3848, 3619]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.01]
task_service_time = [1.45, 1.56, 1.03, 1.49, 1.04, 1.27, 1.04, 1.1, 0.95, 1.49]
tugboat_horsepower = [4837, 4856, 5211, 5615, 5154]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.17, 0.173, 0.16, 0.171, 0.157]
tugboat_beta = [0.079, 0.07, 0.064, 0.067, 0.065]
time_matrix = {'0_1': 0.3023, '0_2': 1.6791, '0_3': 1.7419, '0_4': 1.1408, '0_5': 2.0206, '0_6': 0.576, '0_7': 1.7436, '0_8': 1.0701, '0_9': 1.6147, '0_10': 0.5664, '1_2': 1.4624, '1_3': 1.9241, '1_4': 0.8555, '1_5': 1.6368, '1_6': 0.6895, '1_7': 2.1562, '1_8': 1.4884, '1_9': 1.9606, '1_10': 0.9459, '2_1': 1.223, '2_3': 3.1429, '2_4': 1.7557, '2_5': 1.9649, '2_6': 1.909, '2_7': 2.8184, '2_8': 2.4906, '2_9': 2.3353, '2_10': 2.0623, '3_1': 2.2097, '3_2': 3.4625, '3_4': 1.5814, '3_5': 2.3052, '3_6': 1.3592, '3_7': 2.8534, '3_8': 1.8792, '3_9': 3.1491, '3_10': 1.6126, '4_1': 1.5338, '4_2': 2.5548, '4_3': 1.2704, '4_5': 1.2997, '4_6': 0.8332, '4_7': 2.8387, '4_8': 1.8946, '4_9': 2.8923, '4_10': 1.3681, '5_1': 1.277, '5_2': 1.8501, '5_3': 2.0584, '5_4': 0.3448, '5_6': 1.101, '5_7': 2.9884, '5_8': 2.1967, '5_9': 2.8361, '5_10': 1.6111, '6_1': 1.1835, '6_2': 2.4541, '6_3': 0.9482, '6_4': 0.875, '6_5': 1.8355, '6_7': 2.2028, '6_8': 1.2448, '6_9': 2.3186, '6_10': 0.7484, '7_1': 2.1101, '7_2': 3.1234, '7_3': 2.5002, '7_4': 3.0761, '7_5': 4.0199, '7_6': 2.2515, '7_8': 1.1555, '7_9': 0.9674, '7_10': 1.6935, '8_1': 1.7653, '8_2': 2.9739, '8_3': 1.8674, '8_4': 2.5581, '8_5': 3.5257, '8_6': 1.713, '8_7': 0.5959, '8_9': 1.1881, '8_10': 1.1654, '9_1': 1.388, '9_2': 2.5157, '9_3': 2.0196, '9_4': 2.3503, '9_5': 3.2858, '9_6': 1.5424, '9_7': 0.4827, '9_8': 0.554, '9_10': 0.9905, '10_1': 1.1961, '10_2': 2.4937, '10_3': 1.5542, '10_4': 1.9549, '10_5': 2.9173, '10_6': 1.1171, '10_7': 0.9439, '10_8': 0.1183, '10_9': 1.2176, '1_11': 0.4273, '2_11': 1.4987, '3_11': 1.9245, '4_11': 1.3329, '5_11': 1.2503, '6_11': 0.9063, '7_11': 2.0187, '8_11': 1.5998, '9_11': 1.2822, '10_11': 0.9996}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
