# MTRSP train | n10_K5_T24 seed=14
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 2, 1, 1, 1, 1, 3, 1, 1, 1]
task_min_horsepower = [3148, 7292, 4359, 3782, 3228, 4376, 10366, 3870, 4219, 4165]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.21]
task_service_time = [1.02, 1.42, 0.92, 0.82, 1.5, 1.4, 1.2, 1.35, 1.19, 1.29]
tugboat_horsepower = [4793, 5403, 5366, 5253, 5119]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.165, 0.151, 0.151, 0.178, 0.166]
tugboat_beta = [0.065, 0.074, 0.074, 0.065, 0.061]
time_matrix = {'0_1': 1.3269, '0_2': 0.7585, '0_3': 0.8355, '0_4': 1.6155, '0_5': 1.4994, '0_6': 0.4752, '0_7': 0.9294, '0_8': 1.3238, '0_9': 0.5592, '0_10': 1.2226, '1_2': 2.1755, '1_3': 1.3866, '1_4': 1.7312, '1_5': 2.0025, '1_6': 1.9103, '1_7': 0.716, '1_8': 1.4783, '1_9': 1.6685, '1_10': 2.6992, '2_1': 2.2036, '2_3': 0.7743, '2_4': 1.0383, '2_5': 2.5811, '2_6': 1.4602, '2_7': 1.4981, '2_8': 0.9444, '2_9': 1.6379, '2_10': 0.7727, '3_1': 2.1347, '3_2': 0.9924, '3_4': 0.4845, '3_5': 2.7713, '3_6': 1.7712, '3_7': 1.3515, '3_8': 0.4701, '3_9': 1.8623, '3_10': 1.3277, '4_1': 2.1008, '4_2': 0.871, '4_3': 0.5752, '4_5': 2.6898, '4_6': 1.6678, '4_7': 1.3286, '4_8': 0.5352, '4_9': 1.7717, '4_10': 1.2137, '5_1': 1.1397, '5_2': 2.6445, '5_3': 2.4538, '5_4': 3.1713, '5_6': 1.6825, '5_7': 1.8418, '5_8': 2.8494, '5_9': 1.3886, '5_10': 3.0404, '6_1': 0.9997, '6_2': 1.7139, '6_3': 1.6923, '6_4': 2.4696, '6_5': 0.5093, '6_7': 1.2948, '6_8': 2.1502, '6_9': 0.4485, '6_10': 2.0914, '7_1': 0.4051, '7_2': 1.6915, '7_3': 1.3105, '7_4': 2.014, '7_5': 1.05, '7_6': 1.0244, '7_8': 1.6921, '7_9': 0.7211, '7_10': 2.1724, '8_1': 1.5366, '8_2': 0.8818, '8_3': 0.0285, '8_4': 0.8022, '8_5': 2.1891, '8_6': 1.2934, '8_7': 0.7743, '8_9': 1.3156, '8_10': 1.3778, '9_1': 0.6282, '9_2': 1.4719, '9_3': 1.1697, '9_4': 1.9123, '9_5': 1.0684, '9_6': 0.8105, '9_7': 0.6779, '9_8': 1.5892, '9_10': 1.9464, '10_1': 2.0202, '10_2': 0.2058, '10_3': 1.0411, '10_4': 1.6332, '10_5': 2.0642, '10_6': 0.8835, '10_7': 1.5093, '10_8': 1.4358, '10_9': 1.1487, '1_11': 1.6243, '2_11': 1.083, '3_11': 1.3176, '4_11': 1.2213, '5_11': 1.8985, '6_11': 0.9947, '7_11': 0.9501, '8_11': 0.8182, '9_11': 0.7239, '10_11': 0.6982}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
