# MTRSP train | n10_K5_T24 seed=17
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 2, 1, 1, 1, 2, 1, 2, 1]
task_min_horsepower = [4354, 3650, 6805, 4465, 3290, 3726, 7018, 4137, 8354, 3558]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.42]
task_service_time = [1.41, 1.14, 1.24, 0.97, 1.18, 1.15, 1.12, 0.95, 1.08, 1.08]
tugboat_horsepower = [5470, 5134, 5964, 5655, 5493]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.169, 0.158, 0.177, 0.166, 0.172]
tugboat_beta = [0.075, 0.075, 0.06, 0.063, 0.079]
time_matrix = {'0_1': 0.9224, '0_2': 1.4182, '0_3': 0.6956, '0_4': 1.2153, '0_5': 0.7078, '0_6': 0.6125, '0_7': 1.3508, '0_8': 0.4286, '0_9': 1.2093, '0_10': 0.7216, '1_2': 1.2434, '1_3': 0.2683, '1_4': 1.5565, '1_5': 1.3856, '1_6': 1.086, '1_7': 2.0448, '1_8': 1.3001, '1_9': 0.5601, '1_10': 1.5159, '2_1': 1.2685, '2_3': 1.7747, '2_4': 1.398, '2_5': 2.7518, '2_6': 2.5398, '2_7': 2.1421, '2_8': 2.4936, '2_9': 1.071, '2_10': 2.7899, '3_1': 0.7885, '3_2': 1.4784, '3_4': 1.4728, '3_5': 0.7637, '3_6': 0.4991, '3_7': 1.7306, '3_8': 0.672, '3_9': 1.0493, '3_10': 0.8808, '4_1': 1.9289, '4_2': 1.4375, '4_3': 2.2046, '4_5': 2.3694, '4_6': 2.3988, '4_7': 0.5849, '4_8': 2.0014, '4_9': 2.0638, '4_10': 2.2505, '5_1': 1.5106, '5_2': 2.2715, '5_3': 1.0001, '5_4': 2.2825, '5_6': 0.5447, '5_7': 2.4389, '5_8': 1.0312, '5_9': 1.7121, '5_10': 0.9818, '6_1': 1.212, '6_2': 1.7147, '6_3': 0.9116, '6_4': 1.4478, '6_5': 0.438, '6_7': 1.4465, '6_8': 0.129, '6_9': 1.4971, '6_10': 0.4201, '7_1': 2.0272, '7_2': 1.7469, '7_3': 2.1756, '7_4': 1.0059, '7_5': 2.0619, '7_6': 2.1629, '7_8': 1.7075, '7_9': 2.2251, '7_10': 1.9076, '8_1': 0.6545, '8_2': 1.1912, '8_3': 0.5039, '8_4': 1.1094, '8_5': 0.9355, '8_6': 0.7666, '8_7': 1.3963, '8_9': 0.9415, '8_10': 0.9778, '9_1': 0.7396, '9_2': 0.8655, '9_3': 1.1518, '9_4': 1.5492, '9_5': 2.2538, '9_6': 1.9844, '9_7': 2.2539, '9_8': 2.0799, '9_10': 2.3452, '10_1': 1.7746, '10_2': 2.4631, '10_3': 1.2903, '10_4': 2.3267, '10_5': 0.4988, '10_6': 0.5158, '10_7': 2.3309, '10_8': 0.8583, '10_9': 2.0162, '1_11': 0.9511, '2_11': 2.0683, '3_11': 0.4087, '4_11': 1.8037, '5_11': 1.1037, '6_11': 0.3026, '7_11': 1.6283, '8_11': 0.2684, '9_11': 1.6619, '10_11': 1.1133}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
