# MTRSP train | n10_K5_T24 seed=12
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 2, 2, 1, 1, 1, 1]
task_min_horsepower = [3561, 3901, 3690, 3457, 8545, 8736, 4359, 3686, 3880, 4126]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.54]
task_service_time = [0.81, 0.8, 0.96, 1.46, 1.14, 1.21, 1.38, 1.05, 0.82, 0.96]
tugboat_horsepower = [4951, 4575, 5733, 5440, 5433]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.155, 0.163, 0.169, 0.161, 0.164]
tugboat_beta = [0.074, 0.07, 0.061, 0.067, 0.079]
time_matrix = {'0_1': 0.4785, '0_2': 0.4465, '0_3': 0.6237, '0_4': 1.0463, '0_5': 1.9082, '0_6': 1.4391, '0_7': 0.2962, '0_8': 1.5042, '0_9': 0.4114, '0_10': 1.9974, '1_2': 0.7436, '1_3': 0.6463, '1_4': 1.0964, '1_5': 1.627, '1_6': 1.35, '1_7': 0.593, '1_8': 1.2565, '1_9': 0.1884, '1_10': 1.9431, '2_1': 1.1927, '2_3': 1.1008, '2_4': 1.3339, '2_5': 2.7027, '2_6': 1.9329, '2_7': 0.5499, '2_8': 2.2556, '2_9': 1.2059, '2_10': 2.3265, '3_1': 0.4217, '3_2': 0.713, '3_4': 1.1319, '3_5': 1.6838, '3_6': 1.4057, '3_7': 0.5624, '3_8': 1.3186, '3_9': 0.1676, '3_10': 1.8995, '4_1': 1.5091, '4_2': 1.602, '4_3': 2.3794, '4_5': 2.4254, '4_6': 1.0271, '4_7': 1.6328, '4_8': 1.9078, '4_9': 2.0357, '4_10': 3.7533, '5_1': 1.193, '5_2': 1.9715, '5_3': 1.8908, '5_4': 1.504, '5_6': 1.0684, '5_7': 1.8407, '5_8': 0.1765, '5_9': 1.3956, '5_10': 2.814, '6_1': 0.8951, '6_2': 1.181, '6_3': 1.8304, '6_4': 0.1675, '6_5': 1.8821, '6_7': 1.163, '6_8': 1.3527, '6_9': 1.4377, '6_10': 3.1858, '7_1': 0.3569, '7_2': 0.4583, '7_3': 0.7658, '7_4': 0.9007, '7_5': 1.8395, '7_6': 1.2949, '7_8': 1.4108, '7_9': 0.4739, '7_10': 2.134, '8_1': 0.5746, '8_2': 1.3505, '8_3': 1.4369, '8_4': 0.9332, '8_5': 0.9806, '8_6': 0.7337, '8_7': 1.2277, '8_9': 0.9222, '8_10': 2.5862, '9_1': 0.9586, '9_2': 0.731, '9_3': 0.1899, '9_4': 1.5633, '9_5': 2.1905, '9_6': 1.9435, '9_7': 0.6413, '9_8': 1.8708, '9_10': 1.5236, '10_1': 2.6316, '10_2': 2.5375, '10_3': 1.683, '10_4': 3.3394, '10_5': 3.1875, '10_6': 3.5795, '10_7': 2.461, '10_8': 3.1452, '10_9': 2.0818, '1_11': 0.3029, '2_11': 0.8242, '3_11': 0.2669, '4_11': 1.7564, '5_11': 1.6126, '6_11': 1.2122, '7_11': 0.1488, '8_11': 1.0312, '9_11': 0.5202, '10_11': 2.3058}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
