# MTRSP train | n10_K5_T24 seed=15
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [3, 1, 3, 1, 1, 1, 1, 3, 1, 1]
task_min_horsepower = [12790, 3803, 12094, 3899, 4004, 4472, 3150, 11449, 3904, 3798]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.59]
task_service_time = [1.59, 1.17, 1.44, 1.17, 1.49, 1.29, 1.51, 1.2, 1.11, 0.91]
tugboat_horsepower = [5270, 4689, 4621, 5523, 5520]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.15, 0.159, 0.178, 0.167, 0.151]
tugboat_beta = [0.065, 0.061, 0.063, 0.077, 0.061]
time_matrix = {'0_1': 2.0235, '0_2': 1.2089, '0_3': 1.0803, '0_4': 0.3324, '0_5': 1.3074, '0_6': 1.712, '0_7': 1.4506, '0_8': 1.0258, '0_9': 1.3874, '0_10': 1.1447, '1_2': 3.4278, '1_3': 2.3136, '1_4': 2.6201, '1_5': 3.3388, '1_6': 2.8591, '1_7': 3.4106, '1_8': 3.2131, '1_9': 2.9196, '1_10': 2.6649, '2_1': 3.5527, '2_3': 1.7652, '2_4': 1.2277, '2_5': 1.5712, '2_6': 2.682, '2_7': 0.7743, '2_8': 1.2174, '2_9': 1.4199, '2_10': 2.1461, '3_1': 1.6454, '3_2': 2.1329, '3_4': 1.6201, '3_5': 2.7179, '3_6': 2.9028, '3_7': 1.9042, '3_8': 2.4149, '3_9': 1.3059, '3_10': 2.4212, '4_1': 1.8245, '4_2': 1.3779, '4_3': 0.9644, '4_5': 1.5257, '4_6': 1.8154, '4_7': 1.5363, '4_8': 1.2576, '4_9': 1.364, '4_10': 1.2737, '5_1': 2.7907, '5_2': 1.0087, '5_3': 1.8131, '5_4': 0.6758, '5_6': 1.4806, '5_7': 1.5706, '5_8': 0.129, '5_9': 1.8709, '5_10': 0.9509, '6_1': 3.0207, '6_2': 2.7978, '6_3': 3.2832, '6_4': 2.2365, '6_5': 1.3831, '6_7': 3.3504, '6_8': 1.7436, '6_9': 3.5381, '6_10': 1.062, '7_1': 3.2375, '7_2': 0.1039, '7_3': 1.5305, '7_4': 0.9081, '7_5': 1.3765, '7_6': 2.427, '7_8': 0.9918, '7_9': 1.2754, '7_10': 1.8739, '8_1': 3.0353, '8_2': 0.561, '8_3': 1.6723, '8_4': 0.7011, '8_5': 0.8897, '8_6': 1.9497, '8_7': 1.166, '8_9': 1.5845, '8_10': 1.4129, '9_1': 2.7445, '9_2': 0.6362, '9_3': 0.8082, '9_4': 0.7638, '9_5': 1.7676, '9_6': 2.5587, '9_7': 0.5138, '9_8': 1.3667, '9_10': 1.973, '10_1': 1.8926, '10_2': 2.1401, '10_3': 2.1579, '10_4': 1.3232, '10_5': 1.2416, '10_6': 0.6872, '10_7': 2.5407, '10_8': 1.3229, '10_9': 2.532, '1_11': 2.2916, '2_11': 1.5525, '3_11': 1.4105, '4_11': 0.2339, '5_11': 0.8978, '6_11': 2.2048, '7_11': 1.233, '8_11': 1.0223, '9_11': 0.9524, '10_11': 1.1459}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
