# MTRSP train | n10_K5_T24 seed=22
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [2, 2, 3, 1, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [7415, 7761, 12387, 3685, 3291, 3858, 3629, 4378, 3118, 3351]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.62]
task_service_time = [0.95, 1.58, 1.05, 0.85, 1.56, 1.07, 1.33, 1.25, 0.88, 0.88]
tugboat_horsepower = [4561, 5172, 5408, 5825, 4706]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.166, 0.177, 0.151, 0.172, 0.152]
tugboat_beta = [0.067, 0.073, 0.071, 0.073, 0.068]
time_matrix = {'0_1': 1.7475, '0_2': 1.5364, '0_3': 1.4916, '0_4': 0.6929, '0_5': 1.55, '0_6': 0.9545, '0_7': 1.2754, '0_8': 0.3621, '0_9': 1.2173, '0_10': 1.8709, '1_2': 1.322, '1_3': 1.5904, '1_4': 2.6476, '1_5': 3.7128, '1_6': 2.8397, '1_7': 1.3234, '1_8': 2.0803, '1_9': 1.2198, '1_10': 2.4775, '2_1': 0.5542, '2_3': 0.468, '2_4': 1.7883, '2_5': 2.7882, '2_6': 1.5207, '2_7': 1.0523, '2_8': 0.9044, '2_9': 0.8051, '2_10': 2.3387, '3_1': 0.7479, '3_2': 0.5299, '3_4': 2.6297, '3_5': 3.6023, '3_6': 2.028, '3_7': 1.7898, '3_8': 1.6916, '3_9': 1.5461, '3_10': 3.1228, '4_1': 1.7591, '4_2': 1.8653, '4_3': 1.9734, '4_5': 1.7631, '4_6': 1.9987, '4_7': 0.7158, '4_8': 1.1342, '4_9': 0.8876, '4_10': 0.8641, '5_1': 3.888, '5_2': 3.7646, '5_3': 3.7298, '5_4': 1.7076, '5_6': 2.7162, '5_7': 3.014, '5_8': 2.5992, '5_9': 3.1204, '5_10': 2.3688, '6_1': 2.2222, '6_2': 1.7258, '6_3': 1.4815, '6_4': 2.0803, '6_5': 2.5432, '6_7': 2.4314, '6_8': 1.3472, '6_9': 2.2542, '6_10': 3.3073, '7_1': 1.2038, '7_2': 1.2295, '7_3': 1.3271, '7_4': 0.9929, '7_5': 2.0547, '7_6': 1.5762, '7_8': 0.6441, '7_9': 0.4615, '7_10': 1.4846, '8_1': 1.0538, '8_2': 1.0509, '8_3': 1.1483, '8_4': 1.1285, '8_5': 2.1794, '8_6': 1.5076, '8_7': 0.5568, '8_9': 0.4274, '8_10': 1.6554, '9_1': 1.1719, '9_2': 1.5266, '9_3': 1.7425, '9_4': 1.6658, '9_5': 2.6995, '9_6': 2.4184, '9_7': 0.3647, '9_8': 1.4944, '9_10': 1.3394, '10_1': 2.468, '10_2': 2.5813, '10_3': 2.6786, '10_4': 0.941, '10_5': 1.5152, '10_6': 2.4766, '10_7': 1.3877, '10_8': 1.7342, '10_9': 1.59, '1_11': 2.3687, '2_11': 1.2586, '3_11': 2.0536, '4_11': 1.0537, '5_11': 2.2385, '6_11': 1.4437, '7_11': 0.7743, '8_11': 0.7999, '9_11': 1.6385, '10_11': 1.5371}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
