# MTRSP train | n10_K5_T24 seed=3
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [2, 1, 2, 1, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [7921, 4308, 6652, 4472, 3274, 4283, 3475, 3334, 4296, 3181]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.02]
task_service_time = [1.3, 1.47, 1.11, 1.49, 1.38, 1.57, 1.23, 1.59, 0.88, 1.48]
tugboat_horsepower = [5204, 4808, 5350, 5758, 5700]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.174, 0.151, 0.176, 0.173, 0.16]
tugboat_beta = [0.068, 0.069, 0.061, 0.068, 0.078]
time_matrix = {'0_1': 0.7972, '0_2': 1.0754, '0_3': 1.349, '0_4': 0.8215, '0_5': 1.3048, '0_6': 1.6584, '0_7': 1.0916, '0_8': 1.3298, '0_9': 0.7914, '0_10': 1.019, '1_2': 1.4491, '1_3': 2.6639, '1_4': 1.9952, '1_5': 2.6211, '1_6': 2.9354, '1_7': 2.4037, '1_8': 2.4108, '1_9': 2.1004, '1_10': 2.2208, '2_1': 1.1183, '2_3': 1.2701, '2_4': 1.4498, '2_5': 1.5233, '2_6': 1.3816, '2_7': 1.3784, '2_8': 1.9499, '2_9': 0.8351, '2_10': 1.5692, '3_1': 2.3327, '3_2': 2.3296, '3_4': 0.8781, '3_5': 0.3066, '3_6': 1.0963, '3_7': 0.4627, '3_8': 0.7927, '3_9': 0.989, '3_10': 0.6661, '4_1': 1.5257, '4_2': 1.9562, '4_3': 1.4361, '4_5': 1.082, '4_6': 1.8391, '4_7': 0.8986, '4_8': 0.5385, '4_9': 1.0963, '4_10': 0.4757, '5_1': 2.3749, '5_2': 2.1045, '5_3': 0.3009, '5_4': 1.2648, '5_6': 0.4455, '5_7': 0.6779, '5_8': 1.3923, '5_9': 0.8472, '5_10': 1.1254, '6_1': 2.422, '6_2': 2.1293, '6_3': 0.3356, '6_4': 1.3315, '6_5': 0.5807, '6_7': 0.7448, '6_8': 1.4583, '6_9': 0.8933, '6_10': 1.1929, '7_1': 2.3182, '7_2': 2.0822, '7_3': 0.2829, '7_4': 1.1741, '7_5': 0.4194, '7_6': 0.5139, '7_8': 1.299, '7_9': 0.7959, '7_10': 1.0319, '8_1': 2.6574, '8_2': 2.788, '8_3': 1.3005, '8_4': 1.0955, '8_5': 0.8332, '8_6': 1.615, '8_7': 0.9301, '8_9': 1.4792, '8_10': 0.8747, '9_1': 1.1466, '9_2': 0.7621, '9_3': 1.0613, '9_4': 1.2041, '9_5': 1.2755, '9_6': 1.2291, '9_7': 1.1239, '9_8': 1.6983, '9_10': 1.315, '10_1': 1.7575, '10_2': 2.1222, '10_3': 1.3581, '10_4': 0.3088, '10_5': 0.9441, '10_6': 1.765, '10_7': 0.7939, '10_8': 0.2901, '10_9': 1.1142, '1_11': 1.3274, '2_11': 0.8329, '3_11': 1.5361, '4_11': 0.885, '5_11': 1.6154, '6_11': 1.6682, '7_11': 1.5502, '8_11': 1.8837, '9_11': 0.6735, '10_11': 1.0712}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
