# MTRSP train | n10_K5_T24 seed=4
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 2, 2, 1, 1, 2, 2, 3, 1, 2]
task_min_horsepower = [3592, 6878, 8997, 3509, 3614, 7180, 7148, 12601, 3662, 6727]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.21]
task_service_time = [0.85, 1.02, 1.02, 1.07, 1.49, 1.41, 0.83, 1.34, 1.06, 1.29]
tugboat_horsepower = [5095, 5928, 5085, 4537, 4813]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.164, 0.152, 0.172, 0.16, 0.173]
tugboat_beta = [0.061, 0.079, 0.079, 0.066, 0.068]
time_matrix = {'0_1': 1.4298, '0_2': 1.2022, '0_3': 1.9471, '0_4': 1.7336, '0_5': 0.9699, '0_6': 1.6047, '0_7': 1.0369, '0_8': 0.4476, '0_9': 0.7802, '0_10': 1.7784, '1_2': 2.6567, '1_3': 2.4642, '1_4': 3.1859, '1_5': 0.8907, '1_6': 0.5129, '1_7': 0.8865, '1_8': 1.8146, '1_9': 1.5176, '1_10': 0.3694, '2_1': 3.1136, '2_3': 2.7974, '2_4': 0.4914, '2_5': 2.4349, '2_6': 3.1725, '2_7': 2.661, '2_8': 1.3122, '2_9': 2.1139, '2_10': 3.4586, '3_1': 1.9325, '3_2': 2.5559, '3_4': 2.8202, '3_5': 2.6272, '3_6': 2.7756, '3_7': 1.4637, '3_8': 2.4161, '3_9': 1.2687, '3_10': 2.2959, '4_1': 3.223, '4_2': 0.7695, '4_3': 3.0212, '4_5': 2.4727, '4_6': 3.2179, '4_7': 2.8004, '4_8': 1.3909, '4_9': 2.2872, '4_10': 3.551, '5_1': 1.5922, '5_2': 1.3046, '5_3': 2.4041, '5_4': 1.8446, '5_6': 1.5025, '5_7': 1.3498, '5_8': 0.3909, '5_9': 1.2296, '5_10': 1.865, '6_1': 0.8241, '6_2': 3.1202, '6_3': 2.9568, '6_4': 3.6569, '6_5': 1.1722, '6_7': 1.3997, '6_8': 2.2431, '6_9': 2.0416, '6_10': 0.4809, '7_1': 0.9071, '7_2': 1.77, '7_3': 2.0737, '7_4': 2.3019, '7_5': 0.5871, '7_6': 1.0672, '7_8': 0.9414, '7_9': 0.903, '7_10': 1.2213, '8_1': 1.4758, '8_2': 1.1902, '8_3': 2.0508, '8_4': 1.7282, '8_5': 0.9255, '8_6': 1.5907, '8_7': 1.1153, '8_9': 0.8857, '8_10': 1.809, '9_1': 1.3041, '9_2': 1.3121, '9_3': 1.8591, '9_4': 1.8355, '9_5': 0.9511, '9_6': 1.5386, '9_7': 0.8952, '9_8': 0.5898, '9_10': 1.6642, '10_1': 0.6354, '10_2': 2.4676, '10_3': 2.5588, '10_4': 3.0057, '10_5': 0.5766, '10_6': 0.3719, '10_7': 0.9758, '10_8': 1.5891, '10_9': 1.505, '1_11': 1.4545, '2_11': 1.6847, '3_11': 2.0489, '4_11': 1.7954, '5_11': 0.4571, '6_11': 1.9252, '7_11': 0.5684, '8_11': 0.1055, '9_11': 0.1422, '10_11': 1.2777}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
