# MTRSP train | n10_K5_T24 seed=8
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [3, 1, 1, 1, 1, 3, 2, 1, 1, 2]
task_min_horsepower = [10857, 3824, 3776, 3220, 4190, 11868, 6399, 3632, 4436, 7222]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.52]
task_service_time = [0.87, 1.26, 1.13, 1.11, 1.32, 1.36, 1.5, 1.2, 1.52, 0.98]
tugboat_horsepower = [5944, 5311, 4552, 5114, 5279]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.177, 0.153, 0.156, 0.153, 0.16]
tugboat_beta = [0.064, 0.079, 0.075, 0.076, 0.063]
time_matrix = {'0_1': 1.6111, '0_2': 1.4403, '0_3': 1.467, '0_4': 0.8359, '0_5': 0.6839, '0_6': 0.979, '0_7': 1.3334, '0_8': 0.5667, '0_9': 1.0531, '0_10': 0.4864, '1_2': 3.2618, '1_3': 2.7883, '1_4': 1.7149, '1_5': 2.4848, '1_6': 2.0012, '1_7': 1.2664, '1_8': 2.4538, '1_9': 1.8948, '1_10': 2.3721, '2_1': 2.757, '2_3': 0.7219, '2_4': 2.3696, '2_5': 1.5515, '2_6': 2.4091, '2_7': 2.9155, '2_8': 1.2021, '2_9': 1.4788, '2_10': 1.2934, '3_1': 2.1301, '3_2': 0.8349, '3_4': 1.9252, '3_5': 1.3096, '3_6': 2.0277, '3_7': 2.4024, '3_8': 0.9155, '3_9': 0.8657, '3_10': 0.9759, '4_1': 2.1349, '4_2': 2.7793, '4_3': 3.0092, '4_5': 1.5817, '4_6': 0.6633, '4_7': 0.6224, '4_8': 1.8604, '4_9': 2.4443, '4_10': 1.7647, '5_1': 2.627, '5_2': 0.7138, '5_3': 1.529, '5_4': 1.5366, '5_6': 1.4642, '5_7': 2.1769, '5_8': 0.4771, '5_9': 1.7183, '5_10': 0.55, '6_1': 1.837, '6_2': 1.8868, '6_3': 2.1197, '6_4': 0.255, '6_5': 0.7383, '6_7': 0.9042, '6_8': 0.9547, '6_9': 1.6731, '6_10': 0.8569, '7_1': 1.418, '7_2': 3.1436, '7_3': 3.0125, '7_4': 1.1246, '7_5': 2.0963, '7_6': 1.3344, '7_8': 2.2215, '7_9': 2.2309, '7_10': 2.124, '8_1': 1.5515, '8_2': 1.337, '8_3': 1.1868, '8_4': 1.1206, '8_5': 0.8776, '8_6': 1.2788, '8_7': 1.5602, '8_9': 0.7739, '8_10': 0.5817, '9_1': 1.437, '9_2': 1.8318, '9_3': 0.8765, '9_4': 2.1056, '9_5': 1.9465, '9_6': 2.3238, '9_7': 2.3348, '9_8': 1.6062, '9_10': 1.6102, '10_1': 2.4849, '10_2': 1.0667, '10_3': 1.7431, '10_4': 1.2129, '10_5': 0.2293, '10_6': 1.1129, '10_7': 1.8636, '10_8': 0.4419, '10_9': 1.7518, '1_11': 1.8872, '2_11': 1.5822, '3_11': 1.0929, '4_11': 1.543, '5_11': 1.0364, '6_11': 0.6619, '7_11': 1.7108, '8_11': 0.3008, '9_11': 1.3861, '10_11': 0.8759}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
