# MTRSP train | n10_K5_T24 seed=32
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 2, 1, 1, 1, 2, 1, 1]
task_min_horsepower = [3205, 4231, 3589, 6082, 4008, 4202, 4426, 8710, 4032, 4265]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 21.94]
task_service_time = [1.2, 1.59, 1.38, 1.58, 1.17, 1.26, 1.47, 1.36, 1.27, 1.56]
tugboat_horsepower = [5161, 4961, 5259, 5544, 5218]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.166, 0.162, 0.156, 0.154, 0.169]
tugboat_beta = [0.07, 0.072, 0.077, 0.074, 0.063]
time_matrix = {'0_1': 1.5314, '0_2': 0.7318, '0_3': 1.6822, '0_4': 1.6283, '0_5': 1.2821, '0_6': 1.3728, '0_7': 0.8939, '0_8': 1.293, '0_9': 0.737, '0_10': 1.4684, '1_2': 1.0507, '1_3': 0.9164, '1_4': 2.9687, '1_5': 1.9274, '1_6': 1.2091, '1_7': 1.0081, '1_8': 0.2366, '1_9': 0.8503, '1_10': 2.9565, '2_1': 1.4644, '2_3': 1.893, '2_4': 1.4207, '2_5': 1.5739, '2_6': 1.6309, '2_7': 0.7906, '2_8': 1.3859, '2_9': 0.9112, '2_10': 1.5328, '3_1': 1.8424, '3_2': 1.6738, '3_4': 3.2436, '3_5': 1.1147, '3_6': 0.2895, '3_7': 1.7454, '3_8': 1.0529, '3_9': 1.0011, '3_10': 2.6719, '4_1': 2.9456, '4_2': 2.2102, '4_3': 3.5023, '4_5': 2.7333, '4_6': 3.1464, '4_7': 2.3053, '4_8': 3.0356, '4_9': 2.5494, '4_10': 1.3237, '5_1': 2.0944, '5_2': 1.6345, '5_3': 0.9719, '5_4': 2.8102, '5_6': 0.442, '5_7': 1.7592, '5_8': 1.3823, '5_9': 0.9762, '5_10': 2.0275, '6_1': 1.2406, '6_2': 1.0101, '6_3': 0.6113, '6_4': 2.709, '6_5': 1.231, '6_7': 1.0766, '6_8': 0.4979, '6_9': 0.3796, '6_10': 2.404, '7_1': 1.3041, '7_2': 0.4846, '7_3': 1.8002, '7_4': 1.5392, '7_5': 1.606, '7_6': 1.5773, '7_8': 1.2462, '7_9': 0.8122, '7_10': 1.6889, '8_1': 0.3542, '8_2': 0.5663, '8_3': 1.3798, '8_4': 2.4746, '8_5': 2.0217, '8_6': 1.4985, '8_7': 0.4684, '8_9': 0.7994, '8_10': 2.689, '9_1': 1.478, '9_2': 0.9248, '9_3': 1.0383, '9_4': 2.2923, '9_5': 0.9059, '9_6': 0.7112, '9_7': 1.0563, '9_8': 0.9111, '9_10': 1.8811, '10_1': 3.3876, '10_2': 2.5691, '10_3': 3.3931, '10_4': 1.3969, '10_5': 2.2532, '10_6': 2.9237, '10_7': 2.7118, '10_8': 3.2021, '10_9': 2.608, '1_11': 1.521, '2_11': 0.2932, '3_11': 1.6174, '4_11': 1.8221, '5_11': 1.2715, '6_11': 1.1009, '7_11': 0.3431, '8_11': 1.2224, '9_11': 0.666, '10_11': 1.9188}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
