# MTRSP train | n10_K5_T24 seed=20
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 2, 1, 2, 2, 1, 1, 1, 1, 1]
task_min_horsepower = [3207, 8378, 4285, 7038, 6899, 3687, 3337, 3458, 3235, 3936]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.16]
task_service_time = [1.01, 1.6, 1.07, 0.99, 0.89, 1.02, 1.24, 1.42, 1.59, 1.34]
tugboat_horsepower = [5586, 5866, 5641, 4722, 4675]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.173, 0.155, 0.16, 0.153, 0.179]
tugboat_beta = [0.075, 0.079, 0.061, 0.065, 0.076]
time_matrix = {'0_1': 1.3391, '0_2': 1.1376, '0_3': 0.8871, '0_4': 1.0263, '0_5': 0.871, '0_6': 1.3503, '0_7': 0.3383, '0_8': 0.6816, '0_9': 1.1954, '0_10': 1.0533, '1_2': 0.4456, '1_3': 1.6004, '1_4': 1.7365, '1_5': 0.8498, '1_6': 1.5674, '1_7': 0.9961, '1_8': 1.7732, '1_9': 2.4989, '1_10': 0.6174, '2_1': 0.1773, '2_3': 2.1558, '2_4': 1.3579, '2_5': 1.5259, '2_6': 2.296, '2_7': 1.3415, '2_8': 1.645, '2_9': 2.5354, '2_10': 1.3784, '3_1': 1.8343, '3_2': 1.627, '3_4': 1.3146, '3_5': 1.1388, '3_6': 1.3338, '3_7': 0.7593, '3_8': 0.8248, '3_9': 0.8582, '3_10': 1.3815, '4_1': 1.6493, '4_2': 1.7367, '4_3': 2.1296, '4_5': 2.0868, '4_6': 2.6319, '4_7': 1.5238, '4_8': 0.6315, '4_9': 1.2733, '4_10': 2.1868, '5_1': 1.7457, '5_2': 1.3978, '5_3': 0.6064, '5_4': 2.0661, '5_6': 0.3936, '5_7': 0.8585, '5_8': 1.7785, '5_9': 2.0725, '5_10': 0.5636, '6_1': 2.6004, '6_2': 2.246, '6_3': 1.1787, '6_4': 2.9582, '6_5': 1.2744, '6_7': 1.7575, '6_8': 2.6244, '6_9': 2.7243, '6_10': 1.3671, '7_1': 0.6007, '7_2': 0.4809, '7_3': 1.4653, '7_4': 0.9031, '7_5': 1.0023, '7_6': 1.7365, '7_8': 0.9746, '7_9': 1.8048, '7_10': 0.9896, '8_1': 1.2755, '8_2': 1.3098, '8_3': 1.7491, '8_4': 0.1714, '8_5': 1.634, '8_6': 2.2153, '8_7': 1.0764, '8_9': 1.2563, '8_10': 1.726, '9_1': 2.8977, '9_2': 2.782, '9_3': 1.8911, '9_4': 1.8815, '9_5': 2.4227, '9_6': 2.4687, '9_7': 2.0084, '9_8': 1.4288, '9_10': 2.6663, '10_1': 1.8315, '10_2': 1.4884, '10_3': 1.3217, '10_4': 2.5258, '10_5': 0.815, '10_6': 0.8897, '10_7': 1.3756, '10_8': 2.3471, '10_9': 2.765, '1_11': 1.3086, '2_11': 1.5138, '3_11': 0.4956, '4_11': 1.2826, '5_11': 1.0969, '6_11': 1.9548, '7_11': 0.7415, '8_11': 0.8703, '9_11': 1.6854, '10_11': 1.686}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
