# MTRSP train | n10_K5_T24 seed=29
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 2, 1, 1, 1, 1, 2, 1, 3, 1]
task_min_horsepower = [3850, 8489, 4380, 3450, 4449, 3752, 7744, 4300, 12246, 4323]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.0]
task_service_time = [1.21, 1.44, 0.98, 1.04, 1.05, 0.88, 1.24, 1.5, 1.58, 1.5]
tugboat_horsepower = [5130, 5561, 5554, 5965, 4556]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.154, 0.176, 0.173, 0.163, 0.172]
tugboat_beta = [0.079, 0.079, 0.063, 0.065, 0.065]
time_matrix = {'0_1': 0.4845, '0_2': 2.0134, '0_3': 1.0162, '0_4': 0.898, '0_5': 1.6755, '0_6': 0.5335, '0_7': 1.2849, '0_8': 1.3097, '0_9': 1.5638, '0_10': 1.5135, '1_2': 1.925, '1_3': 1.8577, '1_4': 1.1274, '1_5': 2.2767, '1_6': 0.5237, '1_7': 0.6896, '1_8': 2.1924, '1_9': 2.2485, '1_10': 1.5019, '2_1': 1.9027, '2_3': 3.1645, '2_4': 2.8766, '2_5': 3.8725, '2_6': 2.212, '2_7': 2.4718, '2_8': 3.3682, '2_9': 3.7637, '2_10': 0.8678, '3_1': 2.2315, '3_2': 3.6456, '3_4': 1.6485, '3_5': 0.6963, '3_6': 2.0662, '3_7': 2.5621, '3_8': 0.6544, '3_9': 0.4882, '3_10': 3.1648, '4_1': 1.5677, '4_2': 3.3495, '4_3': 0.9865, '4_5': 0.6017, '4_6': 1.2768, '4_7': 1.4968, '4_8': 1.2964, '4_9': 0.7199, '4_10': 2.8513, '5_1': 1.9538, '5_2': 3.4955, '5_3': 0.6331, '5_4': 1.2847, '5_6': 1.7548, '5_7': 2.2011, '5_8': 0.7031, '5_9': 0.121, '5_10': 3.0029, '6_1': 0.3788, '6_2': 1.5093, '6_3': 1.7924, '6_4': 1.3517, '6_5': 2.3825, '6_7': 1.1468, '6_8': 2.0791, '6_9': 2.3043, '6_10': 1.0561, '7_1': 1.1142, '7_2': 2.253, '7_3': 2.4617, '7_4': 1.5465, '7_5': 2.737, '7_6': 1.1134, '7_8': 2.8138, '7_9': 2.756, '7_10': 1.9258, '8_1': 1.4659, '8_2': 2.5665, '8_3': 0.4838, '8_4': 1.4275, '8_5': 1.3828, '8_6': 1.4554, '8_7': 2.1592, '8_9': 1.1554, '8_10': 2.1017, '9_1': 2.3807, '9_2': 3.9406, '9_3': 1.0698, '9_4': 1.6318, '9_5': 0.4619, '9_6': 2.1623, '9_7': 2.5386, '9_8': 1.0579, '9_10': 3.4486, '10_1': 1.1286, '10_2': 1.026, '10_3': 2.5089, '10_4': 2.0818, '10_5': 3.1342, '10_6': 1.4185, '10_7': 1.6614, '10_8': 2.7649, '10_9': 3.0512, '1_11': 0.9188, '2_11': 2.201, '3_11': 1.7964, '4_11': 1.3445, '5_11': 1.556, '6_11': 0.7764, '7_11': 1.5797, '8_11': 0.9819, '9_11': 1.9971, '10_11': 1.5003}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
