# MTRSP train | n10_K5_T24 seed=27
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 3, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [3682, 4494, 4346, 12498, 3076, 3354, 3133, 3363, 4138, 4138]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.61]
task_service_time = [0.85, 0.99, 1.42, 1.18, 1.11, 1.01, 1.51, 1.09, 0.97, 0.89]
tugboat_horsepower = [5924, 5449, 4546, 5478, 5903]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.171, 0.159, 0.177, 0.167, 0.154]
tugboat_beta = [0.066, 0.062, 0.064, 0.078, 0.072]
time_matrix = {'0_1': 0.7506, '0_2': 1.2468, '0_3': 1.2724, '0_4': 0.486, '0_5': 0.7608, '0_6': 0.832, '0_7': 1.496, '0_8': 0.6058, '0_9': 1.1375, '0_10': 1.3181, '1_2': 1.6496, '1_3': 0.5077, '1_4': 1.3864, '1_5': 0.3954, '1_6': 0.4065, '1_7': 0.599, '1_8': 1.5635, '1_9': 1.0874, '1_10': 2.2779, '2_1': 1.6628, '2_3': 2.5571, '2_4': 1.9235, '2_5': 1.6645, '2_6': 2.2363, '2_7': 2.6376, '2_8': 1.5212, '2_9': 1.0434, '2_10': 1.7356, '3_1': 1.4417, '3_2': 2.6647, '3_4': 2.3021, '3_5': 1.4365, '3_6': 1.1587, '3_7': 0.4729, '3_8': 2.5737, '3_9': 2.0212, '3_10': 3.283, '4_1': 1.6564, '4_2': 2.2526, '4_3': 1.6283, '4_5': 1.6657, '4_6': 1.2825, '4_7': 1.9174, '4_8': 1.1619, '4_9': 2.1891, '4_10': 1.544, '5_1': 0.3428, '5_2': 0.9556, '5_3': 1.1973, '5_4': 1.0506, '5_6': 0.86, '5_7': 1.3253, '5_8': 1.0112, '5_9': 0.5975, '5_10': 1.6922, '6_1': 0.6984, '6_2': 1.9126, '6_3': 0.4596, '6_4': 1.7304, '6_5': 0.6923, '6_7': 0.3564, '6_8': 1.9171, '6_9': 1.2821, '6_10': 2.6313, '7_1': 0.6237, '7_2': 1.8618, '7_3': 0.3903, '7_4': 1.6085, '7_5': 0.6189, '7_6': 0.5289, '7_8': 1.8067, '7_9': 1.2574, '7_10': 2.5212, '8_1': 1.4818, '8_2': 1.6642, '8_3': 1.8421, '8_4': 0.2665, '8_5': 1.492, '8_6': 1.4068, '8_7': 2.1058, '8_9': 1.7909, '8_10': 0.8521, '9_1': 0.6998, '9_2': 1.1228, '9_3': 1.4109, '9_4': 1.824, '9_5': 0.6921, '9_6': 1.2987, '9_7': 1.3747, '9_8': 1.7447, '9_10': 2.373, '10_1': 1.5374, '10_2': 1.3221, '10_3': 2.1072, '10_4': 0.6167, '10_5': 1.5469, '10_6': 1.6623, '10_7': 2.3406, '10_8': 0.2461, '10_9': 1.6294, '1_11': 0.9673, '2_11': 1.6541, '3_11': 1.968, '4_11': 1.0588, '5_11': 0.5696, '6_11': 1.3207, '7_11': 1.2068, '8_11': 0.7324, '9_11': 1.3408, '10_11': 0.8463}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
