# MTRSP train | n10_K5_T24 seed=25
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 2, 1, 1, 1, 2, 1]
task_min_horsepower = [3086, 4179, 3370, 4229, 8109, 3868, 4013, 3978, 6767, 3342]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 21.94]
task_service_time = [1.5, 0.88, 1.3, 1.47, 1.17, 0.86, 1.32, 1.3, 1.47, 1.56]
tugboat_horsepower = [5792, 5607, 5242, 5895, 5528]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.167, 0.166, 0.165, 0.163, 0.18]
tugboat_beta = [0.072, 0.067, 0.069, 0.068, 0.062]
time_matrix = {'0_1': 1.3325, '0_2': 1.3229, '0_3': 1.1433, '0_4': 0.1521, '0_5': 0.3572, '0_6': 0.7996, '0_7': 1.0967, '0_8': 1.5051, '0_9': 1.3296, '0_10': 1.3792, '1_2': 1.2295, '1_3': 0.7058, '1_4': 0.9458, '1_5': 1.2607, '1_6': 0.6064, '1_7': 1.6497, '1_8': 2.3537, '1_9': 1.858, '1_10': 1.302, '2_1': 2.0478, '2_3': 1.0871, '2_4': 1.7244, '2_5': 1.8105, '2_6': 1.2532, '2_7': 1.1955, '2_8': 3.2168, '2_9': 1.1586, '2_10': 0.5133, '3_1': 0.4107, '3_2': 1.2212, '3_4': 0.9445, '3_5': 1.2593, '3_6': 0.5992, '3_7': 1.6442, '3_8': 2.3568, '3_9': 1.8521, '3_10': 1.2938, '4_1': 1.3709, '4_2': 1.8633, '4_3': 1.5681, '4_5': 0.8547, '4_6': 1.2518, '4_7': 1.6737, '4_8': 1.2852, '4_9': 1.9041, '4_10': 1.9257, '5_1': 1.4062, '5_2': 0.9617, '5_3': 0.9162, '5_4': 0.2496, '5_6': 0.5919, '5_7': 0.7409, '5_8': 1.7878, '5_9': 0.9732, '5_10': 1.0108, '6_1': 1.5109, '6_2': 0.2247, '6_3': 0.5862, '6_4': 0.9787, '6_5': 1.0989, '6_7': 0.7434, '6_8': 2.5199, '6_9': 0.8596, '6_10': 0.2628, '7_1': 2.6056, '7_2': 1.517, '7_3': 1.8739, '7_4': 1.3784, '7_5': 1.1431, '7_6': 1.6696, '7_8': 2.0394, '7_9': 0.5177, '7_10': 1.5028, '8_1': 2.4159, '8_2': 2.901, '8_3': 2.6702, '8_4': 1.7204, '8_5': 1.6551, '8_6': 2.3414, '8_7': 2.467, '8_9': 2.6673, '8_10': 2.9559, '9_1': 2.1, '9_2': 1.4141, '9_3': 1.5671, '9_4': 0.776, '9_5': 0.4899, '9_6': 1.276, '9_7': 0.6155, '9_8': 1.5007, '9_10': 1.4334, '10_1': 1.5937, '10_2': 0.3886, '10_3': 0.6718, '10_4': 1.5298, '10_5': 1.6946, '10_6': 0.9247, '10_7': 1.2993, '10_8': 3.1135, '10_9': 1.3489, '1_11': 0.9524, '2_11': 1.8722, '3_11': 0.9524, '4_11': 0.591, '5_11': 0.4015, '6_11': 1.1248, '7_11': 1.4812, '8_11': 1.5787, '9_11': 0.8458, '10_11': 1.6635}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
