# MTRSP train | n10_K5_T24 seed=13
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [2, 2, 1, 1, 1, 1, 1, 2, 2, 1]
task_min_horsepower = [6922, 8802, 3537, 3996, 4341, 3276, 3760, 6796, 6176, 3514]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.5]
task_service_time = [0.95, 1.4, 1.5, 1.01, 1.51, 1.35, 0.94, 1.19, 1.17, 1.0]
tugboat_horsepower = [5218, 5267, 5941, 4933, 5937]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.156, 0.166, 0.168, 0.176, 0.168]
tugboat_beta = [0.077, 0.073, 0.074, 0.061, 0.067]
time_matrix = {'0_1': 0.9119, '0_2': 1.0288, '0_3': 1.4926, '0_4': 1.2238, '0_5': 1.204, '0_6': 1.4958, '0_7': 0.7098, '0_8': 0.3391, '0_9': 1.2611, '0_10': 0.8253, '1_2': 1.66, '1_3': 1.9013, '1_4': 2.1642, '1_5': 2.2242, '1_6': 1.0749, '1_7': 1.1531, '1_8': 0.9886, '1_9': 1.9027, '1_10': 0.2149, '2_1': 2.1523, '2_3': 1.1188, '2_4': 1.3643, '2_5': 0.7849, '2_6': 2.7308, '2_7': 1.8162, '2_8': 1.5239, '2_9': 0.6723, '2_10': 1.9995, '3_1': 1.918, '3_2': 0.2181, '3_4': 1.9575, '3_5': 1.5478, '3_6': 2.4874, '3_7': 1.8297, '3_8': 1.4569, '3_9': 0.3403, '3_10': 1.5362, '4_1': 2.3643, '4_2': 1.8968, '4_3': 2.3713, '4_5': 0.5777, '4_6': 2.8238, '4_7': 1.8278, '4_8': 1.7738, '4_9': 1.9255, '4_10': 2.5209, '5_1': 2.5937, '5_2': 1.7304, '5_3': 2.1443, '5_4': 1.073, '5_6': 3.1022, '5_7': 2.0959, '5_8': 1.9623, '5_9': 1.6994, '5_10': 2.6523, '6_1': 0.4005, '6_2': 1.7549, '6_3': 2.069, '6_4': 1.9637, '6_5': 2.1066, '6_7': 0.8781, '6_8': 0.7978, '6_9': 2.0028, '6_10': 0.2252, '7_1': 0.1131, '7_2': 1.8439, '7_3': 2.249, '7_4': 1.6001, '7_5': 1.8611, '7_6': 0.6507, '7_8': 0.5618, '7_9': 2.0864, '7_10': 0.6291, '8_1': 0.312, '8_2': 1.6963, '8_3': 2.1274, '8_4': 1.4041, '8_5': 1.6528, '8_6': 0.8478, '8_7': 0.2755, '8_9': 1.9341, '8_10': 0.6843, '9_1': 1.6001, '9_2': 0.3859, '9_3': 0.6704, '9_4': 1.8345, '9_5': 1.5186, '9_6': 2.1655, '9_7': 1.5499, '9_8': 1.1752, '9_10': 1.212, '10_1': 1.0906, '10_2': 1.4814, '10_3': 1.6279, '10_4': 2.3267, '10_5': 2.2819, '10_6': 1.4681, '10_7': 1.4398, '10_8': 1.1945, '10_9': 1.7082, '1_11': 1.0203, '2_11': 1.2446, '3_11': 1.12, '4_11': 1.7202, '5_11': 1.8273, '6_11': 0.9334, '7_11': 0.8494, '8_11': 0.6781, '9_11': 0.8477, '10_11': 1.1118}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
