# MTRSP train | n10_K5_T24 seed=1
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
task_min_horsepower = [4334, 3004, 3045, 3059, 3941, 8964, 3864, 4034, 3751, 3335]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.35]
task_service_time = [1.2, 1.11, 0.88, 0.97, 1.08, 1.54, 1.37, 1.58, 1.12, 1.15]
tugboat_horsepower = [5566, 6000, 5940, 5684, 5528]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.175, 0.151, 0.175, 0.162, 0.157]
tugboat_beta = [0.067, 0.061, 0.072, 0.063, 0.06]
time_matrix = {'0_1': 1.5131, '0_2': 0.9421, '0_3': 0.9146, '0_4': 1.4291, '0_5': 0.7954, '0_6': 1.8649, '0_7': 1.5683, '0_8': 1.2308, '0_9': 1.1071, '0_10': 0.6265, '1_2': 1.6426, '1_3': 2.1094, '1_4': 0.6119, '1_5': 1.1561, '1_6': 2.506, '1_7': 2.7666, '1_8': 1.2451, '1_9': 0.8627, '1_10': 1.2064, '2_1': 1.8555, '2_3': 1.6969, '2_4': 0.9899, '2_5': 1.9966, '2_6': 3.2315, '2_7': 2.2094, '2_8': 2.3348, '2_9': 2.0312, '2_10': 1.8949, '3_1': 2.9733, '3_2': 1.2058, '3_4': 2.6035, '3_5': 2.1707, '3_6': 2.6098, '3_7': 0.3278, '3_8': 2.6075, '3_9': 2.5714, '3_10': 1.978, '4_1': 1.1086, '4_2': 1.0135, '4_3': 1.6833, '4_5': 1.3519, '4_6': 2.6829, '4_7': 2.3149, '4_8': 1.6266, '4_9': 1.2931, '4_10': 1.2996, '5_1': 1.7769, '5_2': 1.7464, '5_3': 1.2775, '5_4': 2.0908, '5_6': 1.0203, '5_7': 1.7747, '5_8': 0.8842, '5_9': 1.0551, '5_10': 0.4725, '6_1': 1.9016, '6_2': 2.7447, '6_3': 2.3643, '6_4': 2.6222, '6_5': 1.067, '6_7': 2.8234, '6_8': 0.803, '6_9': 1.1849, '6_10': 1.1889, '7_1': 2.4489, '7_2': 1.1543, '7_3': 0.214, '7_4': 2.2816, '7_5': 1.511, '7_6': 1.94, '7_8': 1.9366, '7_9': 1.9455, '7_10': 1.3199, '8_1': 1.4162, '8_2': 2.5705, '8_3': 2.3766, '8_4': 2.2122, '8_5': 0.8566, '8_6': 1.2251, '8_7': 2.9189, '8_9': 0.771, '8_10': 1.0331, '9_1': 0.1494, '9_2': 2.1082, '9_3': 2.4246, '9_4': 1.1087, '9_5': 1.126, '9_6': 2.3473, '9_7': 3.0775, '9_8': 1.0136, '9_10': 1.2526, '10_1': 1.339, '10_2': 1.0839, '10_3': 1.0996, '10_4': 1.3484, '10_5': 0.6357, '10_6': 1.8089, '10_7': 1.7494, '10_8': 1.0596, '10_9': 0.9172, '1_11': 1.2261, '2_11': 1.3725, '3_11': 1.4854, '4_11': 0.9703, '5_11': 0.8447, '6_11': 1.8026, '7_11': 0.9397, '8_11': 1.652, '9_11': 1.51, '10_11': 0.1914}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
