# MTRSP train | n10_K5_T24 seed=30
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
task_min_horsepower = [3813, 3052, 4340, 3878, 3633, 3242, 8101, 3210, 4382, 3976]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.17]
task_service_time = [0.97, 1.22, 1.53, 1.25, 0.89, 0.91, 1.22, 0.82, 1.0, 1.33]
tugboat_horsepower = [5257, 5769, 5854, 5818, 5135]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.178, 0.159, 0.169, 0.175, 0.166]
tugboat_beta = [0.078, 0.079, 0.068, 0.069, 0.074]
time_matrix = {'0_1': 0.6432, '0_2': 1.1589, '0_3': 1.6385, '0_4': 1.2331, '0_5': 0.5576, '0_6': 1.2514, '0_7': 0.853, '0_8': 0.4932, '0_9': 0.0884, '0_10': 1.3682, '1_2': 1.2488, '1_3': 2.0774, '1_4': 2.042, '1_5': 1.1669, '1_6': 1.8459, '1_7': 0.2555, '1_8': 1.3209, '1_9': 0.9375, '1_10': 1.7757, '2_1': 0.3878, '2_3': 1.1778, '2_4': 2.1242, '2_5': 1.5019, '2_6': 1.0732, '2_7': 1.1394, '2_8': 1.4208, '2_9': 0.9067, '2_10': 0.8836, '3_1': 1.3935, '3_2': 0.7216, '3_4': 2.7154, '3_5': 2.3465, '3_6': 0.9616, '3_7': 2.1628, '3_8': 2.1515, '3_9': 1.7204, '3_10': 0.5796, '4_1': 2.2231, '4_2': 2.527, '4_3': 2.4605, '4_5': 1.324, '4_6': 1.9912, '4_7': 2.3144, '4_8': 1.1301, '4_9': 1.6074, '4_10': 2.3446, '5_1': 0.7069, '5_2': 1.0509, '5_3': 1.3915, '5_4': 1.2088, '5_6': 0.9795, '5_7': 1.1151, '5_8': 0.5395, '5_9': 0.2071, '5_10': 1.1389, '6_1': 1.5476, '6_2': 1.4055, '6_3': 0.9594, '6_4': 1.4866, '6_5': 1.6265, '6_7': 2.1404, '6_8': 1.2902, '6_9': 1.2442, '6_10': 0.9427, '7_1': 0.6971, '7_2': 1.2387, '7_3': 2.112, '7_4': 2.2547, '7_5': 1.3853, '7_6': 1.9262, '7_8': 1.5275, '7_9': 1.1157, '7_10': 1.8125, '8_1': 1.5901, '8_2': 1.9764, '8_3': 2.1032, '8_4': 0.2784, '8_5': 0.6766, '8_6': 1.6277, '8_7': 1.6521, '8_9': 0.9694, '8_10': 1.923, '9_1': 0.4573, '9_2': 1.1135, '9_3': 1.7841, '9_4': 1.5654, '9_5': 0.7491, '9_6': 1.4675, '9_7': 0.4998, '9_8': 0.8279, '9_10': 1.4905, '10_1': 0.9415, '10_2': 0.7183, '10_3': 0.6697, '10_4': 1.7214, '10_5': 1.4669, '10_6': 0.2951, '10_7': 1.6497, '10_8': 1.2114, '10_9': 0.891, '1_11': 0.8957, '2_11': 0.9552, '3_11': 1.7973, '4_11': 1.6061, '5_11': 0.2886, '6_11': 1.3227, '7_11': 1.0836, '8_11': 0.9564, '9_11': 0.3808, '10_11': 0.9792}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
