# MTRSP train | n10_K5_T24 seed=2
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [4371, 4307, 3549, 4076, 3736, 3745, 4464, 3724, 3935, 3549]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.57]
task_service_time = [1.47, 1.34, 1.24, 1.53, 0.94, 1.44, 0.93, 1.2, 1.38, 0.93]
tugboat_horsepower = [5482, 5946, 5539, 5138, 5250]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.159, 0.175, 0.17, 0.172, 0.178]
tugboat_beta = [0.079, 0.071, 0.072, 0.07, 0.072]
time_matrix = {'0_1': 1.9175, '0_2': 1.297, '0_3': 0.7414, '0_4': 1.6394, '0_5': 1.3963, '0_6': 1.585, '0_7': 0.9736, '0_8': 0.8534, '0_9': 0.5037, '0_10': 0.8355, '1_2': 2.2953, '1_3': 2.1596, '1_4': 0.5982, '1_5': 3.6295, '1_6': 0.9588, '1_7': 2.0705, '1_8': 1.394, '1_9': 2.0013, '1_10': 2.8753, '2_1': 1.7948, '2_3': 1.8278, '2_4': 1.5509, '2_5': 2.2077, '2_6': 1.025, '2_7': 0.267, '2_8': 0.9943, '2_9': 0.7171, '2_10': 1.242, '3_1': 1.1504, '3_2': 1.5158, '3_4': 0.8836, '3_5': 2.1755, '3_6': 1.0481, '3_7': 1.1591, '3_8': 0.3164, '3_9': 0.7803, '3_10': 1.5591, '4_1': 0.7524, '4_2': 2.4626, '4_3': 1.4438, '4_5': 3.1594, '4_6': 1.4125, '4_7': 2.1361, '4_8': 1.2261, '4_9': 1.8394, '4_10': 2.6317, '5_1': 3.0208, '5_2': 2.0274, '5_3': 1.4054, '5_4': 2.7482, '5_6': 2.6928, '5_7': 1.8342, '5_8': 1.9754, '5_9': 1.5117, '5_10': 0.9532, '6_1': 0.4601, '6_2': 2.0855, '6_3': 2.1916, '6_4': 0.6092, '6_5': 3.5528, '6_7': 1.89, '6_8': 1.3167, '6_9': 1.8808, '6_10': 2.7495, '7_1': 1.8955, '7_2': 0.621, '7_3': 2.302, '7_4': 1.703, '7_5': 2.6868, '7_6': 1.0656, '7_8': 1.3623, '7_9': 1.2253, '7_10': 1.7118, '8_1': 0.7862, '8_2': 1.6853, '8_3': 1.0618, '8_4': 0.5304, '8_5': 2.5439, '8_6': 0.868, '8_7': 1.3516, '8_9': 1.0656, '8_10': 1.8962, '9_1': 1.8192, '9_2': 0.3856, '9_3': 1.6082, '9_4': 1.5558, '9_5': 1.9633, '9_6': 1.1191, '9_7': 0.0316, '9_8': 0.8868, '9_10': 1.01, '10_1': 2.335, '10_2': 1.4791, '10_3': 0.9241, '10_4': 2.0581, '10_5': 0.98, '10_6': 1.9887, '10_7': 1.2171, '10_8': 1.2728, '10_9': 0.8276, '1_11': 2.2344, '2_11': 1.2171, '3_11': 0.7883, '4_11': 1.8302, '5_11': 1.1222, '6_11': 2.17, '7_11': 1.7285, '8_11': 1.1534, '9_11': 0.9654, '10_11': 0.4202}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
