# MTRSP train | n10_K5_T24 seed=9
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 2, 2, 1, 1, 2, 1, 1]
task_min_horsepower = [4238, 3925, 4209, 7727, 6021, 3229, 3171, 6787, 3110, 3070]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.11]
task_service_time = [0.81, 1.1, 0.91, 1.54, 1.07, 0.82, 1.48, 1.23, 1.29, 1.39]
tugboat_horsepower = [4748, 4984, 5249, 5657, 5211]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.176, 0.155, 0.175, 0.173, 0.153]
tugboat_beta = [0.068, 0.07, 0.07, 0.062, 0.078]
time_matrix = {'0_1': 0.3959, '0_2': 1.2681, '0_3': 1.3736, '0_4': 1.4268, '0_5': 1.4264, '0_6': 1.7548, '0_7': 2.0379, '0_8': 1.6676, '0_9': 1.2888, '0_10': 0.8822, '1_2': 1.6193, '1_3': 1.0747, '1_4': 1.7153, '1_5': 1.0283, '1_6': 1.7035, '1_7': 1.9615, '1_8': 1.8132, '1_9': 1.4014, '1_10': 1.1145, '2_1': 1.4232, '2_3': 2.8553, '2_4': 0.6443, '2_5': 2.8027, '2_6': 2.9302, '2_7': 3.2254, '2_8': 1.3631, '2_9': 2.2405, '2_10': 1.0053, '3_1': 1.6809, '3_2': 2.7733, '3_4': 2.8699, '3_5': 0.8402, '3_6': 1.4371, '3_7': 1.5447, '3_8': 2.8768, '3_9': 1.6794, '3_10': 2.2591, '4_1': 1.0405, '4_2': 0.344, '4_3': 2.4819, '4_5': 2.4934, '4_6': 2.5541, '4_7': 2.8499, '4_8': 1.4086, '4_9': 1.8745, '4_10': 0.8295, '5_1': 1.9423, '5_2': 2.8761, '5_3': 0.8218, '5_4': 2.9018, '5_6': 1.9437, '5_7': 2.0525, '5_8': 2.7813, '5_9': 2.1283, '5_10': 2.2818, '6_1': 1.0317, '6_2': 2.2936, '6_3': 0.9494, '6_4': 2.557, '6_5': 1.8271, '6_7': 0.8375, '6_8': 2.8794, '6_9': 0.4181, '6_10': 2.0808, '7_1': 2.1529, '7_2': 3.3776, '7_3': 1.655, '7_4': 3.6747, '7_5': 2.7157, '7_6': 0.6217, '7_8': 4.0303, '7_9': 1.2113, '7_10': 3.2274, '8_1': 2.2673, '8_2': 1.1689, '8_3': 3.3828, '8_4': 0.7816, '8_5': 2.8882, '8_6': 3.8297, '8_7': 4.1205, '8_9': 3.2439, '8_10': 1.2183, '9_1': 1.0425, '9_2': 2.0595, '9_3': 1.7336, '9_4': 2.4101, '9_5': 2.4766, '9_6': 1.063, '9_7': 1.3172, '9_8': 2.9076, '9_10': 2.1003, '10_1': 0.4288, '10_2': 0.9815, '10_3': 1.6596, '10_4': 1.163, '10_5': 1.6654, '10_6': 1.9611, '10_7': 2.2514, '10_8': 1.4845, '10_9': 1.4175, '1_11': 0.4042, '2_11': 1.4966, '3_11': 1.5144, '4_11': 1.1376, '5_11': 1.6855, '6_11': 1.2132, '7_11': 2.3653, '8_11': 2.0996, '9_11': 1.4075, '10_11': 0.2881}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
