# MTRSP train | n10_K5_T24 seed=26
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
task_min_horsepower = [3977, 3837, 3295, 3063, 3950, 3411, 3319, 3757, 3092, 6547]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.62]
task_service_time = [0.85, 1.56, 1.33, 1.09, 1.21, 1.14, 1.49, 0.84, 1.06, 0.88]
tugboat_horsepower = [5890, 5739, 5929, 5735, 4590]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.179, 0.173, 0.163, 0.162, 0.155]
tugboat_beta = [0.067, 0.078, 0.07, 0.061, 0.06]
time_matrix = {'0_1': 1.16, '0_2': 1.4808, '0_3': 1.1064, '0_4': 1.1496, '0_5': 1.5781, '0_6': 0.352, '0_7': 1.8982, '0_8': 1.8378, '0_9': 1.5016, '0_10': 1.4641, '1_2': 2.442, '1_3': 0.6337, '1_4': 2.1099, '1_5': 2.5346, '1_6': 0.7864, '1_7': 2.793, '1_8': 2.4299, '1_9': 1.8932, '1_10': 1.0236, '2_1': 3.0863, '2_3': 3.0078, '2_4': 0.9147, '2_5': 0.6082, '2_6': 2.3204, '2_7': 1.0481, '2_8': 1.9343, '2_9': 2.4648, '2_10': 3.32, '3_1': 0.7667, '3_2': 2.7653, '3_4': 2.3992, '3_5': 2.9117, '3_6': 1.761, '3_7': 3.3988, '3_8': 1.7436, '3_9': 3.0506, '3_10': 2.3844, '4_1': 1.5336, '4_2': 1.1396, '4_3': 1.45, '4_5': 1.2912, '4_6': 1.1417, '4_7': 1.8331, '4_8': 1.1013, '4_9': 2.0897, '4_10': 2.2538, '5_1': 2.1538, '5_2': 0.4206, '5_3': 2.0789, '5_4': 0.0563, '5_6': 1.392, '5_7': 1.1384, '5_8': 1.5334, '5_9': 1.85, '5_10': 2.4466, '6_1': 0.4372, '6_2': 2.2211, '6_3': 0.4176, '6_4': 1.8715, '6_5': 2.3294, '6_7': 2.6579, '6_8': 2.074, '6_9': 1.978, '6_10': 1.3226, '7_1': 3.3892, '7_2': 1.4028, '7_3': 3.3422, '7_4': 1.6397, '7_5': 1.2517, '7_6': 2.2608, '7_8': 3.2129, '7_9': 1.4932, '7_10': 2.7876, '8_1': 2.7551, '8_2': 2.0905, '8_3': 2.6663, '8_4': 1.9429, '8_5': 2.237, '8_6': 2.7891, '8_7': 2.8795, '8_9': 3.6915, '8_10': 3.8835, '9_1': 1.9952, '9_2': 2.3493, '9_3': 2.0072, '9_4': 2.1758, '9_5': 2.3507, '9_6': 1.0978, '9_7': 2.2561, '9_8': 3.2577, '9_10': 0.6332, '10_1': 1.3882, '10_2': 2.4239, '10_3': 1.4132, '10_4': 2.166, '10_5': 2.4689, '10_6': 0.7975, '10_7': 2.5401, '10_8': 2.9394, '10_9': 1.2644, '1_11': 0.9619, '2_11': 2.0642, '3_11': 1.6238, '4_11': 0.7902, '5_11': 1.1165, '6_11': 0.7631, '7_11': 2.2395, '8_11': 2.4385, '9_11': 1.4248, '10_11': 1.145}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
