# MTRSP train | n10_K5_T24 seed=7
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
task_min_horsepower = [3118, 3121, 3812, 4169, 4121, 3953, 8151, 3337, 4173, 3140]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.3]
task_service_time = [1.23, 0.99, 1.56, 1.14, 1.31, 1.23, 1.36, 0.86, 1.33, 1.2]
tugboat_horsepower = [4691, 5860, 5134, 5412, 5869]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.178, 0.152, 0.169, 0.159, 0.16]
tugboat_beta = [0.069, 0.075, 0.08, 0.068, 0.079]
time_matrix = {'0_1': 1.1732, '0_2': 1.4978, '0_3': 1.4951, '0_4': 1.5893, '0_5': 1.1088, '0_6': 0.665, '0_7': 0.2926, '0_8': 0.4698, '0_9': 1.2981, '0_10': 1.2901, '1_2': 2.0081, '1_3': 1.7159, '1_4': 0.7918, '1_5': 2.2739, '1_6': 2.0355, '1_7': 1.5348, '1_8': 1.1082, '1_9': 1.5213, '1_10': 2.7771, '2_1': 2.2406, '2_3': 0.869, '2_4': 3.0267, '2_5': 2.72, '2_6': 1.296, '2_7': 1.4803, '2_8': 1.685, '2_9': 1.0011, '2_10': 1.7429, '3_1': 1.6948, '3_2': 0.363, '3_4': 2.4546, '3_5': 2.217, '3_6': 0.8446, '3_7': 0.911, '3_8': 1.0992, '3_9': 0.6068, '3_10': 1.4943, '4_1': 1.1693, '4_2': 2.926, '4_3': 2.6804, '4_5': 2.2168, '4_6': 2.6028, '4_7': 2.1184, '4_8': 1.7516, '4_9': 2.4675, '4_10': 3.2014, '5_1': 2.5397, '5_2': 2.8093, '5_3': 2.9209, '5_4': 2.5374, '5_6': 1.6099, '5_7': 1.7257, '5_8': 1.9782, '5_9': 2.7558, '5_10': 1.3048, '6_1': 1.1554, '6_2': 1.2028, '6_3': 1.2072, '6_4': 1.7164, '6_5': 1.3881, '6_7': 0.0451, '6_8': 0.3822, '6_9': 1.0176, '6_10': 1.2993, '7_1': 1.6709, '7_2': 1.8193, '7_3': 1.8995, '7_4': 1.9469, '7_5': 0.7493, '7_6': 0.6795, '7_8': 0.9941, '7_9': 1.7283, '7_10': 0.9314, '8_1': 0.7712, '8_2': 1.9068, '8_3': 1.7842, '8_4': 0.9454, '8_5': 1.227, '8_6': 1.3122, '8_7': 0.8561, '8_9': 1.5603, '8_10': 1.9079, '9_1': 0.9814, '9_2': 0.7941, '9_3': 0.5386, '9_4': 1.8133, '9_5': 2.2219, '9_6': 1.2288, '9_7': 0.903, '9_8': 0.7234, '9_10': 2.02, '10_1': 2.6605, '10_2': 2.2963, '10_3': 2.5117, '10_4': 2.9435, '10_5': 1.255, '10_6': 1.1631, '10_7': 1.5381, '10_8': 1.9303, '10_9': 2.4053, '1_11': 1.5063, '2_11': 1.7685, '3_11': 1.2031, '4_11': 1.9501, '5_11': 1.5194, '6_11': 0.2953, '7_11': 0.5246, '8_11': 0.6508, '9_11': 1.1176, '10_11': 1.4879}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
