# MTRSP train | n10_K5_T24 seed=18
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
task_min_horsepower = [3982, 3357, 3413, 3701, 3552, 8585, 4175, 4346, 4113, 4078]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.24]
task_service_time = [1.19, 0.89, 1.39, 1.37, 1.27, 1.54, 0.91, 1.07, 0.86, 1.26]
tugboat_horsepower = [4512, 5911, 5319, 5352, 5892]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.18, 0.175, 0.175, 0.154, 0.171]
tugboat_beta = [0.063, 0.062, 0.064, 0.074, 0.063]
time_matrix = {'0_1': 1.0719, '0_2': 1.3128, '0_3': 1.7262, '0_4': 1.4997, '0_5': 1.6552, '0_6': 0.6622, '0_7': 1.2806, '0_8': 1.3446, '0_9': 1.2413, '0_10': 1.3708, '1_2': 0.6381, '1_3': 2.3118, '1_4': 2.1185, '1_5': 3.0762, '1_6': 2.0344, '1_7': 2.6921, '1_8': 0.2178, '1_9': 2.434, '1_10': 0.8557, '2_1': 1.5045, '2_3': 1.5574, '2_4': 1.4695, '2_5': 3.2456, '2_6': 2.5463, '2_7': 3.0623, '2_8': 1.5046, '2_9': 3.1415, '2_10': 0.5756, '3_1': 2.4467, '3_2': 1.8481, '3_4': 0.6097, '3_5': 2.6035, '3_6': 2.485, '3_7': 2.6917, '3_8': 2.596, '3_9': 3.1471, '3_10': 1.6443, '4_1': 1.9142, '4_2': 1.6539, '4_3': 0.7181, '4_5': 1.5423, '4_6': 1.383, '4_7': 1.561, '4_8': 2.1489, '4_9': 2.0345, '4_10': 1.5471, '5_1': 2.9757, '5_2': 3.2254, '5_3': 2.745, '5_4': 2.6101, '5_6': 1.3235, '5_7': 0.6625, '5_8': 3.244, '5_9': 1.2225, '5_10': 3.2377, '6_1': 1.8094, '6_2': 1.9192, '6_3': 1.6154, '6_4': 1.4281, '6_5': 0.942, '6_7': 0.7177, '6_8': 2.0814, '6_9': 1.1503, '6_10': 1.9138, '7_1': 2.4296, '7_2': 2.8605, '7_3': 2.8962, '7_4': 2.7094, '7_5': 1.1699, '7_6': 0.9153, '7_8': 2.6773, '7_9': 0.4128, '7_10': 2.931, '8_1': 0.7416, '8_2': 1.3597, '8_3': 2.9566, '8_4': 2.748, '8_5': 3.3126, '8_6': 2.1753, '8_7': 2.8451, '8_9': 2.3843, '8_10': 1.5786, '9_1': 1.9337, '9_2': 2.3083, '9_3': 2.382, '9_4': 2.1841, '9_5': 1.0715, '9_6': 0.3474, '9_7': 0.5202, '9_8': 2.1937, '9_10': 2.3699, '10_1': 0.6991, '10_2': 0.4442, '10_3': 1.5278, '10_4': 1.3211, '10_5': 2.4169, '10_6': 1.5407, '10_7': 2.126, '10_8': 0.8803, '10_9': 2.0997, '1_11': 1.424, '2_11': 1.9029, '3_11': 2.0867, '4_11': 1.1414, '5_11': 1.943, '6_11': 0.7423, '7_11': 1.5605, '8_11': 1.7075, '9_11': 0.9995, '10_11': 0.8795}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
