# MTRSP train | n10_K5_T24 seed=24
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 2, 1, 1, 1, 1, 2, 1, 1, 1]
task_min_horsepower = [3187, 8953, 3623, 3625, 3142, 3581, 7964, 3462, 3801, 4176]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.44]
task_service_time = [0.96, 1.54, 1.39, 1.29, 0.97, 1.48, 1.2, 1.01, 1.32, 1.06]
tugboat_horsepower = [5390, 5260, 5939, 4683, 5957]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.16, 0.151, 0.159, 0.151, 0.162]
tugboat_beta = [0.078, 0.077, 0.069, 0.08, 0.068]
time_matrix = {'0_1': 1.2021, '0_2': 1.6187, '0_3': 1.8634, '0_4': 1.4854, '0_5': 1.3525, '0_6': 0.9503, '0_7': 1.0107, '0_8': 0.9587, '0_9': 0.7782, '0_10': 1.0553, '1_2': 0.4293, '1_3': 2.9436, '1_4': 1.0012, '1_5': 2.5921, '1_6': 2.9412, '1_7': 1.9534, '1_8': 2.3585, '1_9': 2.6658, '1_10': 2.9725, '2_1': 0.1478, '2_3': 2.3401, '2_4': 0.8707, '2_5': 2.1436, '2_6': 2.2786, '2_7': 1.5135, '2_8': 1.845, '2_9': 1.9731, '2_10': 2.3442, '3_1': 2.2558, '3_2': 2.7329, '3_4': 2.8072, '3_5': 2.5874, '3_6': 1.343, '3_7': 2.4061, '3_8': 2.2234, '3_9': 0.7525, '3_10': 1.7001, '4_1': 0.805, '4_2': 0.881, '4_3': 2.773, '4_5': 1.2849, '4_6': 1.8966, '4_7': 0.6473, '4_8': 1.0749, '4_9': 1.8816, '4_10': 1.8198, '5_1': 2.2452, '5_2': 2.4474, '5_3': 3.1991, '5_4': 1.9475, '5_6': 1.2864, '5_7': 0.9251, '5_8': 0.5551, '5_9': 1.811, '5_10': 0.9474, '6_1': 2.5052, '6_2': 2.8894, '6_3': 2.3475, '6_4': 2.6132, '6_5': 1.4785, '6_7': 1.714, '6_8': 1.2898, '6_9': 0.9946, '6_10': 0.3945, '7_1': 1.1229, '7_2': 1.3701, '7_3': 2.5327, '7_4': 0.9953, '7_5': 0.893, '7_6': 1.3438, '7_8': 0.5749, '7_9': 1.4285, '7_10': 1.2514, '8_1': 1.8885, '8_2': 2.2168, '8_3': 2.4456, '8_4': 1.8746, '8_5': 0.8176, '8_6': 0.5938, '8_7': 0.946, '8_9': 1.0512, '8_10': 0.3789, '9_1': 2.266, '9_2': 2.7092, '9_3': 1.6615, '9_4': 2.5806, '9_5': 1.8767, '9_6': 0.4938, '9_7': 1.8848, '9_8': 1.5703, '9_10': 0.8506, '10_1': 1.7715, '10_2': 2.1598, '10_3': 2.0528, '10_4': 1.923, '10_5': 1.1806, '10_6': 0.3964, '10_7': 1.145, '10_8': 0.8404, '10_9': 0.6609, '1_11': 1.9968, '2_11': 1.3285, '3_11': 1.4149, '4_11': 1.1036, '5_11': 1.4559, '6_11': 1.3126, '7_11': 0.692, '8_11': 0.822, '9_11': 1.1054, '10_11': 0.5861}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
