# MTRSP train | n10_K5_T24 seed=21
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
task_min_horsepower = [4049, 3296, 3833, 3754, 7643, 3427, 3145, 3838, 3191, 4069]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.64]
task_service_time = [0.97, 1.55, 1.6, 0.89, 0.82, 0.99, 1.52, 1.54, 1.19, 0.86]
tugboat_horsepower = [4954, 5775, 5783, 5209, 5003]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.167, 0.153, 0.16, 0.173, 0.153]
tugboat_beta = [0.066, 0.073, 0.079, 0.079, 0.061]
time_matrix = {'0_1': 1.1552, '0_2': 0.9528, '0_3': 1.1924, '0_4': 1.4404, '0_5': 1.6027, '0_6': 0.9404, '0_7': 1.0477, '0_8': 1.1348, '0_9': 1.4995, '0_10': 1.2111, '1_2': 0.4208, '1_3': 2.4431, '1_4': 2.316, '1_5': 0.5627, '1_6': 1.7177, '1_7': 2.025, '1_8': 0.3288, '1_9': 1.4078, '1_10': 0.5903, '2_1': 0.7954, '2_3': 1.8528, '2_4': 1.7014, '2_5': 1.0901, '2_6': 1.1012, '2_7': 1.7934, '2_8': 0.2946, '2_9': 1.599, '2_10': 0.876, '3_1': 2.191, '3_2': 1.9495, '3_4': 1.0762, '3_5': 2.6387, '3_6': 1.0643, '3_7': 1.4476, '3_8': 2.0899, '3_9': 2.4053, '3_10': 2.2455, '4_1': 1.8426, '4_2': 1.4382, '4_3': 0.8026, '4_5': 2.2326, '4_6': 0.1346, '4_7': 1.875, '4_8': 1.4828, '4_9': 2.3869, '4_10': 1.917, '5_1': 0.5532, '5_2': 1.0188, '5_3': 2.5569, '5_4': 2.7576, '5_6': 2.1806, '5_7': 1.3661, '5_8': 1.2038, '5_9': 0.3399, '5_10': 0.4859, '6_1': 2.1424, '6_2': 1.8274, '6_3': 0.2167, '6_4': 0.7046, '6_5': 2.5745, '6_7': 1.6848, '6_8': 1.9306, '6_9': 2.4936, '6_10': 2.2062, '7_1': 1.1458, '7_2': 1.0623, '7_3': 1.3205, '7_4': 1.6764, '7_5': 1.597, '7_6': 1.2078, '7_8': 1.2744, '7_9': 1.3188, '7_10': 1.1865, '8_1': 0.9966, '8_2': 0.5082, '8_3': 1.8661, '8_4': 1.6184, '8_5': 1.2465, '8_6': 1.0366, '8_7': 1.9835, '8_9': 1.8179, '8_10': 1.0763, '9_1': 0.7939, '9_2': 1.2837, '9_3': 2.9215, '9_4': 3.1062, '9_5': 0.7249, '9_6': 2.5218, '9_7': 1.6665, '9_8': 1.4313, '9_10': 0.7139, '10_1': 0.2852, '10_2': 0.5779, '10_3': 2.1415, '10_4': 2.2799, '10_5': 0.715, '10_6': 1.6953, '10_7': 1.2792, '10_8': 0.7984, '10_9': 0.7554, '1_11': 1.3719, '2_11': 0.902, '3_11': 1.0361, '4_11': 0.9192, '5_11': 1.375, '6_11': 1.0187, '7_11': 0.2779, '8_11': 1.0375, '9_11': 1.738, '10_11': 0.9495}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
