# MTRSP train | n10_K5_T24 seed=23
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
task_min_horsepower = [4085, 3216, 3117, 4158, 8940, 4379, 4173, 3931, 3487, 3069]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.39]
task_service_time = [1.27, 1.3, 1.39, 0.97, 1.05, 1.44, 0.83, 1.23, 1.37, 1.11]
tugboat_horsepower = [4614, 4832, 4955, 5603, 4690]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.169, 0.174, 0.174, 0.178, 0.16]
tugboat_beta = [0.068, 0.074, 0.079, 0.069, 0.079]
time_matrix = {'0_1': 1.8536, '0_2': 0.8005, '0_3': 1.3933, '0_4': 1.6503, '0_5': 0.8733, '0_6': 0.8759, '0_7': 1.316, '0_8': 0.7114, '0_9': 0.7395, '0_10': 1.19, '1_2': 2.0187, '1_3': 2.8288, '1_4': 3.5012, '1_5': 1.7056, '1_6': 1.6127, '1_7': 2.1296, '1_8': 2.3624, '1_9': 2.322, '1_10': 3.0149, '2_1': 1.7714, '2_3': 0.8593, '2_4': 2.4146, '2_5': 1.8521, '2_6': 0.4227, '2_7': 2.3611, '2_8': 0.7404, '2_9': 1.8122, '2_10': 2.0565, '3_1': 3.0406, '3_2': 1.3243, '3_4': 2.4407, '3_5': 2.8227, '3_6': 1.6816, '3_7': 3.2324, '3_8': 1.2423, '3_9': 2.4804, '3_10': 2.3129, '4_1': 3.4489, '4_2': 1.9285, '4_3': 1.744, '4_5': 2.0544, '4_6': 2.2676, '4_7': 2.1027, '4_8': 1.4646, '4_9': 1.3493, '4_10': 0.6317, '5_1': 2.2781, '5_2': 1.491, '5_3': 1.9511, '5_4': 1.3135, '5_6': 1.5664, '5_7': 0.7743, '5_8': 1.281, '5_9': 0.0857, '5_10': 0.8319, '6_1': 1.7033, '6_2': 0.2493, '6_3': 1.0247, '6_4': 2.0376, '6_5': 1.3653, '6_7': 1.8607, '6_8': 0.5093, '6_9': 1.3114, '6_10': 1.6326, '7_1': 2.0302, '7_2': 2.1285, '7_3': 2.7828, '7_4': 2.2111, '7_5': 0.5194, '7_6': 2.0045, '7_8': 2.098, '7_9': 1.0645, '7_10': 1.7692, '8_1': 1.4797, '8_2': 0.3546, '8_3': 1.1708, '8_4': 2.2853, '8_5': 1.4249, '8_6': 0.1327, '8_7': 1.949, '8_9': 1.4863, '8_10': 1.8692, '9_1': 1.741, '9_2': 1.4778, '9_3': 2.1401, '9_4': 1.9183, '9_5': 0.1359, '9_6': 1.3819, '9_7': 0.672, '9_8': 1.4593, '9_10': 1.4335, '10_1': 3.3023, '10_2': 2.1029, '10_3': 2.1744, '10_4': 0.3587, '10_5': 1.6616, '10_6': 2.3457, '10_7': 1.5588, '10_8': 1.6978, '10_9': 0.9692, '1_11': 1.9123, '2_11': 1.085, '3_11': 1.9494, '4_11': 1.5961, '5_11': 0.7025, '6_11': 0.5781, '7_11': 1.3902, '8_11': 0.7485, '9_11': 0.7479, '10_11': 1.5166}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
