# MTRSP train | n10_K5_T24 seed=31
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [2, 1, 1, 1, 1, 1, 1, 1, 2, 1]
task_min_horsepower = [6571, 3844, 3421, 4121, 3770, 4494, 4171, 3627, 8463, 3403]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.46]
task_service_time = [0.91, 1.23, 1.51, 0.97, 0.92, 0.97, 1.01, 1.58, 1.04, 1.04]
tugboat_horsepower = [4733, 5410, 5962, 5804, 5186]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.164, 0.162, 0.154, 0.154, 0.155]
tugboat_beta = [0.076, 0.061, 0.062, 0.064, 0.08]
time_matrix = {'0_1': 1.8689, '0_2': 1.2807, '0_3': 0.9282, '0_4': 0.6507, '0_5': 1.8846, '0_6': 1.5755, '0_7': 0.6451, '0_8': 0.5393, '0_9': 1.2028, '0_10': 1.4216, '1_2': 1.7397, '1_3': 1.5004, '1_4': 1.4991, '1_5': 0.8694, '1_6': 1.5695, '1_7': 1.5879, '1_8': 2.0447, '1_9': 3.292, '1_10': 2.6604, '2_1': 1.5854, '2_3': 0.3878, '2_4': 1.1011, '2_5': 1.755, '2_6': 0.3362, '2_7': 1.2522, '2_8': 0.9399, '2_9': 2.4509, '2_10': 1.301, '3_1': 2.1914, '3_2': 0.6777, '3_4': 1.1549, '3_5': 2.2894, '3_6': 1.0292, '3_7': 1.2506, '3_8': 0.3099, '3_9': 1.6675, '3_10': 0.6287, '4_1': 1.49, '4_2': 1.5548, '4_3': 1.1052, '4_5': 1.4574, '4_6': 1.777, '4_7': 0.2779, '4_8': 0.9773, '4_9': 1.4835, '4_10': 1.9064, '5_1': 0.3353, '5_2': 1.7382, '5_3': 1.3218, '5_4': 0.8928, '5_6': 1.7356, '5_7': 0.9171, '5_8': 1.6845, '5_9': 2.6375, '5_10': 2.5107, '6_1': 1.4864, '6_2': 0.4827, '6_3': 0.106, '6_4': 0.8059, '6_5': 1.6248, '6_7': 0.9551, '6_8': 0.7017, '6_9': 2.1757, '6_10': 1.2807, '7_1': 1.3026, '7_2': 1.9364, '7_3': 1.4646, '7_4': 0.6835, '7_5': 1.2, '7_6': 2.1066, '7_8': 1.4465, '7_9': 1.8, '7_10': 2.3792, '8_1': 1.8131, '8_2': 1.491, '8_3': 1.1003, '8_4': 0.6254, '8_5': 1.7991, '8_6': 1.7667, '8_7': 0.5627, '8_9': 1.1719, '8_10': 1.6664, '9_1': 3.4798, '9_2': 3.0232, '9_3': 2.7626, '9_4': 2.3795, '9_5': 3.4059, '9_6': 3.3583, '9_7': 2.285, '9_8': 2.2295, '9_10': 2.6699, '10_1': 2.3176, '10_2': 0.5362, '10_3': 0.7641, '10_4': 1.3916, '10_5': 2.4409, '10_6': 0.8651, '10_7': 1.5044, '10_8': 0.6108, '10_9': 1.9526, '1_11': 2.1078, '2_11': 1.3159, '3_11': 0.8342, '4_11': 0.5318, '5_11': 1.5425, '6_11': 1.0153, '7_11': 1.0138, '8_11': 0.2461, '9_11': 1.8538, '10_11': 1.1473}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
