# MTRSP train | n10_K5_T24 seed=28
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
task_min_horsepower = [3855, 6284, 4037, 3409, 3571, 3999, 3358, 3454, 4022, 3326]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.07]
task_service_time = [0.91, 1.29, 0.9, 1.53, 1.22, 0.86, 1.5, 1.23, 1.41, 1.43]
tugboat_horsepower = [5874, 5102, 4568, 5631, 5879]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.163, 0.164, 0.15, 0.158, 0.166]
tugboat_beta = [0.069, 0.065, 0.068, 0.063, 0.078]
time_matrix = {'0_1': 1.6046, '0_2': 1.375, '0_3': 1.895, '0_4': 0.6713, '0_5': 1.6714, '0_6': 0.7142, '0_7': 0.5279, '0_8': 0.9921, '0_9': 1.5363, '0_10': 1.4149, '1_2': 0.6668, '1_3': 2.7974, '1_4': 2.523, '1_5': 2.1439, '1_6': 2.6608, '1_7': 1.4627, '1_8': 1.011, '1_9': 2.6337, '1_10': 2.4406, '2_1': 0.9921, '2_3': 2.004, '2_4': 1.192, '2_5': 1.5732, '2_6': 1.3024, '2_7': 0.0907, '2_8': 0.3865, '2_9': 1.7022, '2_10': 1.5504, '3_1': 3.3121, '3_2': 3.3179, '3_4': 2.195, '3_5': 1.3728, '3_6': 2.9483, '3_7': 2.7986, '3_8': 2.8505, '3_9': 1.1304, '3_10': 4.0742, '4_1': 1.8401, '4_2': 1.5986, '4_3': 1.9929, '4_5': 1.8451, '4_6': 0.4614, '4_7': 0.7666, '4_8': 1.2385, '4_9': 1.6226, '4_10': 1.3439, '5_1': 1.7059, '5_2': 1.7928, '5_3': 1.0984, '5_4': 1.8162, '5_6': 2.4402, '5_7': 1.618, '5_8': 1.4224, '5_9': 1.1246, '5_10': 3.1064, '6_1': 2.3942, '6_2': 2.1155, '6_3': 2.6525, '6_4': 1.1589, '6_5': 2.5833, '6_7': 1.3987, '6_8': 1.8682, '6_9': 2.2773, '6_10': 1.0182, '7_1': 1.6895, '7_2': 1.5433, '7_3': 1.3161, '7_4': 0.5414, '7_5': 1.1202, '7_6': 1.1075, '7_8': 1.0585, '7_9': 0.9657, '7_10': 1.997, '8_1': 0.2888, '8_2': 0.537, '8_3': 2.3856, '8_4': 2.151, '8_5': 1.7401, '8_6': 2.3626, '8_7': 1.1505, '8_9': 2.2175, '8_10': 2.3338, '9_1': 2.9202, '9_2': 2.8973, '9_3': 0.3595, '9_4': 1.6915, '9_5': 1.0362, '9_6': 2.4466, '9_7': 2.3249, '9_8': 2.4163, '9_10': 3.5717, '10_1': 1.7042, '10_2': 1.4094, '10_3': 3.0586, '10_4': 1.7845, '10_5': 2.7346, '10_6': 1.2841, '10_7': 1.146, '10_8': 1.4324, '10_9': 2.7094, '1_11': 1.99, '2_11': 0.6135, '3_11': 2.666, '4_11': 0.253, '5_11': 1.8171, '6_11': 0.9803, '7_11': 0.5829, '8_11': 1.6658, '9_11': 2.1666, '10_11': 1.1811}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
