# MTRSP train | n10_K5_T24 seed=11
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 2, 1, 2, 2, 2, 2, 2, 2, 1]
task_min_horsepower = [3378, 8840, 4276, 7804, 7666, 6287, 6874, 8764, 6413, 4498]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.55]
task_service_time = [1.21, 1.16, 1.39, 0.99, 0.8, 1.05, 0.85, 1.12, 1.41, 0.95]
tugboat_horsepower = [4768, 5308, 5052, 5713, 4931]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.163, 0.163, 0.176, 0.159, 0.156]
tugboat_beta = [0.068, 0.064, 0.079, 0.078, 0.08]
time_matrix = {'0_1': 0.2293, '0_2': 0.9146, '0_3': 0.4946, '0_4': 1.4575, '0_5': 0.9539, '0_6': 2.1072, '0_7': 1.1914, '0_8': 1.5077, '0_9': 1.4181, '0_10': 1.4709, '1_2': 0.5811, '1_3': 0.3587, '1_4': 1.792, '1_5': 0.8511, '1_6': 1.939, '1_7': 1.1202, '1_8': 1.7671, '1_9': 1.5558, '1_10': 1.7983, '2_1': 0.9136, '2_3': 0.6524, '2_4': 2.1115, '2_5': 0.6763, '2_6': 2.0187, '2_7': 0.9466, '2_8': 2.1556, '2_9': 1.5904, '2_10': 2.0945, '3_1': 0.4454, '3_2': 1.1486, '3_4': 1.5313, '3_5': 1.547, '3_6': 1.7465, '3_7': 1.7939, '3_8': 1.0597, '3_9': 1.9644, '3_10': 1.6169, '4_1': 0.9457, '4_2': 2.0217, '4_3': 1.4917, '4_5': 1.777, '4_6': 2.8703, '4_7': 1.899, '4_8': 1.0244, '4_9': 1.5207, '4_10': 0.5063, '5_1': 0.7961, '5_2': 0.7134, '5_3': 0.7604, '5_4': 1.8584, '5_6': 2.2817, '5_7': 0.7186, '5_8': 2.075, '5_9': 1.2691, '5_10': 1.8226, '6_1': 2.126, '6_2': 1.3732, '6_3': 1.5802, '6_4': 3.4069, '6_5': 2.4268, '6_7': 2.6827, '6_8': 2.731, '6_9': 3.3394, '6_10': 3.4709, '7_1': 1.2728, '7_2': 0.9057, '7_3': 1.1908, '7_4': 2.2206, '7_5': 0.2642, '7_6': 2.5688, '7_8': 2.5512, '7_9': 1.2738, '7_10': 2.1545, '8_1': 1.924, '8_2': 2.9418, '8_3': 2.3233, '8_4': 1.308, '8_5': 2.9906, '8_6': 3.1418, '8_7': 3.1466, '8_9': 2.7867, '8_10': 1.495, '9_1': 1.1922, '9_2': 2.0489, '9_3': 1.7062, '9_4': 0.7465, '9_5': 1.3971, '9_6': 3.2865, '9_7': 1.41, '9_8': 1.8023, '9_10': 0.5978, '10_1': 1.9767, '10_2': 3.0177, '10_3': 2.5321, '10_4': 0.6653, '10_5': 2.5302, '10_6': 3.9143, '10_7': 2.5559, '10_8': 1.7809, '10_9': 1.8468, '1_11': 0.337, '2_11': 0.6984, '3_11': 0.6061, '4_11': 1.1112, '5_11': 0.5673, '6_11': 2.0678, '7_11': 1.0453, '8_11': 2.1481, '9_11': 1.215, '10_11': 2.1066}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
