# MTRSP train | n10_K5_T24 seed=19
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 2, 1, 1, 1, 1, 2, 1, 1]
task_min_horsepower = [3592, 3666, 6301, 4348, 4116, 4120, 4024, 7850, 3350, 3861]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.53]
task_service_time = [1.11, 1.57, 1.54, 1.4, 1.31, 0.91, 0.9, 0.8, 1.03, 0.97]
tugboat_horsepower = [4707, 5424, 5394, 4758, 5456]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.164, 0.17, 0.169, 0.155, 0.175]
tugboat_beta = [0.069, 0.06, 0.062, 0.066, 0.064]
time_matrix = {'0_1': 1.0064, '0_2': 0.3818, '0_3': 1.8625, '0_4': 0.9447, '0_5': 1.4829, '0_6': 1.1991, '0_7': 1.6023, '0_8': 0.2159, '0_9': 1.3124, '0_10': 0.6078, '1_2': 0.5688, '1_3': 2.5245, '1_4': 1.3946, '1_5': 1.5933, '1_6': 1.9761, '1_7': 2.3503, '1_8': 0.9986, '1_9': 1.1515, '1_10': 1.3833, '2_1': 0.2788, '2_3': 2.1044, '2_4': 0.8971, '2_5': 0.9069, '2_6': 1.8272, '2_7': 2.0811, '2_8': 1.0543, '2_9': 1.8077, '2_10': 1.4219, '3_1': 2.7866, '3_2': 2.2487, '3_4': 1.6936, '3_5': 2.2943, '3_6': 0.8596, '3_7': 0.4513, '3_8': 1.8381, '3_9': 3.1197, '3_10': 1.5354, '4_1': 1.1676, '4_2': 1.2037, '4_3': 1.5837, '4_5': 0.0831, '4_6': 1.7876, '4_7': 1.8127, '4_8': 1.5063, '4_9': 2.6516, '4_10': 1.7258, '5_1': 0.8545, '5_2': 0.838, '5_3': 1.6414, '5_4': 0.4969, '5_6': 1.6283, '5_7': 1.7508, '5_8': 1.1841, '5_9': 2.2843, '5_10': 1.4484, '6_1': 1.6617, '6_2': 1.0832, '6_3': 1.0673, '6_4': 0.7875, '6_5': 1.5161, '6_7': 0.7395, '6_8': 0.6789, '6_9': 2.0547, '6_10': 0.4933, '7_1': 2.2242, '7_2': 1.6194, '7_3': 1.0985, '7_4': 1.3428, '7_5': 2.0602, '7_6': 0.1996, '7_8': 1.1178, '7_9': 2.3139, '7_10': 0.7614, '8_1': 1.4946, '8_2': 0.8863, '8_3': 1.9397, '8_4': 1.3068, '8_5': 1.9376, '8_6': 1.0634, '8_7': 1.541, '8_9': 1.2051, '8_10': 0.3949, '9_1': 1.7244, '9_2': 1.6008, '9_3': 3.3873, '9_4': 2.4345, '9_5': 2.7646, '9_6': 2.5803, '9_7': 3.0492, '9_8': 1.672, '9_10': 1.9052, '10_1': 1.9119, '10_2': 1.2786, '10_3': 1.5498, '10_4': 1.327, '10_5': 2.0464, '10_6': 0.5688, '10_7': 1.0571, '10_8': 0.713, '10_9': 1.7508, '1_11': 0.7837, '2_11': 0.8848, '3_11': 2.0344, '4_11': 1.4539, '5_11': 1.1079, '6_11': 0.8628, '7_11': 1.3305, '8_11': 0.5076, '9_11': 1.5397, '10_11': 0.9232}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
