# MTRSP train | n10_K5_T24 seed=5
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 3, 3, 3, 1, 1, 1, 1, 2]
task_min_horsepower = [3059, 3504, 11595, 10857, 12562, 3739, 4220, 3985, 3827, 6804]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.69]
task_service_time = [1.39, 0.93, 1.13, 0.9, 1.05, 1.51, 1.45, 1.18, 1.56, 0.81]
tugboat_horsepower = [4743, 5446, 5574, 5707, 5105]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.173, 0.16, 0.158, 0.172, 0.151]
tugboat_beta = [0.079, 0.067, 0.069, 0.076, 0.079]
time_matrix = {'0_1': 0.8137, '0_2': 1.3145, '0_3': 1.2465, '0_4': 1.3555, '0_5': 1.606, '0_6': 1.592, '0_7': 1.3321, '0_8': 0.7221, '0_9': 0.9751, '0_10': 1.6839, '1_2': 0.9491, '1_3': 1.5095, '1_4': 1.8441, '1_5': 1.4152, '1_6': 1.988, '1_7': 1.5666, '1_8': 0.4741, '1_9': 1.1663, '1_10': 2.2123, '2_1': 0.7821, '2_3': 2.7238, '2_4': 2.0609, '2_5': 0.3037, '2_6': 1.9161, '2_7': 1.2875, '2_8': 1.7115, '2_9': 2.3957, '2_10': 2.4858, '3_1': 1.4477, '3_2': 1.9321, '3_4': 1.5685, '3_5': 2.2419, '3_6': 1.926, '3_7': 1.8386, '3_8': 0.8897, '3_9': 0.5203, '3_10': 1.7683, '4_1': 1.1815, '4_2': 1.7335, '4_3': 2.566, '4_5': 1.4505, '4_6': 0.2584, '4_7': 0.3776, '4_8': 2.1801, '4_9': 2.3925, '4_10': 0.9542, '5_1': 1.1784, '5_2': 0.8835, '5_3': 3.213, '5_4': 2.1942, '5_6': 1.939, '5_7': 1.3321, '5_8': 2.2495, '5_9': 2.8983, '5_10': 2.602, '6_1': 1.5454, '6_2': 2.2046, '6_3': 1.9639, '6_4': 0.3335, '6_5': 2.1416, '6_7': 1.1612, '6_8': 2.0181, '6_9': 1.9065, '6_10': 0.385, '7_1': 1.2393, '7_2': 1.62, '7_3': 2.9663, '7_4': 1.1406, '7_5': 1.183, '7_6': 0.7412, '7_8': 2.4054, '7_9': 2.7515, '7_10': 1.4656, '8_1': 0.5604, '8_2': 0.9941, '8_3': 1.5057, '8_4': 1.48, '8_5': 1.3257, '8_6': 1.6322, '8_7': 1.2511, '8_9': 1.1987, '8_10': 1.852, '9_1': 1.0453, '9_2': 1.5318, '9_3': 1.0213, '9_4': 1.4224, '9_5': 1.8376, '9_6': 1.7105, '9_7': 1.5168, '9_8': 0.7056, '9_10': 1.7072, '10_1': 2.2816, '10_2': 2.8989, '10_3': 2.9027, '10_4': 0.915, '10_5': 2.6607, '10_6': 0.9533, '10_7': 1.5835, '10_8': 2.9712, '10_9': 2.8733, '1_11': 0.585, '2_11': 1.542, '3_11': 0.6366, '4_11': 1.4963, '5_11': 1.9892, '6_11': 1.3129, '7_11': 1.7961, '8_11': 0.3232, '9_11': 0.2317, '10_11': 2.2532}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
