# MTRSP train | n10_K5_T24 seed=16
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 1, 1, 1, 1, 1, 1, 3, 1, 1]
task_min_horsepower = [3530, 4233, 4366, 3740, 3600, 4003, 3026, 10320, 4104, 4394]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.17]
task_service_time = [1.13, 1.33, 1.51, 1.59, 1.31, 0.8, 1.36, 1.36, 1.12, 1.33]
tugboat_horsepower = [5842, 5155, 4748, 4595, 5906]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.175, 0.153, 0.157, 0.178, 0.151]
tugboat_beta = [0.061, 0.062, 0.068, 0.062, 0.077]
time_matrix = {'0_1': 0.4195, '0_2': 1.1454, '0_3': 1.038, '0_4': 0.4069, '0_5': 1.1277, '0_6': 0.6931, '0_7': 1.1913, '0_8': 1.1052, '0_9': 1.4317, '0_10': 1.4431, '1_2': 1.0383, '1_3': 0.7297, '1_4': 1.2991, '1_5': 0.6766, '1_6': 1.3968, '1_7': 0.8071, '1_8': 1.1356, '1_9': 1.8498, '1_10': 0.5599, '2_1': 0.5833, '2_3': 1.1063, '2_4': 1.3844, '2_5': 1.0528, '2_6': 1.3234, '2_7': 0.4344, '2_8': 1.4968, '2_9': 1.6143, '2_10': 0.7154, '3_1': 0.8499, '3_2': 1.7042, '3_4': 1.0198, '3_5': 0.5772, '3_6': 1.458, '3_7': 1.601, '3_8': 0.3412, '3_9': 2.1891, '3_10': 1.2489, '4_1': 0.5086, '4_2': 0.7364, '4_3': 1.4196, '4_5': 1.4706, '4_6': 0.4095, '4_7': 0.9048, '4_8': 1.5777, '4_9': 0.9568, '4_10': 1.5478, '5_1': 1.4702, '5_2': 2.1271, '5_3': 0.6117, '5_4': 1.9802, '5_6': 2.3055, '5_7': 1.8688, '5_8': 0.8761, '5_9': 2.8979, '5_10': 0.902, '6_1': 1.3574, '6_2': 1.811, '6_3': 1.8693, '6_4': 0.5547, '6_5': 1.9938, '6_7': 1.9935, '6_8': 1.7318, '6_9': 1.5039, '6_10': 2.4038, '7_1': 1.0447, '7_2': 0.6594, '7_3': 1.5848, '7_4': 1.7974, '7_5': 1.5094, '7_6': 1.6022, '7_8': 1.9962, '7_9': 1.6426, '7_10': 0.9569, '8_1': 1.5532, '8_2': 2.3975, '8_3': 1.1587, '8_4': 1.2719, '8_5': 1.3109, '8_6': 1.8351, '8_7': 2.3589, '8_9': 2.6466, '8_10': 2.0489, '9_1': 1.2424, '9_2': 1.0763, '9_3': 2.1378, '9_4': 1.0083, '9_5': 2.1987, '9_6': 0.4534, '9_7': 1.3912, '9_8': 2.2372, '9_10': 2.2499, '10_1': 1.3956, '10_2': 1.3928, '10_3': 1.4372, '10_4': 2.204, '10_5': 1.3041, '10_6': 2.178, '10_7': 1.0425, '10_8': 1.9004, '10_9': 2.3764, '1_11': 0.8924, '2_11': 1.0027, '3_11': 0.7684, '4_11': 0.5037, '5_11': 1.638, '6_11': 0.9616, '7_11': 1.4506, '8_11': 1.2813, '9_11': 1.1337, '10_11': 1.8034}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
