# MTRSP train | n10_K5_T24 seed=6
# n=10 K=5 T_max=24.0 W=10000.0

num_tasks = 10
num_tugboats = 5
task_max_tugs = [1, 3, 1, 1, 3, 1, 1, 1, 2, 1]
task_min_horsepower = [3963, 12204, 4249, 3911, 12684, 4031, 3183, 3777, 6069, 3592]
task_time_window_lower = [0.5, 2.7, 4.9, 7.1, 9.3, 11.5, 13.7, 15.9, 18.1, 20.3]
task_time_window_upper = [3.0, 5.2, 7.4, 9.6, 11.8, 14.0, 16.2, 18.4, 20.6, 22.4]
task_service_time = [0.8, 1.19, 1.38, 1.44, 0.88, 1.26, 1.04, 1.01, 1.36, 1.1]
tugboat_horsepower = [4759, 4879, 5314, 4682, 5413]
tugboat_fuel_capacity = [21600, 21600, 21600, 21600, 21600]
tugboat_alpha = [0.17, 0.163, 0.153, 0.177, 0.163]
tugboat_beta = [0.07, 0.075, 0.069, 0.073, 0.077]
time_matrix = {'0_1': 1.3066, '0_2': 1.5642, '0_3': 1.2231, '0_4': 1.1735, '0_5': 0.9729, '0_6': 1.2387, '0_7': 2.0109, '0_8': 0.5358, '0_9': 1.0868, '0_10': 0.4766, '1_2': 0.9924, '1_3': 2.2485, '1_4': 0.1092, '1_5': 0.2815, '1_6': 1.3091, '1_7': 2.6111, '1_8': 0.6515, '1_9': 2.1509, '1_10': 0.8331, '2_1': 0.3858, '2_3': 2.4846, '2_4': 0.7097, '2_5': 0.7017, '2_6': 1.0266, '2_7': 2.4067, '2_8': 1.3426, '2_9': 2.4536, '2_10': 1.1557, '3_1': 2.7899, '3_2': 2.8726, '3_4': 2.7091, '3_5': 2.4833, '3_6': 2.2359, '3_7': 1.911, '3_8': 2.0623, '3_9': 0.5781, '3_10': 1.8853, '4_1': 0.6192, '4_2': 1.1942, '4_3': 2.5613, '4_5': 0.6049, '4_6': 1.6171, '4_7': 2.939, '4_8': 0.8804, '4_9': 2.4539, '4_10': 1.1591, '5_1': 0.9953, '5_2': 1.1765, '5_3': 1.3461, '5_4': 0.9467, '5_6': 0.8635, '5_7': 1.8404, '5_8': 0.5808, '5_9': 1.2645, '5_10': 0.092, '6_1': 1.4599, '6_2': 1.0895, '6_3': 1.5587, '6_4': 1.6672, '6_5': 1.4228, '6_7': 1.0304, '6_8': 1.7044, '6_9': 1.6413, '6_10': 1.1372, '7_1': 1.9278, '7_2': 1.697, '7_3': 0.9609, '7_4': 2.0463, '7_5': 1.7779, '7_6': 0.9359, '7_8': 1.8188, '7_9': 1.0987, '7_10': 1.2771, '8_1': 0.7045, '8_2': 1.2724, '8_3': 2.3279, '8_4': 0.3747, '8_5': 0.5332, '8_6': 1.5551, '8_7': 2.8117, '8_9': 2.208, '8_10': 0.9699, '9_1': 1.5354, '9_2': 1.6618, '9_3': 0.8415, '9_4': 1.4711, '9_5': 1.2337, '9_6': 1.1541, '9_7': 1.6602, '9_8': 0.9216, '9_10': 0.6307, '10_1': 1.514, '10_2': 1.6375, '10_3': 0.855, '10_4': 1.4528, '10_5': 1.214, '10_6': 1.1303, '10_7': 1.652, '10_8': 0.9122, '10_9': 0.7507, '1_11': 1.1028, '2_11': 1.6043, '3_11': 1.5462, '4_11': 1.3836, '5_11': 0.3994, '6_11': 1.4857, '7_11': 1.4136, '8_11': 1.1256, '9_11': 0.3992, '10_11': 0.3949}
big_M = 1000.0
planning_horizon = 24.0
penalty_weight = 10000.0
